1 [JUD:77] Anger
1 [BBD:75] Azra Oddsmaker
1 [AVR:86] Blood Artist
1 [SCG:59] Carrion Feeder
1 [J21:683] Chainer, Nightmare Adept
1 [WAR:188] Cruel Celebrant
1 [2X2:107] Dockside Extortionist
1 [EVE:137] Duergar Hedge-Mage
1 [JOU:10] Eidolon of Rhetoric
1 [ISD:15] Fiend Hunter
1 [KLD:84] Gonti, Lord of Luxury
1 [BIG:2] Grand Abolisher
1 [ORI:101] Graveblade Marauder
1 [TSR:378] Grenzo, Dungeon Warden
1 [KTK:73] Grim Haruspex
1 [MH2:281] Imperial Recruiter
1 [RNA:185] Judith, the Scourge Diva
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [DGM:82] Master of Cruelties
1 [WAR:204] Mayhem Devil
1 [FDN:609] Midnight Reaper
1 [TDC:187] Mindblade Render
1 [PLC:159] Necrotic Sliver
1 [MH3:266] Recruiter of the Guard
1 [EMN:40] Selfless Spirit
1 [DOM:143] Siege-Gang Commander
1 [H2R:8] Sling-Gang Lieutenant
1 [FCA:18] Tymna the Weaver
1 [PBBD:7s] Virtus the Veiled
1 [M11:120] Viscera Seer
1 [FCA:11] Yawgmoth, Thran Physician
1 [BFZ:126] Zulaport Cutthroat
1 [FDN:721] Boros Charm
1 [ODY:132] Entomb
1 [CON:15] Path to Exile
1 [FRF:22] Rally the Ancestors
1 [FDN:210] Thrill of Possibility
1 [ODY:118] Buried Alive
1 [DRC:89] Damn
1 [BRO:324] Diabolic Intent
1 [AKH:210] Dusk // Dawn
1 [DKA:87] Faithless Looting
1 [USG:188] Gamble
1 [M21:103] Grim Tutor
1 [IKO:24] Mythos of Snapdax
1 [IKO:204] Ruinous Ultimatum
1 [STX:243] Thrilling Discovery
1 [USG:166] Victimize
1 [TMP:179] Goblin Bombardment
1 [EXO:17] Reconnaissance
1 [RNA:22] Smothering Tithe
1 [STH:74] Tortured Existence
1 [ELD:331] Arcane Signet
1 [CLU:220] Boros Signet
1 [KLD:220] Key to the City
1 [CLU:225] Orzhov Signet
1 [INV:306] Phyrexian Altar
1 [CLU:226] Rakdos Signet
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [FIC:363] Talisman of Conviction
1 [FIC:365] Talisman of Hierarchy
1 [MRD:255] Talisman of Indulgence
1 [ZEN:211] Arid Mesa
1 [BRO:257] Battlefield Forge
1 [CLU:274] Blood Crypt
1 [KTK:230] Bloodstained Mire
1 [DMU:244] Caves of Koilos
1 [DOM:239] Clifftop Retreat
1 [ELD:333] Command Tower
1 [XLN:252] Dragonskull Summit
1 [CON:142] Exotic Orchard
1 [BLB:252] Fabled Passage
1 [EVE:176] Fetid Heath
1 [CLU:276] Godless Shrine
1 [SHM:272] Graven Cairns
1 [JOU:163] Mana Confluence
1 [ZEN:219] Marsh Flats
5 [FIN:303] Mountain
1 [USG:322] Phyrexian Tower
3 [FIN:294] Plains
1 [SHM:278*] Reflecting Pool
1 [EVE:178] Rugged Prairie
1 [CLU:279] Sacred Foundry
1 [IKO:253] Savai Triome
1 [ODY:326] Shadowblood Ridge
1 [CHK:283] Shizo, Death's Storehouse
1 [CMM:427] Spectator Seating
3 [FIN:300] Swamp
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [CMM:436] Vault of Champions
SB: 1 [FRF:90] Alesha, Who Smiles at Death
LAYOUT MAIN:(1,8)(CARD_TYPE,false,50)|([ELD:331],[CLU:220],[KLD:220],[CLU:225],[INV:306],[CLU:226],[DST:140],[SUM:274],[FIC:363],[FIC:365],[MRD:255])([JUD:77],[BBD:75],[AVR:86],[SCG:59],[J21:683],[WAR:188],[2X2:107],[EVE:137],[ISD:15],[KLD:84],[BIG:2],[ORI:101],[TSR:378],[KTK:73],[MH2:281],[RNA:185],[CHK:175],[DGM:82],[WAR:204],[FDN:609],[TDC:187],[PLC:159],[MH3:266],[EMN:40],[DOM:143],[H2R:8],[FCA:18],[PBBD:7s],[M11:120],[FCA:11],[BFZ:126])([JOU:10])([TMP:179],[EXO:17],[RNA:22],[STH:74])([FDN:721],[ODY:132],[CON:15],[FRF:22],[FDN:210])([ZEN:211],[BRO:257],[CLU:274],[KTK:230],[DMU:244],[DOM:239],[ELD:333],[XLN:252],[CON:142],[BLB:252],[EVE:176],[CLU:276],[SHM:272],[JOU:163],[ZEN:219],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[USG:322],[FIN:294],[FIN:294],[FIN:294],[SHM:278*],[EVE:178],[CLU:279],[IKO:253],[ODY:326],[CHK:283],[CMM:427],[FIN:300],[FIN:300],[FIN:300],[M15:248],[CMM:436])([AKH:210])([ODY:118],[DRC:89],[BRO:324],[DKA:87],[USG:188],[M21:103],[IKO:24],[IKO:204],[STX:243],[USG:166])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([FRF:90])
