1 [KHM:218] Kaya the Inexorable
1 [2X2:171] Animar, Soul of Elements
1 [DOM:191] Arvad the Cursed
1 [M21:173] Azusa, Lost but Seeking
1 [OTC:217] Breena, the Demagogue
1 [INV:237] Captain Sisay
1 [ELD:326] Chulane, Teller of Tales
1 [BLC:87] Derevi, Empyrial Tactician
1 [OTC:221] Edric, Spymaster of Trest
1 [WAR:50] Fblthp, the Lost
1 [AVR:209] Gisela, Blade of Goldnight
1 [IKO:222] Jegantha, the Wellspring
1 [DOM:197] Jhoira, Weatherlight Captain
1 [M21:191] Jolrael, Mwonvuli Recluse
1 [KLD:183] Kambal, Consul of Allocation
1 [MID:230] Katilda, Dawnhart Prime
1 [M20:211] Kethis, the Hidden Hand
1 [BLC:227] Kodama of the East Tree
1 [KHM:181] Kolvori, God of Kinship
1 [KHM:221] Koma, Cosmos Serpent
1 [MIC:1] Leinore, Autumn Sovereign
1 [MID:232] Liesa, Forgotten Archangel
1 [ZNR:226] Linvala, Shield of Sea Gate
1 [MKC:215] Lonis, Cryptozoologist
1 [MB2:252] Mirri, Weatherlight Duelist
1 [FCA:42] Najeela, the Blade-Blossom
1 [RIX:45] Nezahal, Primal Tide
1 [M21:222] Niambi, Esteemed Speaker
1 [THB:185] Nylea, Keen-Eyed
1 [AFR:229] Orcus, Prince of Undeath
1 [M21:224] Radha, Heart of Keld
1 [DOM:202] Raff Capashen, Ship's Mage
1 [FCA:43] Ragavan, Nimble Pilferer
1 [SOK:142] Reki, the History of Kamigawa
1 [TSP:245] Saffi Eriksdotter
1 [CMR:561] Sakashima of a Thousand Faces
1 [AKH:205] Samut, Voice of Dissent
1 [MID:197] Saryth, the Viper's Fang
1 [M3C:246] Selvala, Heart of the Wilds
1 [DOM:35] Shalai, Voice of Plenty
1 [H1R:6] Sisay, Weatherlight Captain
1 [DOM:36] Teshar, Ancestor's Apostle
1 [KHM:197] Toski, Bearer of Secrets
1 [FCA:18] Tymna the Weaver
1 [KHM:114] Valki, God of Lies
1 [KHM:115] Varragoth, Bloodsky Sire
1 [FCA:59] Vial Smasher the Fierce
1 [M21:177] Cultivate
1 [M13:170] Farseek
1 [DOM:166] Kamahl's Druidic Vow
1 [DOM:201] Primevals' Glorious Rebirth
1 [FIC:315] Three Visits
1 [CHK:247] Time of Need
1 [DOM:39] Urza's Ruinous Blast
1 [AFR:217] Bard Class
1 [RNA:130] Guardian Project
1 [PCY:45] Rhystic Study
1 [RNA:201] Rhythm of the Wild
1 [ELD:331] Arcane Signet
1 [GRN:233] Chromatic Lantern
1 [BNG:159] Heroes' Podium
1 [MRD:199] Lightning Greaves
1 [DOM:224] Mox Amber
1 [SUM:274] Sol Ring
1 [ELD:161] The Great Henge
1 [CLU:274] Blood Crypt
1 [CLU:275] Breeding Pool
1 [ELD:333] Command Tower
1 [CON:142] Exotic Orchard
1 [KTK:233] Flooded Strand
2 [FIN:306] Forest
1 [CLU:276] Godless Shrine
1 [CLU:277] Hallowed Fountain
1 [IKO:248] Indatha Triome
1 [FIN:297] Island
1 [IKO:250] Ketria Triome
1 [JOU:163] Mana Confluence
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [FIN:303] Mountain
1 [CLU:278] Overgrown Tomb
2 [FIN:294] Plains
1 [KTK:239] Polluted Delta
1 [IKO:251] Raugrin Triome
1 [CLU:279] Sacred Foundry
1 [IKO:253] Savai Triome
1 [CLU:280] Steam Vents
1 [CLU:281] Stomping Ground
2 [FIN:300] Swamp
1 [CLU:282] Temple Garden
1 [KHM:275] The World Tree
1 [ZEN:229] Verdant Catacombs
1 [CLU:283] Watery Grave
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [IKO:259] Zagoth Triome
SB: 1 [KHM:168] Esika, God of the Tree
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([ELD:331],[GRN:233],[BNG:159],[MRD:199],[DOM:224],[SUM:274],[ELD:161])([2X2:171],[DOM:191],[M21:173],[OTC:217],[INV:237],[ELD:326],[BLC:87],[OTC:221],[WAR:50],[AVR:209],[IKO:222],[DOM:197],[M21:191],[KLD:183],[MID:230],[M20:211],[BLC:227],[KHM:181],[KHM:221],[MIC:1],[MID:232],[ZNR:226],[MKC:215],[MB2:252],[FCA:42],[RIX:45],[M21:222],[AFR:229],[M21:224],[DOM:202],[FCA:43],[SOK:142],[TSP:245],[CMR:561],[AKH:205],[MID:197],[M3C:246],[DOM:35],[H1R:6],[DOM:36],[KHM:197],[FCA:18],[KHM:114],[KHM:115],[FCA:59])([THB:185])([AFR:217],[RNA:130],[PCY:45],[RNA:201])([CLU:274],[CLU:275],[ELD:333],[CON:142],[KTK:233],[FIN:306],[FIN:306],[CLU:276],[CLU:277],[IKO:248],[FIN:297],[IKO:250],[JOU:163],[ZEN:219],[ZEN:220],[FIN:303],[CLU:278],[FIN:294],[FIN:294],[KTK:239],[IKO:251],[CLU:279],[IKO:253],[CLU:280],[CLU:281],[FIN:300],[FIN:300],[CLU:282],[KHM:275],[ZEN:229],[CLU:283],[KTK:248],[KTK:249],[IKO:259])([KHM:218])([M21:177],[M13:170],[DOM:166],[DOM:201],[FIC:315],[CHK:247],[DOM:39])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([KHM:168])
