1 [PF25:1] Serra the Benevolent
1 [FDN:136] Angel of Finality
1 [FDN:496] Inspiring Overseer
1 [J21:125] Segovian Angel
1 [M21:347] Speaker of the Heavens
1 [AVR:24] Herald of War
1 [BFZ:22] Emeria Shepherd
1 [SNC:30] Sanctuary Warden
1 [FDN:706] Angel of Vitality
1 [M21:340] Baneslayer Angel
1 [KHM:380] Starnheim Aspirant
1 [J21:131] Serra's Emissary
1 [M20:36] Sephara, Sky's Blade
1 [KHM:374] Valkyrie Harbinger
1 [EMN:15a] Bruna, the Fading Light
1 [ZNR:2] Angel of Destiny
1 [ULG:14] Mother of Runes
1 [KHM:24] Righteous Valkyrie
1 [M20:8] Bishop of Wings
1 [FDN:149] Youthful Valkyrie
1 [AVR:2] Angel of Jubilation
1 [9ED:54] Weathered Wayfarer
1 [ROE:33] Linvala, Keeper of Silence
1 [CMM:13] Angelic Field Marshal
1 [OTJ:2] Archangel of Tithes
1 [FDN:707] Lyra Dawnbringer
1 [AVR:6] Avacyn, Angel of Hope
1 [EMN:28] Gisela, the Broken Blade
1 [H2R:2] Esper Sentinel
1 [M14:5] Archangel of Thune
1 [M11:28] Serra Ascendant
1 [LCI:32] Resplendent Angel
1 [ICE:54] Swords to Plowshares
1 [BLC:106] Generous Gift
1 [PLC:12] Rebuff the Wicked
1 [CON:15] Path to Exile
1 [THB:19] Heliod's Intervention
1 [FCA:21] Akroma's Will
1 [CMM:24] Flawless Maneuver
1 [STA:11] Teferi's Protection
1 [LRW:3] Austere Command
1 [SLD:882] Winds of Abandon
1 [MID:333] Vanquish the Horde
1 [ZNR:12] Emeria's Call
1 [MID:33] Sigarda's Splendor
1 [M14:3] Angelic Accord
1 [GRN:8] Dawn of Hope
1 [ONC:62] Court of Grace
1 [ZEN:25] Luminarch Ascension
1 [MKC:84] Smuggler's Share
1 [4ED:34] Land Tax
1 [RNA:22] Smothering Tithe
1 [10E:335] Mind Stone
1 [ELD:331] Arcane Signet
1 [SUM:274] Sol Ring
1 [DST:159] Well of Lost Dreams
1 [AKH:233] Oketra's Monument
1 [THB:235] Nyx Lotus
1 [AFR:359] The Book of Exalted Deeds
1 [FIC:228] Herald's Horn
1 [MRD:199] Lightning Greaves
1 [ORI:240] Sword of the Animist
1 [LTC:354] Sword of Hearth and Home
1 [FIC:230] Archaeomancer's Map
1 [XLN:251] Vanquisher's Banner
1 [IKO:237] The Ozolith
1 [TMP:300] Pearl Medallion
1 [SPG:17a] Mana Crypt
1 [TDC:380] Myriad Landscape
1 [AVR:228] Seraph Sanctuary
21 [FIN:294] Plains
1 [IKO:245] Bonders' Enclave
1 [PIP:1068] War Room
1 [ZEN:213] Emeria, the Sky Ruin
1 [ZEN:219] Marsh Flats
1 [SPG:38] Prismatic Vista
1 [TMP:330] Wasteland
1 [THS:223] Nykthos, Shrine to Nyx
1 [LCI:410a] Cavern of Souls
SB: 1 [FDN:141] Giada, Font of Hope
LAYOUT MAIN:(1,8)(CARD_TYPE,false,50)|([H2R:2])([10E:335],[ELD:331],[SUM:274],[DST:159],[AKH:233],[THB:235],[AFR:359],[FIC:228],[MRD:199],[ORI:240],[LTC:354],[FIC:230],[XLN:251],[IKO:237],[TMP:300],[SPG:17a])([FDN:136],[FDN:496],[J21:125],[M21:347],[AVR:24],[BFZ:22],[SNC:30],[FDN:706],[M21:340],[KHM:380],[J21:131],[M20:36],[KHM:374],[EMN:15a],[ZNR:2],[ULG:14],[KHM:24],[M20:8],[FDN:149],[AVR:2],[9ED:54],[ROE:33],[CMM:13],[OTJ:2],[FDN:707],[AVR:6],[EMN:28],[M14:5],[M11:28],[LCI:32])([MID:33],[M14:3],[GRN:8],[ONC:62],[ZEN:25],[MKC:84],[4ED:34],[RNA:22])([ICE:54],[BLC:106],[PLC:12],[CON:15],[THB:19],[FCA:21],[CMM:24],[STA:11])([TDC:380],[AVR:228],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[IKO:245],[PIP:1068],[ZEN:213],[ZEN:219],[SPG:38],[TMP:330],[THS:223],[LCI:410a])([PF25:1])([LRW:3],[SLD:882],[MID:333],[ZNR:12])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([FDN:141])
