1 [CMM:884] Abundance
1 [CMM:885] Arasta of the Endless Web
1 [CMM:367] Arcane Signet
1 [CMM:814] Archon of Sun's Grace
1 [CMM:419] Ash Barrens
1 [CMM:719] Battle at the Helvault
1 [CMM:916] Battle for Bretagard
1 [CMM:917] Binding the Old Gods
1 [CMM:720] Boon of the Spirit Realm
1 [CMM:730] Cacophony Unleashed
1 [CMM:918] Calix, Destiny's Hand
1 [CMM:989] Canopy Vista
1 [CMM:816] Cast Out
1 [CMM:420] Command Tower
1 [CMM:739] Composer of Spring
1 [CMM:888] Courser of Kruphix
1 [CMM:921] Culling Ritual
1 [CMM:864] Cunning Rhetoric
1 [CMM:731] Demon of Fate's Design
1 [CMM:890] Destiny Spinner
1 [CMM:865] Doomwake Giant
1 [CMM:866] Dreadhorde Invasion
1 [CMM:891] Dryad of the Ilysian Grove
1 [CMM:892] Eidolon of Blossoms
1 [CMM:893] Enchantress's Presence
1 [CMM:868] Erebos, Bleak-Hearted
1 [CMM:993] Exotic Orchard
1 [CMM:157] Extinguish All Hope
1 [CMM:894] Farseek
1 [CMM:821] Felidar Retreat
1 [CMM:895] Font of Fertility
4 [CMM:797] Forest
4 [CMM:798] Forest
1 [CMM:996] Fortified Village
1 [CMM:732] Ghoulish Impetus
1 [CMM:1001] Golgari Rot Farm
1 [CMM:823] Grasp of Fate
1 [CMM:897] Greater Tanuki
1 [CMM:826] Heliod, God of the Sun
1 [CMM:898] Herald of the Pantheon
1 [CMM:926] Jukai Naturalist
1 [CMM:899] Khalni Heart Expedition
1 [CMM:300] Kodama's Reach
1 [CMM:1008] Krosan Verge
1 [CMM:827] Love Song of Night and Day
1 [CMM:828] Mesa Enchantress
1 [CMM:869] Mindwrack Harpy
1 [CMM:928] Mirari's Wake
1 [CMM:710] Narci, Fable Singer
1 [CMM:1015] Necroblossom Snarl
1 [CMM:905] Nessian Wanderer
1 [CMM:933] Nyx Weaver
1 [CMM:742] Nyxborn Behemoth
1 [CMM:906] Omen of the Hunt
1 [CMM:831] Omen of the Sun
1 [CMM:723] Ondu Spiritdancer
1 [CMM:1018] Orzhov Basilica
1 [CMM:49] Path to Exile
3 [CMM:783] Plains
3 [CMM:784] Plains
1 [CMM:908] Rampant Growth
1 [CMM:910] Sanctum Weaver
1 [CMM:1024] Sandsteppe Citadel
1 [CMM:911] Sandwurm Convergence
1 [CMM:936] Satyr Enchanter
1 [CMM:1031] Selesnya Sanctuary
1 [CMM:912] Setessan Champion
1 [CMM:1033] Shineshadow Snarl
1 [CMM:836] Sigil of the Empty Throne
1 [CMM:410] Sol Ring
1 [CMM:838] Spirited Companion
1 [CMM:839] Starfield Mystic
1 [CMM:840] Starfield of Nyx
1 [CMM:1037] Sungrass Prairie
3 [CMM:791] Swamp
2 [CMM:792] Swamp
1 [CMM:938] Sythis, Harvest's Hand
1 [CMM:1039] Tainted Field
1 [CMM:1040] Tainted Wood
1 [CMM:1043] Temple of Malady
1 [CMM:1044] Temple of Plenty
1 [CMM:1045] Temple of Silence
1 [CMM:886] The Binding of the Titans
1 [CMM:867] The Eldest Reborn
1 [CMM:902] The Mending of Dominaria
1 [CMM:915] Verduran Enchantress
SB: 1 [CMM:705] Anikthea, Hand of Erebos
LAYOUT MAIN:(1,1)(NONE,false,50)|([CMM:884],[CMM:885],[CMM:367],[CMM:814],[CMM:419],[CMM:719],[CMM:916],[CMM:917],[CMM:720],[CMM:730],[CMM:918],[CMM:989],[CMM:816],[CMM:420],[CMM:739],[CMM:888],[CMM:921],[CMM:864],[CMM:731],[CMM:890],[CMM:865],[CMM:866],[CMM:891],[CMM:892],[CMM:893],[CMM:868],[CMM:993],[CMM:157],[CMM:894],[CMM:821],[CMM:895],[CMM:797],[CMM:797],[CMM:797],[CMM:797],[CMM:798],[CMM:798],[CMM:798],[CMM:798],[CMM:996],[CMM:732],[CMM:1001],[CMM:823],[CMM:897],[CMM:826],[CMM:898],[CMM:926],[CMM:899],[CMM:300],[CMM:1008],[CMM:827],[CMM:828],[CMM:869],[CMM:928],[CMM:710],[CMM:1015],[CMM:905],[CMM:933],[CMM:742],[CMM:906],[CMM:831],[CMM:723],[CMM:1018],[CMM:49],[CMM:783],[CMM:783],[CMM:783],[CMM:784],[CMM:784],[CMM:784],[CMM:908],[CMM:910],[CMM:1024],[CMM:911],[CMM:936],[CMM:1031],[CMM:912],[CMM:1033],[CMM:836],[CMM:410],[CMM:838],[CMM:839],[CMM:840],[CMM:1037],[CMM:791],[CMM:791],[CMM:791],[CMM:792],[CMM:792],[CMM:938],[CMM:1039],[CMM:1040],[CMM:1043],[CMM:1044],[CMM:1045],[CMM:886],[CMM:867],[CMM:902],[CMM:915])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CMM:705])
