1 [CMM:813] Ajani Steadfast
1 [CMM:367] Arcane Signet
1 [CMM:941] Azorius Signet
1 [CMM:872] Blasphemous Act
1 [CMM:942] Boros Signet
1 [CMM:18] Cartographer's Hawk
1 [CMM:990] Cascade Bluffs
1 [CMM:875] Chandra, Awakened Inferno
1 [CMM:735] Chandra, Legacy of Fire
1 [CMM:876] Chandra, Torch of Defiance
1 [CMM:420] Command Tower
1 [CMM:844] Deepglow Skate
1 [CMM:819] Deploy the Gatewatch
1 [CMM:820] Elspeth, Sun's Champion
1 [CMM:993] Exotic Orchard
1 [CMM:382] Fellwar Stone
1 [CMM:847] Flux Channeler
1 [CMM:848] Fog Bank
1 [CMM:995] Forge of Heroes
1 [CMM:998] Frostboil Snarl
1 [CMM:999] Furycalm Snarl
1 [CMM:721] Gatewatch Beacon
1 [CMM:822] Gideon Jura
1 [CMM:824] Grateful Apparition
1 [CMM:737] Guff Rewrites History
1 [CMM:954] Honor-Worn Shaku
1 [CMM:1004] Interplanar Beacon
4 [CMM:788] Island
3 [CMM:790] Island
1 [CMM:957] Izzet Signet
1 [CMM:850] Jace Beleren
1 [CMM:851] Jace, Architect of Thought
1 [CMM:852] Jace, Mirror Mage
1 [CMM:738] Jaya's Phoenix
1 [CMM:1007] Karn's Bastion
1 [CMM:237] Kazuul, Tyrant of the Cliffs
1 [CMM:709] Leori, Sparktouched Hunter
1 [CMM:42] Mangara, the Diplomat
1 [CMM:1011] Mobilized District
2 [CMM:794] Mountain
2 [CMM:795] Mountain
1 [CMM:421] Myriad Landscape
1 [CMM:1013] Mystic Gate
1 [CMM:1014] Mystic Monastery
1 [CMM:929] Nahiri, the Harbinger
1 [CMM:930] Narset of the Ancient Way
1 [CMM:931] Narset, Enlightened Master
1 [CMM:853] Narset, Parter of Veils
1 [CMM:965] Nevinyrral's Disk
1 [CMM:829] Norn's Annex
1 [CMM:830] Oath of Gideon
1 [CMM:854] Oath of Jace
1 [CMM:934] Oath of Teferi
1 [CMM:722] Onakke Oathkeeper
1 [CMM:832] Oreskos Explorer
1 [CMM:49] Path to Exile
3 [CMM:787] Plains
4 [CMM:785] Plains
1 [CMM:1019] Port Town
1 [CMM:1020] Prairie Stream
1 [CMM:833] Promise of Loyalty
1 [CMM:425] Reliquary Tower
1 [CMM:879] Repeated Reverberation
1 [CMM:1022] Rugged Prairie
1 [CMM:935] Saheeli, Sublime Artificer
1 [CMM:880] Sarkhan the Masterless
1 [CMM:834] Semester's End
1 [CMM:972] Silent Arbiter
1 [CMM:1035] Skycloud Expanse
1 [CMM:410] Sol Ring
1 [CMM:856] Spark Double
1 [CMM:726] Sparkshaper Visionary
1 [CMM:841] Swords to Plowshares
1 [CMM:978] Talisman of Conviction
1 [CMM:979] Talisman of Creativity
1 [CMM:980] Talisman of Progress
1 [CMM:1041] Temple of Enlightenment
1 [CMM:1042] Temple of Epiphany
1 [CMM:1047] Temple of Triumph
1 [CMM:725] Teyo, Geometric Tactician
1 [CMM:943] The Chain Veil
1 [CMM:843] The Wanderer
1 [CMM:858] Thrummingbird
1 [CMM:842] Urza's Ruinous Blast
1 [CMM:729] Vronos, Masked Inquisitor
1 [CMM:939] Wall of Denial
1 [CMM:983] Wayfarer's Bauble
SB: 1 [CMM:706] Commodore Guff
LAYOUT MAIN:(1,1)(NONE,false,50)|([CMM:813],[CMM:367],[CMM:941],[CMM:872],[CMM:942],[CMM:18],[CMM:990],[CMM:875],[CMM:735],[CMM:876],[CMM:420],[CMM:844],[CMM:819],[CMM:820],[CMM:993],[CMM:382],[CMM:847],[CMM:848],[CMM:995],[CMM:998],[CMM:999],[CMM:721],[CMM:822],[CMM:824],[CMM:737],[CMM:954],[CMM:1004],[CMM:788],[CMM:788],[CMM:788],[CMM:788],[CMM:790],[CMM:790],[CMM:790],[CMM:957],[CMM:850],[CMM:851],[CMM:852],[CMM:738],[CMM:1007],[CMM:237],[CMM:709],[CMM:42],[CMM:1011],[CMM:794],[CMM:794],[CMM:795],[CMM:795],[CMM:421],[CMM:1013],[CMM:1014],[CMM:929],[CMM:930],[CMM:931],[CMM:853],[CMM:965],[CMM:829],[CMM:830],[CMM:854],[CMM:934],[CMM:722],[CMM:832],[CMM:49],[CMM:787],[CMM:787],[CMM:787],[CMM:785],[CMM:785],[CMM:785],[CMM:785],[CMM:1019],[CMM:1020],[CMM:833],[CMM:425],[CMM:879],[CMM:1022],[CMM:935],[CMM:880],[CMM:834],[CMM:972],[CMM:1035],[CMM:410],[CMM:856],[CMM:726],[CMM:841],[CMM:978],[CMM:979],[CMM:980],[CMM:1041],[CMM:1042],[CMM:1047],[CMM:725],[CMM:943],[CMM:843],[CMM:858],[CMM:842],[CMM:729],[CMM:939],[CMM:983])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CMM:706])
