1 [M13:159] Acidic Slime
1 [BFZ:103] Altar's Reap
1 [8ED:118] Ambition's Cost
1 [CMA:47] Banshee of the Dread Choir
1 [AVR:85] Barter in Blood
1 [M14:87] Blood Bairn
1 [CMM:276] Bloodspore Thrinax
1 [MBS:100] Bonehoard
1 [WWK:53] Butcher of Malakir
1 [CMA:94] Caller of the Pack
1 [C18:135] Centaur Vinecrasher
1 [BNG:63] Champion of Stray Souls
1 [LRW:202] Cloudthresher
1 [ELD:333] Command Tower
1 [DRC:40] Corpse Augur
1 [USG:130] Diabolic Servitude
1 [FDN:604] Dread Summons
1 [BNG:66] Eater of Hope
1 [ZEN:199] Eldrazi Monument
1 [5DN:86] Eternal Witness
1 [TDM:255] Evolving Wilds
1 [CON:44] Extractor Demon
12 [FIN:306] Forest
1 [RTR:164] Golgari Charm
1 [FDN:689] Golgari Guildgate
1 [CLU:236] Golgari Rot Farm
1 [CLU:222] Golgari Signet
1 [LTC:247] Great Oak Guardian
1 [DKA:156] Grim Backwoods
1 [RTR:165] Grisly Salvage
1 [MMQ:320] High Market
1 [DIS:86] Indrik Stomphowler
1 [RTR:174] Jarad, Golgari Lich Lord
1 [TDM:258] Jungle Hollow
1 [ISD:189] Kessig Cagebreakers
1 [RTR:176] Korozda Guildmage
1 [MRD:199] Lightning Greaves
1 [RTR:177] Lotleth Troll
1 [2XM:209] Mazirek, Kraul Death Priest
1 [VOW:210] Mulch
1 [ALA:140] Mycoloth
1 [M11:189] Overwhelming Stampede
1 [SPG:101] Pathbreaker Ibex
1 [8ED:153] Phyrexian Plaguelord
1 [DMU:99] Phyrexian Rager
1 [USG:323] Polluted Mire
1 [PLS:87] Primal Growth
1 [DGM:93] Putrefy
1 [M19:117] Rise from the Grave
1 [CHK:239] Sakura-Tribe Elder
1 [M15:198] Satyr Wayfinder
1 [SCD:104] Scourge of Nel Toth
1 [ISD:115] Sever the Bloodline
1 [LRW:139] Shriekmaw
1 [DST:140] Skullclamp
1 [M3C:247] Skullwinder
1 [USG:327] Slippery Karst
1 [SUM:274] Sol Ring
1 [ISD:203] Spider Spawning
13 [FIN:300] Swamp
1 [TOR:143] Tainted Wood
1 [WWK:115] Terastodon
1 [DSK:269] Terramorphic Expanse
1 [CMA:71] Thief of Blood
1 [FIC:368] Thought Vessel
1 [C20:193] Tribute to the Wild
1 [DOM:187] Verdant Force
1 [USG:166] Victimize
1 [MBS:95] Viridian Emissary
1 [DST:90] Viridian Zealot
1 [LRW:277] Vivid Grove
1 [LRW:278] Vivid Marsh
1 [RAV:238] Vulturous Zombie
1 [STH:125] Wall of Blossoms
1 [9ED:283] Wood Elves
1 [CMM:200] Wretched Confluence
SB: 1 [TDC:297] Meren of Clan Nel Toth
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([MBS:100],[ZEN:199],[CLU:222],[MRD:199],[DST:140],[SUM:274],[FIC:368])([M13:159],[CMA:47],[M14:87],[CMM:276],[WWK:53],[CMA:94],[C18:135],[BNG:63],[LRW:202],[DRC:40],[BNG:66],[5DN:86],[CON:44],[LTC:247],[DIS:86],[RTR:174],[ISD:189],[RTR:176],[RTR:177],[2XM:209],[ALA:140],[SPG:101],[8ED:153],[DMU:99],[CHK:239],[M15:198],[SCD:104],[LRW:139],[M3C:247],[WWK:115],[CMA:71],[DOM:187],[MBS:95],[DST:90],[RAV:238],[STH:125],[9ED:283])([USG:130])([BFZ:103],[RTR:164],[RTR:165],[DGM:93],[C20:193],[CMM:200])([ELD:333],[TDM:255],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FDN:689],[CLU:236],[DKA:156],[MMQ:320],[TDM:258],[USG:323],[USG:327],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[TOR:143],[DSK:269],[LRW:277],[LRW:278])([8ED:118],[AVR:85],[FDN:604],[VOW:210],[M11:189],[PLS:87],[M19:117],[ISD:115],[ISD:203],[USG:166])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([TDC:297])
