1 [VOW:231] Anje, Maid of Dishonor
1 [ELD:331] Arcane Signet
1 [AKH:78] Archfiend of Ifnir
1 [ISD:130] Blasphemous Act
1 [CLU:274] Blood Crypt
1 [LCC:185] Bloodline Necromancer
1 [M12:82] Bloodlord of Vaasgoth
1 [WWK:132] Bojuka Bog
1 [AKH:225] Bontu's Monument
1 [RIX:64] Champion of Dusk
1 [ELD:333] Command Tower
1 [LCC:189] Cordial Vampire
1 [J25:415] Creeping Bloodsucker
1 [KHM:350] Crippling Fear
1 [FDN:518] Crossway Troublemakers
1 [EMN:193] Cryptolith Fragment
1 [MMQ:129] Dark Ritual
1 [XLN:252] Dragonskull Summit
1 [ZNR:338] Drana, the Last Bloodchief
1 [LCC:80] Dusk Legion Sergeant
1 [CON:142] Exotic Orchard
1 [9ED:297] Fellwar Stone
1 [MID:223] Florian, Voldaren Scion
1 [ZNR:106] Hagra Mauling
1 [FDN:320] High-Society Hunter
1 [CLB:182] Ingenious Artillerist
1 [OTC:137] Kamber, the Plunderer
1 [FIC:277] Lethal Scheme
1 [WOE:338] Lich-Knights' Conquest
1 [ZEN:100] Malakir Bloodwitch
1 [ZNR:111] Malakir Rebirth
1 [J25:575] Markov Enforcer
1 [10E:335] Mind Stone
1 [LTR:421] Mirkwood Bats
1 [BLC:19] Moonstone Eulogist
9 [FIN:303] Mountain
1 [RTR:71] Necropolis Regent
1 [5DN:55] Night's Whisper
1 [ROE:120] Nirkana Revenant
1 [VOW:245] Olivia, Crimson Bride
1 [VOW:172] Olivia's Attendants
1 [LCC:205] Olivia's Wrath
1 [NEO:230] Oni-Cult Anvil
1 [FIC:411] Path of Ancestry
1 [ONS:161] Patriarch's Bidding
1 [LCC:207] Patron of the Vein
1 [MOM:122] Pile On
1 [VOW:126] Pointed Discussion
1 [LCI:115] Queen's Bay Paladin
1 [CLU:243] Rakdos Carnarium
1 [CLU:226] Rakdos Signet
1 [ORI:114] Read the Bones
1 [TMP:151] Reanimate
1 [KLD:126] Reckless Fireweaver
1 [LCI:258] Roaming Throne
1 [M21:120] Sanctum of Stone Fangs
1 [XLN:120] Sanctum Seeker
1 [MBS:53] Sangromancer
1 [FDN:68] Sanguine Syphoner
1 [CMR:149] Sengir, the Dark Baron
1 [ODY:326] Shadowblood Ridge
1 [ONE:108] Sheoldred's Edict
1 [BFZ:247] Smoldering Marsh
1 [SUM:274] Sol Ring
1 [RNA:117] Spear Spewer
1 [ELD:203] Stormfist Crusader
13 [FIN:300] Swamp
1 [TOR:142] Tainted Peak
1 [MRD:255] Talisman of Indulgence
1 [FDN:701] Temple of Malice
1 [ARB:46] Terminate
1 [RIX:88] Twilight Prophet
1 [UDS:142] Urza's Incubator
1 [M13:113] Vampire Nocturnus
1 [VOW:180] Vampires' Vengeance
1 [MKM:110] Vein Ripper
1 [VOW:182] Voldaren Epicure
1 [PIP:1068] War Room
1 [5DN:165] Wayfarer's Bauble
SB: 1 [VOC:2] Strefan, Maurer Progenitor
LAYOUT MAIN:(1,1)(NONE,false,50)|([VOW:231],[ELD:331],[AKH:78],[ISD:130],[CLU:274],[LCC:185],[M12:82],[WWK:132],[AKH:225],[RIX:64],[ELD:333],[LCC:189],[J25:415],[KHM:350],[FDN:518],[EMN:193],[MMQ:129],[XLN:252],[ZNR:338],[LCC:80],[CON:142],[9ED:297],[MID:223],[ZNR:106],[FDN:320],[CLB:182],[OTC:137],[FIC:277],[WOE:338],[ZEN:100],[ZNR:111],[J25:575],[10E:335],[LTR:421],[BLC:19],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[RTR:71],[5DN:55],[ROE:120],[VOW:245],[VOW:172],[LCC:205],[NEO:230],[FIC:411],[ONS:161],[LCC:207],[MOM:122],[VOW:126],[LCI:115],[CLU:243],[CLU:226],[ORI:114],[TMP:151],[KLD:126],[LCI:258],[M21:120],[XLN:120],[MBS:53],[FDN:68],[CMR:149],[ODY:326],[ONE:108],[BFZ:247],[SUM:274],[RNA:117],[ELD:203],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[TOR:142],[MRD:255],[FDN:701],[ARB:46],[RIX:88],[UDS:142],[M13:113],[VOW:180],[MKM:110],[VOW:182],[PIP:1068],[5DN:165])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([VOC:2])
