1 [RNA:151] Absorb
1 [MID:1] Adeline, Resplendent Cathar
1 [MKC:94] Alandra, Sky Dreamer
1 [TDC:12] Aligned Heart
1 [THS:39] Aqueous Form
1 [ELD:331] Arcane Signet
1 [OTJ:192] Assimilation Aegis
1 [AKH:195] Aven Wind Guide
1 [CLU:219] Azorius Signet
1 [MMQ:61] Brainstorm
1 [WOE:5] Break the Spell
1 [FIC:101] Champions from Beyond
1 [ELD:333] Command Tower
1 [FIC:339] Commander's Sphere
1 [SOK:6] Curtain of Light
1 [FIC:105] Dancer's Chakrams
1 [40K:11*] Defenders of Humanity
1 [M21:15] Defiant Strike
1 [BFZ:76] Dispel
1 [INV:51] Disrupt
1 [WAR:193] Dovin's Veto
1 [MH3:59] Dreamtide Whale
1 [THS:9] Elspeth, Sun's Champion
1 [MH3:61] Emrakul's Messenger
1 [DSK:52] Enter the Enigma
1 [DSK:8] Exorcise
1 [BLB:13] Feather of Flight
1 [DSC:283] Hall of Heliod's Generosity
1 [TDM:47] Highspire Bell-Ringer
1 [FDN:308] Homunculus Horde
1 [CLB:28] Inspiring Leader
1 [ISD:19] Intangible Virtue
15 [FIN:297] Island
1 [WAR:270] Jace, Arcane Strategist
1 [FDN:708] Make a Stand
1 [AFR:228] Monk Class
1 [TDC:380] Myriad Landscape
1 [DRC:5] On Wings of Gold
1 [FDN:512] Opt
1 [FIC:411] Path of Ancestry
13 [FIN:294] Plains
1 [TDM:18] Poised Practitioner
1 [BFZ:241] Prairie Stream
1 [ONC:87] Prava of the Steel Legion
1 [TMP:80] Propaganda
1 [M14:68] Quicken
1 [OTJ:63] Razzle-Dazzler
1 [M19:254] Reliquary Tower
1 [FDN:711] Rite of Replication
1 [ZEN:224] Sejiri Refuge
1 [5DN:36] Serum Visions
1 [FIN:288] Sharlayan, Nation of Scholars
1 [OGW:47] Slip Through Space
1 [SUM:274] Sol Ring
1 [RTR:200] Sphinx's Revelation
1 [LTR:413] Storm of Saruman
1 [M21:355] Sublime Epiphany
1 [FIC:194] Summon: Good King Mog XII
1 [CLU:211] Supreme Verdict
1 [ICE:54] Swords to Plowshares
1 [TDM:335] Taigam, Master Opportunist
1 [MRD:256] Talisman of Progress
1 [FIC:138] Tataru Taru
1 [M21:294] Teferi's Ageless Insight
1 [CLB:271] The Council of Four
1 [FIC:368] Thought Vessel
1 [EMN:78] Turn Aside
1 [FIN:328] Ultima
1 [ARB:16] Wall of Denial
1 [ROE:53] Wall of Omens
1 [AFR:81] Wizard Class
1 [DOM:75] Wizard's Retort
SB: 1 [FIC:129] Alisaie Leveilleur
SB: 1 [FIC:140] Alphinaud Leveilleur
LAYOUT MAIN:(1,8)(CARD_TYPE,false,50)|([ELD:331],[OTJ:192],[CLU:219],[FIC:339],[FIC:105],[SUM:274],[MRD:256],[FIC:368])([MID:1],[MKC:94],[AKH:195],[MH3:59],[MH3:61],[TDM:47],[FDN:308],[TDM:18],[ONC:87],[OTJ:63],[TDM:335],[FIC:138],[CLB:271],[ARB:16],[ROE:53])([FIC:194])([TDC:12],[THS:39],[FIC:101],[40K:11*],[BLB:13],[CLB:28],[ISD:19],[AFR:228],[DRC:5],[TMP:80],[LTR:413],[M21:294],[AFR:81])([RNA:151],[MMQ:61],[WOE:5],[SOK:6],[M21:15],[BFZ:76],[INV:51],[WAR:193],[FDN:708],[FDN:512],[M14:68],[RTR:200],[M21:355],[ICE:54],[EMN:78],[DOM:75])([ELD:333],[DSC:283],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[TDC:380],[FIC:411],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[BFZ:241],[M19:254],[ZEN:224],[FIN:288])([THS:9],[WAR:270])([DSK:52],[DSK:8],[FDN:711],[5DN:36],[OGW:47],[CLU:211],[FIN:328])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([FIC:129],[FIC:140])
