1 [DMU:243] Adarkar Wastes
1 [TDM:70] Aggressive Negotiations
1 [THB:83] Agonizing Remorse
1 [JUD:77] Anger
1 [KHM:42] Annul
1 [M21:89] Bad Deal
1 [BRO:257] Battlefield Forge
1 [CM2:84] Bitter Feud
1 [ISD:88] Bitterheart Witch
1 [VOW:94] Bleed Dry
1 [MH2:8] Break Ties
1 [JUD:81] Breaking Point
1 [DOM:157] Broken Bond
1 [BRO:259] Brushland
1 [MKM:1] Case of the Shattered Pact
1 [J25:763] Cave of Temptation
1 [DMU:244] Caves of Koilos
1 [STH:3] Change of Heart
1 [ODY:123] Childhood Horror
1 [8ED:322] City of Brass
1 [ELD:118] Claim the Firstborn
1 [CSP:136] Coldsteel Heart
1 [ELD:333] Command Tower
1 [MBS:144] Contested War Zone
1 [SNC:70] Corrupt Court Official
1 [LRW:11] Crib Swap
1 [VMA:111] Cruel Bargain
1 [STX:68] Crushing Disappointment
1 [ISD:138] Curse of the Pierced Heart
1 [ONS:197] Custody Battle
1 [SNC:38] Cut Your Losses
1 [CLU:109] Deadly Dispute
1 [6ED:64] Desertion
1 [MKC:209] Disorder in the Court
1 [MKM:294] Dramatic Accusation
1 [CON:142] Exotic Orchard
1 [NEO:13] Farewell
1 [CHK:276] Forbidden Orchard
1 [WAR:246] Gateway Plaza
1 [TSB:119] Gemstone Mine
1 [9ED:15] Gift of Estates
1 [BRO:102] Go for the Throat
1 [ONS:319] Grand Coliseum
1 [7ED:140] Greed
1 [GRN:250] Guildmages' Forum
1 [EXO:64] Hatred
1 [IKO:366] Heartless Act
1 [BFZ:59] Horribly Awry
1 [BRO:105] Hostile Negotiations
1 [LRW:176] Hostility
1 [IKO:248] Indatha Triome
1 [MH2:47] Inevitable Betrayal
1 [DMU:250] Karplusan Forest
1 [IKO:250] Ketria Triome
1 [ROE:116] Last Kiss
1 [DST:23] Last Word
1 [SNC:412] Ledger Shredder
1 [BRO:264] Llanowar Wastes
1 [WTH:165] Lotus Vale
1 [JOU:163] Mana Confluence
1 [GTC:177] Merciless Eviction
1 [LTR:416] Nasty End
1 [GRN:80] Never Happened
1 [ULG:56] No Mercy
1 [TDM:264] Opulent Palace
1 [6ED:147] Painful Memories
1 [FDN:179] Painful Quandary
1 [FIC:411] Path of Ancestry
1 [RIX:81] Pitiless Plunderer
1 [VOW:126] Pointed Discussion
1 [10E:170] Rain of Tears
1 [IKO:251] Raugrin Triome
1 [FUT:179] River of Tears
1 [TDM:266] Sandsteppe Citadel
1 [IKO:253] Savai Triome
1 [BLC:113] Saw in Half
1 [DMU:255] Shivan Reef
1 [MMQ:103] Shoving Match
1 [GPT:163] Skarrg, the Rage Pits
1 [GN3:39] Split Decision
1 [CLB:257] Split the Spoils
1 [TOR:16] Stern Judge
1 [CHK:145] Struggle for Sanity
1 [DMU:256] Sulfurous Springs
1 [CLU:211] Supreme Verdict
1 [ODY:329] Tarnished Citadel
1 [DMU:183] Tear Asunder
1 [KHM:275] The World Tree
1 [USG:329] Thran Quarry
1 [M21:166] Traitorous Greed
1 [UDS:50] Treachery
1 [CMM:265] Treasure Nabber
1 [XLN:258] Unclaimed Territory
1 [BRO:267] Underground River
1 [5DN:60] Vicious Betrayal
1 [PIP:1068] War Room
1 [LCC:102] Wedding Ring
1 [DMU:261] Yavimaya Coast
1 [IKO:259] Zagoth Triome
SB: 1 [CON:101] Child of Alara
LAYOUT MAIN:(1,1)(NONE,false,50)|([DMU:243],[TDM:70],[THB:83],[JUD:77],[KHM:42],[M21:89],[BRO:257],[CM2:84],[ISD:88],[VOW:94],[MH2:8],[JUD:81],[DOM:157],[BRO:259],[MKM:1],[J25:763],[DMU:244],[STH:3],[ODY:123],[8ED:322],[ELD:118],[CSP:136],[ELD:333],[MBS:144],[SNC:70],[LRW:11],[VMA:111],[STX:68],[ISD:138],[ONS:197],[SNC:38],[CLU:109],[6ED:64],[MKC:209],[MKM:294],[CON:142],[NEO:13],[CHK:276],[WAR:246],[TSB:119],[9ED:15],[BRO:102],[ONS:319],[7ED:140],[GRN:250],[EXO:64],[IKO:366],[BFZ:59],[BRO:105],[LRW:176],[IKO:248],[MH2:47],[DMU:250],[IKO:250],[ROE:116],[DST:23],[SNC:412],[BRO:264],[WTH:165],[JOU:163],[GTC:177],[LTR:416],[GRN:80],[ULG:56],[TDM:264],[6ED:147],[FDN:179],[FIC:411],[RIX:81],[VOW:126],[10E:170],[IKO:251],[FUT:179],[TDM:266],[IKO:253],[BLC:113],[DMU:255],[MMQ:103],[GPT:163],[GN3:39],[CLB:257],[TOR:16],[CHK:145],[DMU:256],[CLU:211],[ODY:329],[DMU:183],[KHM:275],[USG:329],[M21:166],[UDS:50],[CMM:265],[XLN:258],[BRO:267],[5DN:60],[PIP:1068],[LCC:102],[DMU:261],[IKO:259])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CON:101])
