1 [WHO:1045] Ace's Baseball Bat
1 [AER:6] Alley Evasion
1 [INV:229] Armadillo Cloak
1 [RNA:4] Arrester's Zeal
1 [ISD:170] Avacyn's Pilgrim
1 [KTK:130] Become Immense
1 [MH2:6] Blacksmith's Skill
1 [MID:5] Blessed Defiance
1 [KLD:146] Blossoming Defense
1 [ROE:179] Boar Umbra
1 [WTH:121] Briar Shield
1 [BFZ:234] Canopy Vista
1 [ELD:333] Command Tower
1 [BLB:8] Crumb and Get It
1 [MKC:60] Duelist's Heritage
1 [M15:173] Elvish Mystic
1 [UNF:137] Embiggen
1 [ROE:20] Emerge Unscathed
1 [WTH:13] Empyrial Armor
1 [MRD:168] Empyrial Plate
1 [JMP:103] Face of Divinity
1 [DKA:7] Faith's Shield
1 [IKO:12] Fight as One
1 [MID:19] Flare of Faith
1 [GTC:120] Forced Adaptation
16 [FIN:306] Forest
1 [SOI:274] Fortified Village
1 [ICE:244] Fyndhorn Elves
1 [FDN:223] Giant Growth
1 [M20:18] Glaring Aegis
1 [CLU:63] Gods Willing
1 [WWK:104] Groundswell
1 [SOI:20] Gryff's Boon
1 [MMQ:319] Hickory Woodlot
1 [ROE:26] Hyena Umbra
1 [MMQ:254] Invigorate
1 [THB:26] Karametra's Blessing
1 [KHM:18] Kaya's Onslaught
1 [LCI:232] Kutzil, Malamet Exemplar
1 [KLD:160] Larger Than Life
1 [FDN:227] Llanowar Elves
1 [BRO:14] Loran's Escape
1 [TSP:204] Might of Old Krosa
1 [DIS:88] Might of the Nephilim
1 [FDN:500] Moment of Triumph
1 [8ED:266] Monstrous Growth
1 [JOU:17] Mortal Obstinacy
1 [BNG:20] Mortal's Ardor
1 [CLB:35] Noble Heritage
1 [FUT:133] Petrified Plating
1 [DGM:46] Phytoburst
10 [FIN:294] Plains
1 [ROE:205] Prey's Vengeance
1 [VOW:31] Radiant Grace
1 [M13:185] Rancor
1 [M21:199] Ranger's Guile
1 [NEO:32] Regent's Authority
1 [MMQ:323] Remote Farm
1 [NEM:115] Seal of Strength
1 [XLN:35] Sheltering Light
1 [WAR:30] Single Combat
1 [TDM:159] Snakeskin Veil
1 [ROE:208] Spider Umbra
1 [10E:45*] Spirit Link
1 [ODY:328] Sungrass Prairie
1 [NEO:211] Tamiyo's Safekeeping
1 [WOE:191] Titanic Growth
1 [FDN:722] Unflinching Courage
1 [DIS:99] Utopia Sprawl
1 [ZNR:216] Vastwood Fortification
1 [ZEN:193] Vines of Vastwood
1 [AVR:203] Wild Defiance
1 [7ED:282] Wild Growth
1 [TMP:52] Winds of Rath
1 [SOM:134] Withstand Death
SB: 1 [WHO:1032] Sergeant John Benton
LAYOUT MAIN:(1,1)(NONE,false,50)|([WHO:1045],[AER:6],[INV:229],[RNA:4],[ISD:170],[KTK:130],[MH2:6],[MID:5],[KLD:146],[ROE:179],[WTH:121],[BFZ:234],[ELD:333],[BLB:8],[MKC:60],[M15:173],[UNF:137],[ROE:20],[WTH:13],[MRD:168],[JMP:103],[DKA:7],[IKO:12],[MID:19],[GTC:120],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[SOI:274],[ICE:244],[FDN:223],[M20:18],[CLU:63],[WWK:104],[SOI:20],[MMQ:319],[ROE:26],[MMQ:254],[THB:26],[KHM:18],[LCI:232],[KLD:160],[FDN:227],[BRO:14],[TSP:204],[DIS:88],[FDN:500],[8ED:266],[JOU:17],[BNG:20],[CLB:35],[FUT:133],[DGM:46],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[ROE:205],[VOW:31],[M13:185],[M21:199],[NEO:32],[MMQ:323],[NEM:115],[XLN:35],[WAR:30],[TDM:159],[ROE:208],[10E:45*],[ODY:328],[NEO:211],[WOE:191],[FDN:722],[DIS:99],[ZNR:216],[ZEN:193],[AVR:203],[7ED:282],[TMP:52],[SOM:134])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([WHO:1032])
