1 [CLB:612] Aboleth Spawn
1 [THS:42] Bident of Thassa
1 [ICE:61] Brainstorm
1 [ODY:317] Cephalid Coliseum
1 [M15:46] Chasm Skulker
1 [C16:6] Coastal Breach
1 [DBL:320] Consuming Tide
1 [M3C:47] Copy Land
1 [VIS:160] Coral Atoll
1 [LRW:56] Cryptic Command
1 [DMU:246] Crystal Grotto
1 [CLB:309] Decanter of Endless Water
1 [TSP:56] Deep-Sea Kraken
1 [AFR:56] Dragon Turtle
1 [M20:56] Drawn from Dreams
1 [MH3:59] Dreamtide Whale
1 [MIC:13] Drown in Dreams
1 [SOI:271] Drownyard Temple
1 [ROE:65] Eel Umbra
1 [SOI:58] Engulf the Shore
1 [NEM:32] Ensnare
1 [XLN:55] Entrancing Melody
1 [BNG:39] Fated Infatuation
1 [DSK:59] Floodpits Drowner
1 [BRO:49] Flow of Knowledge
1 [ULG:32] Frantic Search
1 [AVR:57] Ghostly Flicker
1 [WWK:137] Halimar Depths
1 [AFR:257] Hall of Storm Giants
1 [FEM:18a] High Tide
1 [STX:44] Ingenious Mastery
1 [BLB:52] Into the Flood Maw
21 [LEA:288] Island
1 [DBL:59] Lier, Disciple of the Drowned
1 [LEG:65] Mana Drain
1 [RNA:43] Mesmerizing Benthid
1 [SOK:162] Mikokoro, Center of the Sea
1 [C14:61] Myriad Landscape
1 [ICE:87] Mystic Remora
1 [ELD:247] Mystic Sanctuary
1 [RIX:45] Nezahal, Primal Tide
1 [IKO:61] Ominous Seas
1 [J22:51] Planar Atlas
1 [LRW:79] Ponder
1 [BLB:66] Portent of Calamity
1 [JOU:47] Pull from the Deep
1 [GTC:44] Rapid Hybridization
1 [CON:143] Reliquary Tower
1 [LEG:73] Reset
1 [ZEN:61] Rite of Replication
1 [TMP:306] Sapphire Medallion
1 [JOU:51] Scourge of Fleets
1 [BLB:68] Season of Weaving
1 [IKO:67] Shark Typhoon
1 [TMP:87] Shimmering Wings
1 [JOU:52] Sigiled Starfish
1 [ZNR:80] Silundi Vision
1 [MH3:241] Sink into Stupor
1 [XLN:80] Siren's Ruse
1 [ULG:43] Snap
1 [ZEN:225] Soaring Seacliff
1 [LEA:269] Sol Ring
1 [KHC:7] Spectral Deluge
1 [BLB:72] Spellgyre
1 [THB:69] Stinging Lionfish
1 [M14:224] Strionic Resonator
1 [M21:74] Sublime Epiphany
1 [MH2:67] Subtlety
1 [SCG:143] Temple of the False God
1 [THB:71] Thassa, Deep-Dwelling
1 [THB:72] Thassa's Intervention
1 [C20:39] Tidal Barracuda
1 [TMP:97] Time Warp
1 [MOM:83] Transcendent Message
1 [CMD:65] Trench Gorger
1 [INV:87] Wash Out
1 [THB:80] Wavebreak Hippocamp
1 [5DN:165] Wayfarer's Bauble
1 [DOM:249] Zhalfirin Void
SB: 1 [BLB:288] Eluge, the Shoreless Sea
LAYOUT MAIN:(1,1)(NONE,false,50)|([CLB:612],[THS:42],[ICE:61],[ODY:317],[M15:46],[C16:6],[DBL:320],[M3C:47],[VIS:160],[LRW:56],[DMU:246],[CLB:309],[TSP:56],[AFR:56],[M20:56],[MH3:59],[MIC:13],[SOI:271],[ROE:65],[SOI:58],[NEM:32],[XLN:55],[BNG:39],[DSK:59],[BRO:49],[ULG:32],[AVR:57],[WWK:137],[AFR:257],[FEM:18a],[STX:44],[BLB:52],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[LEA:288],[DBL:59],[LEG:65],[RNA:43],[SOK:162],[C14:61],[ICE:87],[ELD:247],[RIX:45],[IKO:61],[J22:51],[LRW:79],[BLB:66],[JOU:47],[GTC:44],[CON:143],[LEG:73],[ZEN:61],[TMP:306],[JOU:51],[BLB:68],[IKO:67],[TMP:87],[JOU:52],[ZNR:80],[MH3:241],[XLN:80],[ULG:43],[ZEN:225],[LEA:269],[KHC:7],[BLB:72],[THB:69],[M14:224],[M21:74],[MH2:67],[SCG:143],[THB:71],[THB:72],[C20:39],[TMP:97],[MOM:83],[CMD:65],[INV:87],[THB:80],[5DN:165],[DOM:249],[LEA:288])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BLB:288])
