1 [M13:160] Arbor Elf
1 [ELD:149] Beanstalk Giant
1 [WHO:1046] Bessie, the Doctor's Roadster
1 [FDN:215] Bushwhack
1 [FDN:670] Cultivator's Caravan
1 [MH3:250] Disciple of Freyalise
1 [NCC:158] Dodgy Jalopy
1 [MRD:165] Duplicant
1 [M19:180] Elvish Rejuvenator
1 [ORI:175] Elvish Visionary
1 [RNA:124] End-Raze Forerunners
1 [KHM:169] Esika's Chariot
1 [DSC:178] Ezuri's Predation
1 [FDN:636] Fierce Empath
1 [SNC:145] Fight Rigging
27 [FIN:306] Forest
1 [SCG:120] Forgotten Ancient
1 [M15:283] Garruk's Packleader
1 [FDN:220] Garruk's Uprising
1 [M19:186] Goreclaw, Terror of Qal Sisma
1 [DIS:86] Indrik Stomphowler
1 [ZNR:186] Inscription of Abundance
1 [OTJ:169] Intrepid Stablemaster
1 [ZNR:189] Kazandu Mammoth
1 [ZNR:192] Khalni Ambush
1 [ORI:184] Leaf Gilder
1 [AER:162] Lifecrafter's Bestiary
1 [FDN:227] Llanowar Elves
1 [DFT:168] Lumbering Worldwagon
1 [CLB:240] Majestic Genesis
1 [CLB:324] Mighty Servant of Leuk-o
1 [4ED:361] Mishra's Factory
1 [WAR:249] Mobilized District
1 [AER:116] Monstrous Onslaught
1 [LRW:270] Mosswort Bridge
1 [AKH:214] Mouth // Feed
1 [TDC:380] Myriad Landscape
1 [OTJ:173] Outcaster Trailblazer
1 [MKM:170] Pick Your Poison
1 [M3C:65] Polygoyf
1 [NEC:124] Primeval Protector
1 [RAV:177] Primordial Sage
1 [IKO:170] Ram Through
1 [NEO:255] Reckoner Bankbuster
1 [FDN:231] Reclamation Sage
1 [VOW:214] Reclusive Taxidermist
1 [THB:196] Renata, Called to the Hunt
1 [ELD:172] Return of the Wildspeaker
1 [AER:122] Rishkar, Peema Renegade
1 [FDN:264] Rogue's Passage
1 [FDN:232] Scavenging Ooze
1 [BLB:191] Scrapshooter
1 [FRF:138] Shamanic Revelation
1 [M3C:247] Skullwinder
1 [RAV:185] Sundering Vitae
1 [FDN:647] Surrak, the Hunt Caller
1 [FDN:258] Swiftfoot Boots
1 [ZNR:211] Tangled Florahedron
1 [ONC:26] Tangleweave Armor
1 [MH3:173] Territory Culler
1 [TDC:274] Timeless Witness
1 [SOI:233] Tireless Tracker
1 [THB:297] Treeshaker Chimera
1 [10E:361*] Treetop Village
1 [DIS:99] Utopia Sprawl
1 [DFT:184] Veloheart Bike
1 [XLN:213] Verdant Sun's Avatar
1 [SCD:215] Voice of Many
1 [ODY:282] Werebear
1 [7ED:282] Wild Growth
1 [LTC:45] Windswift Slice
1 [9ED:283] Wood Elves
1 [TSP:235] Yavimaya Dryad
SB: 1 [FDN:222] Ghalta, Primal Hunger
LAYOUT MAIN:(1,1)(NONE,false,50)|([M13:160],[ELD:149],[WHO:1046],[FDN:215],[FDN:670],[MH3:250],[NCC:158],[MRD:165],[M19:180],[ORI:175],[RNA:124],[KHM:169],[DSC:178],[FDN:636],[SNC:145],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[SCG:120],[M15:283],[FDN:220],[M19:186],[DIS:86],[ZNR:186],[OTJ:169],[ZNR:189],[ZNR:192],[ORI:184],[AER:162],[FDN:227],[DFT:168],[CLB:240],[CLB:324],[4ED:361],[WAR:249],[AER:116],[LRW:270],[AKH:214],[TDC:380],[OTJ:173],[MKM:170],[M3C:65],[NEC:124],[RAV:177],[IKO:170],[NEO:255],[FDN:231],[VOW:214],[THB:196],[ELD:172],[AER:122],[FDN:264],[FDN:232],[BLB:191],[FRF:138],[M3C:247],[RAV:185],[FDN:647],[FDN:258],[ZNR:211],[ONC:26],[MH3:173],[TDC:274],[SOI:233],[THB:297],[10E:361*],[DIS:99],[DFT:184],[XLN:213],[SCD:215],[ODY:282],[7ED:282],[LTC:45],[9ED:283],[TSP:235])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([FDN:222])
