1 [FIN:212] Absolute Virtue
1 [TDC:12] Aligned Heart
1 [FIN:325] Ambrosia Whiteheart
1 [FDN:160] An Offer You Can't Refuse
1 [ELD:331] Arcane Signet
1 [FIC:230] Archaeomancer's Map
1 [STX:295] Archmage Emeritus
1 [FIN:46] Astrologian's Planisphere
1 [FDN:137] Authority of the Consuls
1 [FIC:233] Bastion Protector
1 [FIN:254] Blitzball
1 [FIC:112] Blue Mage's Cane
1 [MMQ:61] Brainstorm
1 [FIC:101] Champions from Beyond
1 [FIN:48] Combat Tutorial
1 [ELD:333] Command Tower
1 [CLU:84] Consider
1 [7ED:67] Counterspell
1 [LRW:56] Cryptic Command
1 [KTK:36] Dig Through Time
1 [WAR:193] Dovin's Veto
1 [LTR:202] Faramir, Prince of Ithilien
1 [BOK:4] Final Judgment
1 [TDM:45] Focus the Mind
1 [OTP:45] Fractured Identity
1 [XLN:255] Glacial Fortress
1 [FIC:141] Hermes, Overseer of Elpis
1 [FIC:142] Hraesvelgr of the First Brood
1 [ELD:283] Hypnotic Sprite
1 [DMU:249] Idyllic Beachfront
1 [FDN:156] Imprisoned in the Moon
1 [ELD:50] Into the Story
15 [FIN:297] Island
1 [FIC:176] Krile Baldesion
1 [FDN:122] Kykar, Zephyr Awakener
1 [RNA:189] Lavinia, Azorius Renegade
1 [THS:196] Medomai the Ageless
1 [FDN:710] Negate
1 [FIC:113] Observed Stasis
1 [FDN:512] Opt
1 [CON:15] Path to Exile
15 [FIN:294] Plains
1 [PLC:44] Pongify
1 [SOI:278] Port Town
1 [BFZ:241] Prairie Stream
1 [TMP:80] Propaganda
1 [TDM:19] Rally the Monastery
1 [DMU:236] Relic of Legends
1 [FIN:30] Restoration Magic
1 [FDN:711] Rite of Replication
1 [TDM:22] Sage of the Skies
1 [FIN:582] Sage's Nouliths
1 [FIN:288] Sharlayan, Nation of Scholars
1 [ODY:327] Skycloud Expanse
1 [SUM:274] Sol Ring
1 [RNA:209] Sphinx's Insight
1 [RTR:200] Sphinx's Revelation
1 [M21:355] Sublime Epiphany
1 [CLU:211] Supreme Verdict
1 [ICE:54] Swords to Plowshares
1 [MRD:256] Talisman of Progress
1 [FIC:138] Tataru Taru
1 [WAR:223] Time Wipe
1 [ELD:332] Tome of Legends
1 [KLD:67] Torrential Gearhulk
1 [KTK:59] Treasure Cruise
1 [WOE:240] Twining Twins
1 [FIC:189] Urianger Augurelt
1 [FUT:46] Venser, Shaper Savant
1 [FIN:41] White Auracite
SB: 1 [FIC:129] Alisaie Leveilleur
SB: 1 [FIC:140] Alphinaud Leveilleur
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([KLD:67])([ELD:331],[FIC:230],[FIN:46],[FIN:254],[FIC:112],[DMU:236],[FIN:582],[SUM:274],[MRD:256],[ELD:332],[FIN:41])([FIN:212],[FIN:325],[STX:295],[FIC:233],[LTR:202],[FIC:141],[FIC:142],[ELD:283],[FIC:176],[FDN:122],[RNA:189],[THS:196],[TDM:22],[FIC:138],[WOE:240],[FIC:189],[FUT:46])([TDC:12],[FDN:137],[FIC:101],[FDN:156],[FIC:113],[TMP:80])([FDN:160],[MMQ:61],[CLU:84],[7ED:67],[LRW:56],[KTK:36],[WAR:193],[TDM:45],[ELD:50],[FDN:710],[FDN:512],[CON:15],[PLC:44],[TDM:19],[FIN:30],[RNA:209],[RTR:200],[M21:355],[ICE:54])([ELD:333],[XLN:255],[DMU:249],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[SOI:278],[BFZ:241],[FIN:288],[ODY:327])([FIN:48],[BOK:4],[OTP:45],[FDN:711],[CLU:211],[WAR:223],[KTK:59])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([FIC:129],[FIC:140])
