1 [CMM:269] Abundant Harvest
1 [LRW:50] Aethersnipe
1 [DSC:71] Aminatou's Augury
1 [MKM:150] Analyze the Pollen
1 [M13:160] Arbor Elf
1 [MOM:177] Blighted Burgeoning
1 [XLN:178] Blossom Dryad
1 [WAR:43] Bond of Insight
1 [PIP:602] Break Down
1 [CMM:78] Brinelin, the Moon Kraken
1 [AKH:211] Commit // Memory
1 [LCI:50] Confounding Riddle
1 [BRO:44] Curate
1 [5DN:85] Dawn's Reflection
1 [STX:41] Divide by Zero
1 [M20:56] Drawn from Dreams
1 [VIS:106] Emerald Charm
1 [LRW:211] Fertile Ground
1 [FDN:636] Fierce Empath
1 [MKM:58] Forensic Researcher
18 [FIN:306] Forest
1 [ULG:32] Frantic Search
1 [KHM:171] Glittering Frost
1 [DGM:12] Hidden Strings
1 [DMU:55] Impulse
1 [MOM:61] Invasion of Arcavios
1 [LTR:507] Ioreth of the Healing House
17 [FIN:297] Island
1 [BNG:150] Kiora's Follower
1 [TOR:130] Krosan Restorer
1 [FDN:227] Llanowar Elves
1 [JOU:130] Market Festival
1 [SCG:41] Mind's Desire
1 [10E:283*] Overgrowth
1 [UNF:149] Pair o' Dice Lost
1 [SOI:79] Pore Over the Pages
1 [MOM:201] Portent Tracker
1 [ORI:195] Reclaim
1 [STX:51] Resculpt
1 [BFZ:82] Retreat to Coralhelm
1 [CMR:641] Sakashima's Protege
1 [CLB:94] Sapphire Dragon
1 [VOW:74] Scattered Thoughts
1 [M20:74] Scholar of the Ages
1 [JMP:14] Scholar of the Lost Trove
1 [M20:191] Season of Growth
1 [LTC:260] Seeds of Renewal
1 [WHO:56] Start the TARDIS
1 [RAV:184] Stone-Seeder Hierophant
1 [HOU:50] Swarm Intelligence
1 [SCG:53] Temporal Fissure
1 [BOK:57] Toils of Night and Day
1 [FDN:167] Tolarian Terror
1 [ICE:271] Touch of Vitae
1 [THS:71] Triton Tactics
1 [USG:105] Turnabout
1 [M15:206] Verdant Haven
1 [STX:146] Verdant Mastery
1 [EMN:11] Vexing Scuttler
1 [AKH:75] Vizier of Tumbling Sands
1 [SOM:53] Volition Reins
1 [THS:182] Voyaging Satyr
1 [SOI:240] Weirding Wood
1 [AFC:312] Wild Endeavor
1 [7ED:282] Wild Growth
1 [THB:205] Wolfwillow Haven
SB: 1 [MUL:108] Imoti, Celebrant of Bounty
LAYOUT MAIN:(1,1)(NONE,false,50)|([CMM:269],[LRW:50],[DSC:71],[MKM:150],[M13:160],[MOM:177],[XLN:178],[WAR:43],[PIP:602],[CMM:78],[AKH:211],[LCI:50],[BRO:44],[5DN:85],[STX:41],[M20:56],[VIS:106],[LRW:211],[FDN:636],[MKM:58],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[ULG:32],[KHM:171],[DGM:12],[DMU:55],[MOM:61],[LTR:507],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[BNG:150],[TOR:130],[FDN:227],[JOU:130],[SCG:41],[10E:283*],[UNF:149],[SOI:79],[MOM:201],[ORI:195],[STX:51],[BFZ:82],[CMR:641],[CLB:94],[VOW:74],[M20:74],[JMP:14],[M20:191],[LTC:260],[WHO:56],[RAV:184],[HOU:50],[SCG:53],[BOK:57],[FDN:167],[ICE:271],[THS:71],[USG:105],[M15:206],[STX:146],[EMN:11],[AKH:75],[SOM:53],[THS:182],[SOI:240],[AFC:312],[7ED:282],[THB:205])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([MUL:108])
