1 [HA4:20] Abomination of Llanowar
1 [ELD:331] Arcane Signet
1 [ZNR:180] Bala Ged Recovery
1 [CLU:158] Beast Whisperer
1 [NPH:103] Beast Within
1 [KHM:206] Binding the Old Gods
1 [CSP:105] Boreal Druid
1 [J25:638] Bounty of Skemfar
1 [KHM:378] Canopy Tactician
1 [WAR:187] Casualties of War
1 [ELD:333] Command Tower
1 [FIC:339] Commander's Sphere
1 [SOM:116] Copperhorn Scout
1 [M21:177] Cultivate
1 [KLD:151] Cultivator of Blades
1 [DRC:49] Druid of Purification
1 [FDN:217] Dwynen, Gilt-Leaf Daen
1 [KHM:385] Elderfang Ritualist
1 [KHC:15] Elderfang Venom
1 [KHM:391] Elven Ambush
1 [FDN:219] Elvish Archdruid
1 [LRW:208] Elvish Promenade
1 [M19:180] Elvish Rejuvenator
1 [RNA:124] End-Raze Forerunners
1 [TDM:255] Evolving Wilds
1 [KHC:48] Eyeblight Cullers
1 [ORI:96] Eyeblight Massacre
11 [FIN:306] Forest
1 [M19:251] Foul Orchard
1 [ORI:100] Gnarlroot Trapper
1 [GRN:175] Golgari Findbroker
1 [FDN:689] Golgari Guildgate
1 [CLU:236] Golgari Rot Farm
1 [LTR:254] Great Hall of the Citadel
1 [KHM:212] Harald, King of Skemfar
1 [AKH:170] Harvest Season
1 [ONS:265] Heedless One
1 [FDN:719] Imperious Perfect
1 [LRW:222] Jagged-Scar Archers
1 [TDM:258] Jungle Hollow
1 [ELD:164] Kenrith's Transformation
1 [ZNR:192] Khalni Ambush
1 [MRD:199] Lightning Greaves
1 [FDN:227] Llanowar Elves
1 [GN3:102] Llanowar Tribe
1 [LRW:122] Lys Alana Scarblade
1 [DOM:172] Marwyn, the Nurturer
1 [LRW:230] Masked Admirers
1 [KHC:51] Miara, Thorn of the Glade
1 [M20:214] Moldervine Reclamation
1 [LRW:270] Mosswort Bridge
1 [KHC:71] Numa, Joraga Chieftain
1 [LCC:206] Pact of the Serpent
1 [FIC:411] Path of Ancestry
1 [KHM:103] Poison the Cup
1 [M19:220] Poison-Tip Archer
1 [LRW:136] Prowess of the Fair
1 [DGM:93] Putrefy
1 [VIS:117] Quirion Ranger
1 [MID:195] Return to Nature
1 [MOR:135] Rhys the Exiled
1 [XLN:203] Ripjaw Raptor
1 [KHC:10] Ruthless Winnower
1 [KHC:11] Serpent's Soul-Jar
1 [ORI:217] Shaman of the Pack
1 [FRF:138] Shamanic Revelation
1 [KHM:110] Skemfar Shadowsage
1 [NEM:117] Skyshroud Claim
1 [SUM:274] Sol Ring
1 [FDN:646] Springbloom Druid
11 [FIN:300] Swamp
1 [J21:649] Sylvan Anthem
1 [KHM:113] Tergrid's Shadow
1 [LGN:140] Timberwatch Elf
1 [M21:226] Twinblade Assassins
1 [SCD:215] Voice of Many
1 [ONS:297] Voice of the Woods
1 [KHC:14] Wolverine Riders
1 [9ED:283] Wood Elves
SB: 1 [FDN:242] Lathril, Blade of the Elves
LAYOUT MAIN:(1,4)(COLOR,false,50)|([ELD:331],[ELD:333],[FIC:339],[TDM:255],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[M19:251],[FDN:689],[CLU:236],[LTR:254],[TDM:258],[MRD:199],[LRW:270],[FIC:411],[SUM:274],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300])([KHM:385],[KHC:48],[ORI:96],[ORI:100],[LRW:122],[KHC:51],[LCC:206],[KHM:103],[LRW:136],[KHC:10],[KHC:11],[KHM:110],[KHM:113])([ZNR:180],[CLU:158],[NPH:103],[CSP:105],[J25:638],[KHM:378],[SOM:116],[M21:177],[KLD:151],[DRC:49],[FDN:217],[KHM:391],[FDN:219],[LRW:208],[M19:180],[RNA:124],[AKH:170],[ONS:265],[FDN:719],[LRW:222],[ELD:164],[ZNR:192],[FDN:227],[GN3:102],[DOM:172],[LRW:230],[KHC:71],[VIS:117],[MID:195],[MOR:135],[XLN:203],[FRF:138],[NEM:117],[FDN:646],[J21:649],[LGN:140],[SCD:215],[ONS:297],[KHC:14],[9ED:283])([HA4:20],[KHM:206],[WAR:187],[KHC:15],[GRN:175],[KHM:212],[M20:214],[M19:220],[DGM:93],[ORI:217],[M21:226])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([FDN:242])
