1 [BLC:264] Academy Manufactor
1 [MKC:198] Adrix and Nev, Twincasters
1 [FDN:160] An Offer You Can't Refuse
1 [CLU:1] Apothecary White
1 [ELD:331] Arcane Signet
1 [6ED:274] Ashnod's Altar
1 [WHO:11] Astrid Peth
1 [NPH:103] Beast Within
1 [M12:165] Birds of Paradise
1 [NPH:104] Birthing Pod
1 [NPH:4] Blade Splicer
1 [BIG:17] Bristlebud Farmer
1 [FIC:234] Bronze Guardian
1 [ELD:333] Command Tower
1 [7ED:67] Counterspell
1 [NEC:12] Cyberdrive Awakener
1 [MOC:13] Darksteel Splicer
1 [WHO:100] Displaced Dinosaurs
1 [LTR:286] Elanor Gardner
1 [KHM:169] Esika's Chariot
1 [H2R:2] Esper Sentinel
1 [CON:142] Exotic Orchard
13 [FIN:306] Forest
1 [LTR:296] Galadriel, Gift-Giver
1 [ELD:160] Gilded Goose
1 [ELD:245] Gingerbread Cabin
1 [BLC:31] Gourmand's Talent
1 [M21:188] Heroic Intervention
1 [MMQ:320] High Market
1 [RAV:21] Hour of Reckoning
1 [J25:53] Hurska Sweet-Tooth
1 [CMR:233] Ich-Tekik, Salvage Splicer
1 [LCC:9] Illustrious Wanderglyph
9 [FIN:297] Island
1 [CLB:237] Jaheira, Friend of the Forest
1 [CMM:38] Losheel, Clockwork Scholar
1 [ONE:208] Malcator, Purity Overseer
1 [LTC:61] Merry, Warden of Isengard
1 [5ED:316] Nature's Lore
1 [MOC:17] Nesting Dovehawk
1 [WOE:178] Night of the Sweets' Revenge
1 [PIP:137] Nuka-Cola Vending Machine
1 [MH3:38] Ocelot Pride
1 [LCI:26] Ojer Taq, Deepest Foundation
1 [ELD:197] Oko, Thief of Crowns
1 [CON:15] Path to Exile
1 [LTR:181] Peregrin Took
1 [OTP:30] Pest Infestation
11 [FIN:294] Plains
1 [CHK:239] Sakura-Tribe Elder
1 [LTC:7] Sam, Loyal Attendant
1 [LTR:222] Samwise Gamgee
1 [NPH:22] Sensor Splicer
1 [SUM:274] Sol Ring
1 [WOE:186] Spider Food
1 [FDN:148] Stroke of Midnight
1 [BLB:76] Sugar Coat
1 [ICE:54] Swords to Plowshares
1 [WOE:252] Syr Ginger, the Meal Ender
1 [WOE:204] The Goose Mother
1 [LTR:260] The Shire
1 [FIC:315] Three Visits
1 [J25:728] Tireless Provisioner
1 [SOI:233] Tireless Tracker
1 [WOE:193] Tough Cookie
1 [ELD:179] Trail of Crumbs
1 [NPH:50] Wing Splicer
1 [ELD:237] Witch's Oven
1 [ELD:318] Workshop Elders
SB: 1 [WOC:27] Brenard, Ginger Sculptor
LAYOUT MAIN:(1,1)(NONE,false,50)|([BLC:264],[MKC:198],[FDN:160],[CLU:1],[ELD:331],[6ED:274],[WHO:11],[NPH:103],[M12:165],[NPH:104],[NPH:4],[BIG:17],[FIC:234],[ELD:333],[7ED:67],[NEC:12],[MOC:13],[WHO:100],[LTR:286],[KHM:169],[H2R:2],[CON:142],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[LTR:296],[ELD:160],[ELD:245],[BLC:31],[M21:188],[MMQ:320],[RAV:21],[J25:53],[CMR:233],[LCC:9],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[CLB:237],[CMM:38],[ONE:208],[LTC:61],[5ED:316],[MOC:17],[WOE:178],[PIP:137],[MH3:38],[LCI:26],[ELD:197],[CON:15],[LTR:181],[OTP:30],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[CHK:239],[LTC:7],[LTR:222],[NPH:22],[SUM:274],[WOE:186],[FDN:148],[BLB:76],[ICE:54],[WOE:252],[WOE:204],[LTR:260],[FIC:315],[J25:728],[SOI:233],[WOE:193],[ELD:179],[NPH:50],[ELD:237],[ELD:318])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([WOC:27])
