1 [USG:1] Absolute Grace
1 [M15:127] Aggressive Mining
1 [THS:210] Akroan Horse
1 [AKH:4] Approach of the Second Sun
1 [CLU:229] Azorius Chancery
1 [FDN:683] Azorius Guildgate
1 [CLU:219] Azorius Signet
1 [DOM:4] Baird, Steward of Argive
1 [FDN:138] Banishing Light
1 [WWK:72] Bazaar Trader
1 [CM2:84] Bitter Feud
1 [CLU:231] Boros Garrison
1 [FDN:684] Boros Guildgate
1 [CLU:220] Boros Signet
1 [MID:6] Borrowed Time
1 [AFC:57] Bucknard's Everfull Purse
1 [AKH:8] Cast Out
1 [MH2:120] Chef's Kiss
1 [ELD:333] Command Tower
1 [FIC:339] Commander's Sphere
1 [CLU:56] Conclave Tribunal
1 [DKA:5] Curse of Exhaustion
1 [CLB:309] Decanter of Endless Water
1 [7ED:70] Delusions of Mediocrity
1 [INV:15] Divine Presence
1 [CMA:38] Djinn of Infinite Deceits
1 [VIS:31] Dream Tides
1 [M14:209] Elixir of Immortality
1 [TDM:255] Evolving Wilds
1 [CON:142] Exotic Orchard
1 [INV:16] Fight or Flight
1 [USG:189] Goblin Cadets
1 [SOI:162] Goldnight Castigator
1 [MRD:183] Grid Monitor
1 [ALA:224] Grixis Panorama
1 [FDN:625] Harmless Offering
1 [M19:252] Highland Lake
1 [FRF:104] Humble Defector
4 [FIN:297] Island
1 [5ED:39] Island Sanctuary
1 [CLU:239] Izzet Boilerworks
1 [FDN:691] Izzet Guildgate
1 [CLU:224] Izzet Signet
1 [KTK:222] Jeskai Banner
1 [6ED:27] Kismet
1 [6ED:29] Light of Day
1 [4ED:209] Magnetic Mountain
1 [9ED:26] Marble Titan
1 [M19:253] Meandering River
1 [CLB:83] Modify Memory
4 [FIN:303] Mountain
1 [TDM:262] Mystic Monastery
1 [ALA:227] Naya Panorama
1 [5DN:140] Neurok Stealthsuit
1 [M21:28] Nine Lives
1 [GPT:123] Niv-Mizzet, the Firemind
1 [M13:22] Oblivion Ring
1 [C21:256] Pendant of Prosperity
1 [BNG:48] Perplexing Chimera
5 [FIN:294] Plains
1 [MBS:126] Psychosis Crawler
1 [FUT:104] Pyromancer's Swath
1 [IKO:238] Raugrin Crystal
1 [M19:254] Reliquary Tower
1 [M21:63] Rewind
1 [10E:101*] Robe of Mirrors
1 [WAR:214] Role Reversal
1 [MRD:234] Rust Elemental
1 [10E:228] Seismic Assault
1 [ZEN:224] Sejiri Refuge
1 [5ED:268] Smoke
1 [JUD:24] Solitary Confinement
1 [CMM:58] Spectral Grasp
1 [RTR:24] Sphere of Safety
1 [FDN:581] Stasis Snare
1 [10E:344] Steel Golem
1 [M19:256] Stone Quarry
1 [TDM:268] Swiftwater Cliffs
1 [DSK:269] Terramorphic Expanse
1 [TDM:270] Tranquil Cove
1 [MID:342] Triskaidekaphile
1 [DOM:72] Unwind
1 [GPT:41] Vedalken Plotter
1 [SOI:280] Warped Landscape
1 [APC:72] Wild Research
1 [TDM:271] Wind-Scarred Crag
1 [10E:60*] Windborn Muse
1 [ONS:244] Words of War
1 [CMR:107] Wrong Turn
SB: 1 [CMR:543] Zedruu the Greathearted
LAYOUT MAIN:(1,1)(NONE,false,50)|([USG:1],[M15:127],[THS:210],[AKH:4],[CLU:229],[FDN:683],[CLU:219],[DOM:4],[FDN:138],[WWK:72],[CM2:84],[CLU:231],[FDN:684],[CLU:220],[MID:6],[AFC:57],[AKH:8],[MH2:120],[ELD:333],[FIC:339],[CLU:56],[DKA:5],[CLB:309],[7ED:70],[INV:15],[CMA:38],[VIS:31],[M14:209],[TDM:255],[CON:142],[INV:16],[USG:189],[SOI:162],[MRD:183],[ALA:224],[FDN:625],[M19:252],[FRF:104],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[5ED:39],[CLU:239],[FDN:691],[CLU:224],[KTK:222],[6ED:27],[6ED:29],[4ED:209],[9ED:26],[M19:253],[CLB:83],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[TDM:262],[ALA:227],[5DN:140],[M21:28],[GPT:123],[M13:22],[C21:256],[BNG:48],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[MBS:126],[FUT:104],[IKO:238],[M19:254],[M21:63],[10E:101*],[WAR:214],[MRD:234],[10E:228],[ZEN:224],[5ED:268],[JUD:24],[CMM:58],[RTR:24],[FDN:581],[10E:344],[M19:256],[TDM:268],[DSK:269],[TDM:270],[MID:342],[DOM:72],[GPT:41],[SOI:280],[APC:72],[TDM:271],[10E:60*],[ONS:244],[CMR:107])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CMR:543])
