1 [MH3:80] Accursed Marauder
1 [MKM:148] Aftermath Analyst
1 [TDM:2] Anafenza, Unyielding Lineage
1 [FIC:229] Angel of the Ruins
1 [5ED:140] Animate Dead
1 [THS:187] Ashen Rider
1 [6ED:274] Ashnod's Altar
1 [LCI:224] Bartolome del Presidio
1 [KHM:206] Binding the Old Gods
1 [M12:165] Birds of Paradise
1 [DFT:250] Bleachbone Verge
1 [OTJ:266] Blooming Marsh
1 [MH3:243] Boggart Trawler
1 [MOM:358] Breach the Multiverse
1 [BRO:259] Brushland
1 [ODY:118] Buried Alive
1 [ONE:161] Cankerbloom
1 [M20:167] Cavalier of Thorns
1 [WOE:244] Collector's Vault
1 [ELD:333] Command Tower
1 [OTJ:268] Concealed Courtyard
1 [ICE:118] Dance of the Dead
1 [FDN:140] Day of Judgment
1 [VOW:261] Deathcap Glade
1 [TDC:356] Deceptive Landscape
1 [FDN:687] Demolition Field
1 [MH3:250] Disciple of Freyalise
1 [DMU:198] Elas il-Kor, Sadistic Pilgrim
1 [5DN:86] Eternal Witness
1 [BLB:252] Fabled Passage
1 [8ED:247] Fecundity
3 [FIN:306] Forest
1 [10E:145] Graveborn Muse
1 [FUT:127] Heartwood Storyteller
1 [STH:108] Hermit Druid
1 [M10:212] Howling Mine
1 [DSK:261] Hushwood Verge
1 [IKO:248] Indatha Triome
1 [RIX:160] Journey to Eternity
1 [BOK:10] Kami of False Hope
1 [TDM:149] Lasyd Prowler
1 [TMP:142] Living Death
1 [BRO:264] Llanowar Wastes
1 [IKO:226] Lurrus of the Dream-Den
1 [MH3:100] Marionette Apprentice
1 [ZEN:219] Marsh Flats
1 [JUD:139] Mirari's Wake
1 [MID:113] Morbid Opportunist
1 [CHK:280] Okina, Temple to the Grandfathers
1 [INV:306] Phyrexian Altar
1 [USG:322] Phyrexian Tower
2 [FIN:294] Plains
1 [DMU:252] Plaza of Heroes
1 [M19:220] Poison-Tip Archer
1 [WOE:258] Restless Cottage
1 [JUD:143] Riftstone Portal
1 [FDN:183] Rise of the Dark Realms
1 [CHK:239] Sakura-Tribe Elder
1 [TDM:266] Sandsteppe Citadel
1 [CHK:143] Seizan, Perverter of Truth
1 [CLU:246] Selesnya Sanctuary
1 [MKM:268] Shadowy Backstreet
1 [VOW:264] Shattered Sanctum
1 [NPH:73] Sheoldred, Whispering One
1 [NEO:206] Shigeki, Jukai Visionary
1 [MH3:169] Six
1 [DST:140] Skullclamp
1 [FDN:112] Spinner of Souls
1 [PCY:126] Spore Frog
1 [RAV:107] Stinkweed Imp
1 [WWK:144] Stirring Wildwood
1 [JUD:72] Stitch Together
1 [M19:121] Stitcher's Supplier
1 [M12:39] Sun Titan
3 [FIN:300] Swamp
1 [ELD:107] Syr Konrad, the Grim
1 [TOR:140] Tainted Field
1 [TOR:143] Tainted Wood
1 [CLU:282] Temple Garden
1 [FDN:703] Temple of Plenty
1 [SCG:143] Temple of the False God
1 [DSK:269] Terramorphic Expanse
1 [MH3:194] The Necrobloom
1 [TDC:274] Timeless Witness
1 [ISD:122] Unburial Rites
1 [VOW:133] Undead Butler
1 [CLU:215] Underrealm Lich
1 [WTH:144] Veteran Explorer
1 [USG:166] Victimize
1 [M20:122] Vilis, Broker of Blood
1 [M11:120] Viscera Seer
1 [TDM:33] Voice of Victory
1 [STX:275] Witherbloom Campus
1 [TDM:236] Yathan Roadwatcher
SB: 1 [PLC:163] Teneb, the Harvester
LAYOUT MAIN:(1,1)(NONE,false,50)|([MH3:80],[MKM:148],[TDM:2],[FIC:229],[5ED:140],[THS:187],[6ED:274],[LCI:224],[KHM:206],[M12:165],[DFT:250],[OTJ:266],[MH3:243],[MOM:358],[BRO:259],[ODY:118],[ONE:161],[M20:167],[WOE:244],[ELD:333],[OTJ:268],[ICE:118],[FDN:140],[VOW:261],[TDC:356],[FDN:687],[MH3:250],[DMU:198],[5DN:86],[BLB:252],[8ED:247],[FIN:306],[FIN:306],[FIN:306],[10E:145],[FUT:127],[STH:108],[M10:212],[DSK:261],[IKO:248],[RIX:160],[BOK:10],[TDM:149],[TMP:142],[BRO:264],[IKO:226],[MH3:100],[ZEN:219],[JUD:139],[MID:113],[CHK:280],[INV:306],[USG:322],[FIN:294],[FIN:294],[DMU:252],[M19:220],[WOE:258],[JUD:143],[FDN:183],[CHK:239],[TDM:266],[CHK:143],[CLU:246],[MKM:268],[VOW:264],[NPH:73],[NEO:206],[MH3:169],[DST:140],[FDN:112],[PCY:126],[RAV:107],[WWK:144],[JUD:72],[M19:121],[M12:39],[FIN:300],[FIN:300],[FIN:300],[ELD:107],[TOR:140],[TOR:143],[CLU:282],[FDN:703],[SCG:143],[DSK:269],[MH3:194],[TDC:274],[ISD:122],[VOW:133],[CLU:215],[WTH:144],[USG:166],[M20:122],[M11:120],[TDM:33],[STX:275],[TDM:236])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([PLC:163])
