1 [40K:9*] And They Shall Know No Fear
1 [SOI:242] Anguished Unmaking
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [SUM:282] Badlands
1 [OTJ:195] Baron Bertram Graywater
1 [ACR:161] Black Market Connections
1 [DSK:256] Blazemire Verge
1 [KHM:252] Blightstep Pathway
1 [CLU:274] Blood Crypt
1 [LCI:336] Bloodletter of Aclazotz
1 [ISD:90] Bloodline Keeper
1 [KTK:230] Bloodstained Mire
1 [ZNR:259] Brightclimb Pathway
1 [LTR:355] Call of the Ring
1 [M11:87] Captivating Vampire
1 [LCI:410a] Cavern of Souls
1 [VOW:148] Cemetery Gatekeeper
1 [RIX:64] Champion of Dusk
1 [LCC:70] Charismatic Conqueror
1 [LCC:2] Clavileno, First of the Blessed
1 [ELD:333] Command Tower
1 [OTJ:268] Concealed Courtyard
1 [LCC:189] Cordial Vampire
1 [OTJ:84] Corrupted Conviction
1 [FDN:518] Crossway Troublemakers
1 [WAR:190] Despark
1 [XLN:252] Dragonskull Summit
1 [BFZ:109] Drana, Liberator of Malakir
1 [RIX:70] Dusk Legion Zealot
1 [VOW:236] Edgar, Charmed Groom
1 [EVE:176] Fetid Heath
1 [MID:223] Florian, Voldaren Scion
1 [CLU:276] Godless Shrine
1 [SHM:272] Graven Cairns
1 [MID:263] Haunted Ridge
1 [VOW:119] Henrika Domnathi
1 [FIC:228] Herald's Horn
1 [TDC:319] Idol of Oblivion
1 [SOI:118] Indulgent Aristocrat
1 [MOM:22] Invasion of Gobakhan
1 [DOM:241] Isolated Chapel
1 [TMP:292] Jet Medallion
1 [4ED:34] Land Tax
1 [RIX:163] Legion Lieutenant
1 [CLB:355] Luxury Suite
1 [ZEN:100] Malakir Bloodwitch
1 [MAT:14] Markov Baron
1 [VOW:241] Markov Purifier
1 [ZEN:219] Marsh Flats
1 [LCC:83] Master of Dark Rites
1 [AER:164] Metallic Mimic
1 [LCC:202] New Blood
1 [5DN:55] Night's Whisper
1 [ZNR:115] Nighthawk Scavenger
1 [FDN:611] Nullpriest of Oblivion
1 [VOW:245] Olivia, Crimson Bride
1 [LCC:97] Order of Sacred Dusk
1 [CLU:225] Orzhov Signet
1 [LCC:206] Pact of the Serpent
1 [BFZ:120] Painful Truths
1 [LCI:113] Preacher of the Schism
1 [THS:135] Purphoros, God of the Forge
1 [CLU:226] Rakdos Signet
1 [SHM:278*] Reflecting Pool
1 [OTJ:229] Ruthless Lawbringer
1 [CLU:279] Sacred Foundry
1 [XLN:120] Sanctum Seeker
1 [IKO:253] Savai Triome
1 [SUM:286] Scrubland
1 [MKM:268] Shadowy Backstreet
1 [VOW:264] Shattered Sanctum
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [DKA:143] Stromkirk Captain
9 [FIN:300] Swamp
1 [FIC:365] Talisman of Hierarchy
1 [BLB:260] Three Tree City
1 [BRO:30] Tocasia's Welcome
1 [RIX:88] Twilight Prophet
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [UDS:142] Urza's Incubator
1 [FDN:186] Vampire Nighthawk
1 [M13:113] Vampire Nocturnus
1 [MID:249] Vampire Socialite
1 [CMM:436] Vault of Champions
1 [DMC:16] Verrak, Warped Sengir
1 [USG:166] Victimize
1 [KHM:117] Village Rites
1 [VOW:287] Welcoming Vampire
1 [MKM:243] Wispdrinker Vampire
SB: 1 [INR:234] Edgar Markov
LAYOUT MAIN:(1,5)(COLOR,false,50)|([ELD:331],[ZEN:211],[SUM:282],[DSK:256],[KHM:252],[CLU:274],[KTK:230],[ZNR:259],[LCI:410a],[ELD:333],[OTJ:268],[XLN:252],[EVE:176],[CLU:276],[SHM:272],[MID:263],[FIC:228],[TDC:319],[DOM:241],[TMP:292],[CLB:355],[ZEN:219],[AER:164],[CLU:225],[CLU:226],[SHM:278*],[CLU:279],[IKO:253],[SUM:286],[MKM:268],[VOW:264],[DST:140],[SUM:274],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIC:365],[BLB:260],[M15:248],[UDS:142],[CMM:436])([ACR:161],[LCI:336],[ISD:90],[LTR:355],[M11:87],[RIX:64],[LCC:189],[OTJ:84],[FDN:518],[BFZ:109],[RIX:70],[VOW:119],[SOI:118],[ZEN:100],[MAT:14],[LCC:83],[LCC:202],[5DN:55],[ZNR:115],[FDN:611],[LCC:206],[BFZ:120],[LCI:113],[XLN:120],[RIX:88],[FDN:186],[M13:113],[USG:166],[KHM:117])([VOW:148],[THS:135])([40K:9*],[LCC:70],[MOM:22],[4ED:34],[BRO:30],[VOW:287])([SOI:242],[OTJ:195],[LCC:2],[WAR:190],[VOW:236],[MID:223],[RIX:163],[VOW:241],[VOW:245],[LCC:97],[OTJ:229],[DKA:143],[MID:249],[DMC:16],[MKM:243])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([INR:234])
