1 [SNC:47] A Little Chat
1 [NCC:360] Arcane Signet
1 [NCC:242] Army of the Damned
1 [NCC:386] Ash Barrens
1 [NCC:44] Audacious Swap
1 [NCC:331] Bedevil
1 [NCC:243] Bloodsoaked Champion
1 [NCC:34] Body Count
1 [NCC:333] Call the Skybreaker
1 [NCC:390] Cascade Bluffs
1 [NCC:265] Chain Reaction
1 [NCC:393] Choked Estuary
1 [NCC:215] Clone Legion
1 [NCC:395] Command Tower
1 [NCC:363] Commander's Sphere
1 [SNC:177] Cormela, Glamour Thief
1 [NCC:397] Crumbling Necropolis
1 [NCC:70] Cryptic Pursuit
1 [NCC:245] Damnable Pact
1 [NCC:398] Darkwater Catacombs
1 [NCC:218] Deep Analysis
1 [NCC:45] Determined Iteration
1 [NCC:219] Dig Through Time
1 [NCC:365] Dimir Signet
1 [NCC:35] Dogged Detective
1 [NCC:267] Double Vision
1 [NCC:220] Drawn from Dreams
1 [NCC:249] Dread Summons
1 [NCC:400] Exotic Orchard
1 [NCC:25] Extravagant Replication
1 [NCC:221] Fact or Fiction
1 [NCC:250] Feed the Swarm
1 [NCC:367] Fellwar Stone
1 [NCC:26] Flawless Forgery
1 [NCC:403] Foreboding Ruins
1 [NCC:222] Frantic Search
1 [NCC:341] Goblin Electromancer
1 [NCC:407] Grixis Panorama
1 [NCC:252] Hex
7 [SNC:264] Island
1 [NCC:369] Izzet Signet
1 [NCC:344] Kess, Dissident Mage
1 [NCC:371] Lightning Greaves
1 [SNC:199] Maestros Charm
1 [NCC:75] Maestros Confluence
1 [SNC:251] Maestros Theater
1 [NCC:37] Make an Example
1 [NCC:372] Mimic Vat
5 [SNC:268] Mountain
1 [NCC:416] Myriad Landscape
1 [NCC:227] Mystic Confluence
1 [NCC:8] Parnesse, the Subtle Brush
1 [NCC:419] Path of Ancestry
1 [NCC:229] Ponder
1 [NCC:230] Preordain
1 [NCC:257] Puppeteer Clique
1 [NCC:378] Rakdos Signet
1 [NCC:258] Reign of the Pit
1 [NCC:273] Rekindling Phoenix
1 [NCC:274] Rite of the Raging Storm
1 [NCC:231] River's Rebuke
1 [NCC:259] Sever the Bloodline
1 [NCC:426] Shadowblood Ridge
1 [NCC:30] Sinister Concierge
1 [NCC:260] Skyclave Shade
1 [NCC:428] Smoldering Marsh
1 [NCC:84] Smuggler's Buggy
1 [NCC:379] Sol Ring
1 [NCC:53] Spellbinding Soprano
1 [NCC:275] Squee, the Immortal
1 [NCC:431] Sunken Hollow
6 [SNC:266] Swamp
1 [NCC:80] Syrix, Carrier of the Flame
1 [NCC:234] Talrand's Invocation
1 [NCC:432] Temple of Epiphany
1 [NCC:438] Thriving Bluff
1 [NCC:441] Thriving Isle
1 [NCC:442] Thriving Moor
1 [NCC:383] Twinning Staff
1 [NCC:40] Waste Management
1 [NCC:384] Wayfarer's Bauble
1 [NCC:262] Woe Strider
1 [NCC:43] Xander's Pact
1 [NCC:240] Zndrsplt's Judgment
SB: 1 [NCC:1] Anhelo, the Painter
LAYOUT MAIN:(1,1)(NONE,false,50)|([SNC:47],[NCC:360],[NCC:242],[NCC:386],[NCC:44],[NCC:331],[NCC:243],[NCC:34],[NCC:333],[NCC:390],[NCC:265],[NCC:393],[NCC:215],[NCC:395],[NCC:363],[SNC:177],[NCC:397],[NCC:70],[NCC:245],[NCC:398],[NCC:218],[NCC:45],[NCC:219],[NCC:365],[NCC:35],[NCC:267],[NCC:220],[NCC:249],[NCC:400],[NCC:25],[NCC:221],[NCC:250],[NCC:367],[NCC:26],[NCC:403],[NCC:222],[NCC:341],[NCC:407],[NCC:252],[SNC:264],[SNC:264],[SNC:264],[SNC:264],[SNC:264],[SNC:264],[SNC:264],[NCC:369],[NCC:344],[NCC:371],[SNC:199],[NCC:75],[SNC:251],[NCC:37],[NCC:372],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[NCC:416],[NCC:227],[NCC:8],[NCC:419],[NCC:229],[NCC:230],[NCC:257],[NCC:378],[NCC:258],[NCC:273],[NCC:274],[NCC:231],[NCC:259],[NCC:426],[NCC:30],[NCC:260],[NCC:428],[NCC:84],[NCC:379],[NCC:53],[NCC:275],[NCC:431],[SNC:266],[SNC:266],[SNC:266],[SNC:266],[SNC:266],[SNC:266],[NCC:80],[NCC:234],[NCC:432],[NCC:438],[NCC:441],[NCC:442],[NCC:383],[NCC:40],[NCC:384],[NCC:262],[NCC:43],[NCC:240])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([NCC:1])
