1 [JUD:77] Anger
1 [ELD:331] Arcane Signet
1 [FRF:149] Atarka, World Render
1 [AFC:306] Bag of Tricks
1 [AFR:131] Barbarian Class
1 [NPH:103] Beast Within
1 [AFC:29] Berserker's Frenzy
1 [M10:127] Bogardan Hellkite
1 [WWK:74] Chain Reaction
1 [MOR:116] Chameleon Colossus
1 [CLB:784] Chaos Dragon
1 [BFZ:235] Cinder Glade
1 [CLU:160] Colossal Majesty
1 [ELD:333] Command Tower
1 [FIC:339] Commander's Sphere
1 [AFC:59] Component Pouch
1 [FRF:167] Crucible of the Spirit Dragon
1 [M21:177] Cultivate
1 [SCG:115] Decree of Savagery
1 [M19:135] Demanding Dragon
1 [TSB:118] Desert
1 [M19:232] Dragon's Hoard
1 [AFC:314] Dragonborn Champion
1 [FDN:536] Dragonlord's Servant
1 [FDN:622] Dragonmaster Outcast
1 [SCG:89] Dragonspeaker Shaman
1 [DRC:49] Druid of Purification
1 [AFR:141] Earth-Cult Elemental
1 [CON:142] Exotic Orchard
1 [WWK:99] Explore
15 [FIN:306] Forest
1 [SOI:276] Game Trail
1 [FDN:220] Garruk's Uprising
1 [FDN:715] Gratuitous Violence
1 [CLU:223] Gruul Signet
1 [CLU:238] Gruul Turf
1 [DTK:249] Haven of the Spirit Dragon
1 [PW24:16] Heirloom Blade
1 [SOM:93] Hoard-Smelter Dragon
1 [WOC:127] Indomitable Might
1 [AFC:163] Kindred Summons
1 [AFC:320] Klauth, Unrivaled Ancient
1 [AFC:321] Klauth's Will
1 [MB2:195] Maddening Hex
1 [M13:140] Magmaquake
1 [ODY:321] Mossfire Valley
1 [LRW:270] Mosswort Bridge
12 [FIN:303] Mountain
1 [AFC:310] Neverwinter Hydra
1 [ELD:133] Opportunistic Dragon
1 [FRF:110] Outpost Siege
1 [FIC:411] Path of Ancestry
1 [M12:190] Rampant Growth
1 [ELD:172] Return of the Wildspeaker
1 [MID:195] Return to Nature
1 [XLN:158] Rile
1 [AER:123] Rishkar's Expertise
1 [FDN:665] Savage Ventmaw
1 [M14:151] Scourge of Valkas
1 [FRF:138] Shamanic Revelation
1 [10E:231*] Shivan Hellkite
1 [CMM:254] Skyline Despot
1 [KLD:130] Skyship Stalker
1 [SUM:274] Sol Ring
1 [M19:160] Spit Flame
1 [AFC:61] Sword of Hours
1 [FDN:633] Taurean Mauler
1 [FDN:549] Terror of Mount Velus
1 [DTK:162] Thunderbreak Regent
1 [AFC:62] Underdark Rift
1 [TDC:242] Vengeful Ancestor
1 [M12:160] Warstorm Surge
1 [AFC:312] Wild Endeavor
1 [AFC:329] Wulfgar of Icewind Dale
SB: 1 [AFC:328] Vrondiss, Rage of Ancients
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([ELD:331],[AFC:306],[FIC:339],[AFC:59],[M19:232],[CLU:223],[PW24:16],[SUM:274],[AFC:61])([JUD:77],[FRF:149],[M10:127],[MOR:116],[CLB:784],[M19:135],[AFC:314],[FDN:536],[FDN:622],[SCG:89],[DRC:49],[AFR:141],[SOM:93],[AFC:320],[AFC:310],[ELD:133],[FDN:665],[M14:151],[10E:231*],[CMM:254],[KLD:130],[FDN:633],[FDN:549],[DTK:162],[TDC:242],[AFC:329])([AFR:131],[CLU:160],[FDN:220],[FDN:715],[WOC:127],[MB2:195],[FRF:110],[M12:160])([NPH:103],[AFC:29],[SCG:115],[AFC:163],[AFC:321],[M13:140],[ELD:172],[MID:195],[M19:160])([BFZ:235],[ELD:333],[FRF:167],[TSB:118],[CON:142],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[SOI:276],[CLU:238],[DTK:249],[ODY:321],[LRW:270],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIC:411],[AFC:62])([WWK:74],[M21:177],[WWK:99],[M12:190],[XLN:158],[AER:123],[FRF:138],[AFC:312])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AFC:328])
