1 [AFC:114] Apex of Power
1 [AFC:197] Arcane Signet
1 [AFC:21] Bag of Devouring
1 [AFC:179] Bedevil
1 [AFC:181] Bituminous Blast
1 [AFC:226] Bojuka Bog
1 [AFC:57] Bucknard's Everfull Purse
1 [AFR:136] Chaos Channeler
1 [AFC:201] Chaos Wand
1 [AFC:117] Chaos Warp
1 [AFC:95] Chittering Witch
1 [AFC:230] Command Tower
1 [AFC:203] Commander's Sphere
1 [AFC:118] Commune with Lava
1 [AFC:96] Consuming Vapors
1 [AFC:22] Danse Macabre
1 [AFC:119] Dark-Dweller Oracle
1 [AFC:97] Dead Man's Chest
1 [AFC:23] Death Tyrant
1 [AFC:121] Dire Fleet Daredevil
1 [AFC:122] Disrupt Decorum
1 [AFC:125] Dream Pillager
1 [AFC:60] Ebony Fly
1 [AFC:126] Etali, Primal Storm
1 [AFC:236] Exotic Orchard
1 [AFC:206] Fellwar Stone
1 [AFC:47] Fevered Suspicion
1 [AFC:99] Fiend of the Shadows
1 [AFC:31] Fiendlash
1 [AFC:238] Foreboding Ruins
1 [AFC:100] Gonti, Lord of Luxury
1 [AFC:25] Grim Hireling
1 [AFC:26] Hellish Rebuke
1 [AFC:101] Hex
1 [AFC:48] Hurl Through Hell
1 [AFC:129] Ignite the Future
1 [AFC:130] Izzet Chemister
1 [AFC:49] Karazikar, the Eye Tyrant
1 [AFC:131] Light Up the Stage
1 [AFC:27] Lorcan, Warlock Collector
1 [AFC:132] Loyal Apprentice
1 [AFC:102] Marionette Master
1 [AFC:211] Mind Stone
1 [AFC:249] Mortuary Mire
13 [AFR:277] Mountain
1 [AFC:104] Ogre Slumlord
1 [AFC:213] Orazca Relic
1 [AFC:105] Phthisis
1 [AFC:106] Piper of the Swarm
1 [AFC:108] Pontiff of Blight
1 [AFC:257] Rakdos Carnarium
1 [AFC:190] Rakdos Charm
1 [AFC:214] Rakdos Signet
1 [AFC:33] Reckless Endeavor
1 [AFC:259] Shadowblood Ridge
1 [AFC:34] Share the Spoils
1 [AFC:138] Shiny Impetus
1 [AFC:262] Smoldering Marsh
1 [AFC:215] Sol Ring
1 [AFC:263] Spinerock Knoll
14 [AFR:273] Swamp
1 [AFC:266] Tainted Peak
1 [AFC:219] Talisman of Indulgence
1 [AFC:144] Tectonic Giant
1 [AFC:193] Terminate
1 [AFC:194] Theater of Horrors
1 [AFC:146] Throes of Chaos
1 [AFC:62] Underdark Rift
1 [AFC:220] Unstable Obelisk
1 [AFC:148] Vandalblast
1 [AFR:125] Warlock Class
1 [AFC:36] Wild-Magic Sorcerer
1 [AFR:169] You Find Some Prisoners
1 [AFC:273] Zhalfirin Void
SB: 1 [AFC:2] Prosper, Tome-Bound
LAYOUT MAIN:(1,1)(NONE,false,50)|([AFC:114],[AFC:197],[AFC:21],[AFC:179],[AFC:181],[AFC:226],[AFC:57],[AFR:136],[AFC:201],[AFC:117],[AFC:95],[AFC:230],[AFC:203],[AFC:118],[AFC:96],[AFC:22],[AFC:119],[AFC:97],[AFC:23],[AFC:121],[AFC:122],[AFC:125],[AFC:60],[AFC:126],[AFC:236],[AFC:206],[AFC:47],[AFC:99],[AFC:31],[AFC:238],[AFC:100],[AFC:25],[AFC:26],[AFC:101],[AFC:48],[AFC:129],[AFC:130],[AFC:49],[AFC:131],[AFC:27],[AFC:132],[AFC:102],[AFC:211],[AFC:249],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFR:277],[AFC:104],[AFC:213],[AFC:105],[AFC:106],[AFC:108],[AFC:257],[AFC:190],[AFC:214],[AFC:33],[AFC:259],[AFC:34],[AFC:138],[AFC:262],[AFC:215],[AFC:263],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFR:273],[AFC:266],[AFC:219],[AFC:144],[AFC:193],[AFC:194],[AFC:146],[AFC:62],[AFC:220],[AFC:148],[AFR:125],[AFC:36],[AFR:169],[AFC:273])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AFC:2])
