NAME:Poison
1 [RAV:231] Sisters of Stone Death
1 [THS:201] Reaper of the Wilds
1 [FUT:171] Llanowar Reborn
1 [KLD:243] Blooming Marsh
1 [ALA:225] Jund Panorama
1 [MIR:114] Crypt Cobra
1 [ZEN:221] Oran-Rief, the Vastwood
1 [STH:138] Mox Diamond
1 [M15:194] Reclamation Sage
1 [M13:168] Elvish Archdruid
1 [STH:143] Volrath's Stronghold
1 [FUT:174] Dryad Arbor
1 [M15:101] Indulgent Tormentor
1 [DKA:125] Scorned Villager
9 [DOM:266] Forest
1 [USG:321] Gaea's Cradle
1 [ORI:101] Graveblade Marauder
1 [MOR:140] Wolf-Skull Shaman
1 [RTR:229] Golgari Keyrune
1 [GTC:123] Gyre Sage
1 [CON:144] Rupture Spire
1 [LRW:268] Gilt-Leaf Palace
1 [ORI:100] Gnarlroot Trapper
1 [CHK:236] Orochi Sustainer
1 [THS:153] Bow of Nylea
1 [SOM:79] Skithiryx, the Blight Dragon
1 [MBS:94] Viridian Corrupter
1 [SOM:170] Leaden Myr
1 [C13:84] Ophiomancer
1 [M13:118] Xathrid Gorgon
1 [JOU:154] Pharika, God of Affliction
1 [MBS:96] Glissa, the Traitor
1 [NPH:111] Glistener Elf
1 [MBS:90] Rot Wolf
1 [EMN:159] Gnarlwood Dryad
1 [NPH:119] Phyrexian Swarmlord
1 [DGM:26] Maze Abomination
1 [OGW:172] Holdout Settlement
1 [M14:168] Deadly Recluse
1 [OGW:171] Hissing Quagmire
1 [SOI:203] Duskwatch Recruiter
1 [M14:207] Darksteel Ingot
1 [SOI:202] Deathcap Cultivator
1 [MBS:125] Plague Myr
1 [BNG:68] Fate Unraveler
1 [BFZ:225] Pathway Arrows
1 [VMA:250] Deathreap Ritual
1 [MBS:121] Phyrexian Juggernaut
1 [SOM:166] Ichorclaw Myr
1 [CHK:238] Sachi, Daughter of Seshiro
1 [LRW:250] Nath of the Gilt-Leaf
1 [WWK:140] Quicksand
1 [SOM:185] Necropede
1 [SOM:140] Bladed Pinions
1 [SOM:66] Hand of the Praetors
1 [SHM:273] Leechridden Swamp
1 [NPH:72] Reaper of Sheoldred
1 [MIR:238] Sabertooth Cobra
1 [RTR:243] Overgrown Tomb
1 [AER:106] Druid of the Cowl
1 [AKH:237] Throne of the God-Pharaoh
1 [AVR:107] Harvester of Souls
1 [DTK:204] Shaman of Forgotten Ways
1 [BFZ:170] Beastcaller Savant
1 [BNG:122] Graverobber Spider
1 [DTK:123] Ukud Cobra
1 [EVE:79] Twinblade Slasher
1 [MBS:77] Blightwidow
1 [MRD:270] Viridian Longbow
1 [EVE:124] Noxious Hatchling
1 [MOR:145] Thornbite Staff
1 [ALA:71] Deathgreeter
1 [FRF:169] Jungle Hollow
1 [BOK:136] Matsu-Tribe Sniper
1 [RAV:283] Svogthos, the Restless Tomb
1 [RTR:198] Sluiceway Scorpion
1 [M12:81] Blood Seeker
1 [AER:117] Narnam Renegade
6 [DOM:258] Swamp
1 [LRW:219] Immaculate Magistrate
1 [EMN:175] Ulvenwald Captive
1 [THS:91] Hythonia the Cruel
1 [APC:109] Llanowar Dead
1 [MBS:145] Inkmoth Nexus
1 [BFZ:240] Mortuary Mire
1 [AKH:187] Sixth Sense
SB: 1 [CMA:186] Meren of Clan Nel Toth
LAYOUT MAIN:(1,9)(CARD_TYPE,false,50)|([SOM:170],[MBS:125],[MBS:121],[SOM:166],[SOM:185])([STH:138],[RTR:229],[M14:207],[BFZ:225],[SOM:140],[AKH:237],[MRD:270])([RAV:231],[THS:201],[MIR:114],[M15:194],[M13:168],[M15:101],[DKA:125],[ORI:101],[MOR:140],[GTC:123],[ORI:100],[CHK:236],[SOM:79],[MBS:94],[C13:84],[M13:118],[MBS:96],[NPH:111],[MBS:90],[EMN:159],[NPH:119],[DGM:26],[M14:168],[SOI:203],[SOI:202],[CHK:238],[LRW:250],[SOM:66],[NPH:72],[MIR:238],[AER:106],[AVR:107],[DTK:204],[BFZ:170],[BNG:122],[DTK:123],[EVE:79],[MBS:77],[EVE:124],[ALA:71],[BOK:136],[RTR:198],[M12:81],[AER:117],[LRW:219],[EMN:175],[THS:91],[APC:109])([THS:153])([JOU:154],[BNG:68])([VMA:250],[AKH:187])([MOR:145])([FUT:174])([FUT:171],[KLD:243],[ALA:225],[ZEN:221],[STH:143],[DOM:266],[DOM:266],[DOM:266],[DOM:266],[DOM:266],[DOM:266],[DOM:266],[DOM:266],[DOM:266],[USG:321],[CON:144],[LRW:268],[OGW:172],[OGW:171],[WWK:140],[SHM:273],[RTR:243],[FRF:169],[RAV:283],[DOM:258],[DOM:258],[DOM:258],[DOM:258],[DOM:258],[DOM:258],[MBS:145],[BFZ:240])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CMA:186])
