1 [ONC:114] Adriana, Captain of the Guard
1 [ACR:134] Alexios, Deimos of Kosmos
1 [THB:125] Anax, Hardened in the Forge
1 [XLN:132] Angrath's Marauders
1 [ELD:331] Arcane Signet
1 [DMU:195] Baird, Argivian Recruiter
1 [M14:7] Banisher Priest
1 [BRO:257] Battlefield Forge
1 [KHM:3] Battlefield Raptor
1 [STX:165] Blade Historian
1 [M21:131] Bolt Hound
1 [M13:8] Captain of the Watch
1 [THS:2] Cavalry Pegasus
1 [WWK:74] Chain Reaction
1 [KHM:6] Clarion Spirit
1 [UNF:6] Clowning Around
1 [CLU:129] Cosmotronic Wave
1 [ONE:8] Crawling Chorus
1 [SNC:10] Depopulate
1 [SNC:105] Devilish Valet
1 [FDN:535] Dragon Fodder
1 [LTC:52] Eomer, King of Rohan
1 [LTR:123] Erkenbrand, Lord of Westfold
1 [THS:11] Evangel of Heliod
1 [BRO:210] Fallaji Vanguard
1 [ISD:15] Fiend Hunter
1 [ONE:132] Furnace Punisher
1 [ISD:17] Geist-Honored Monk
1 [AVR:22] Goldnight Commander
1 [AKH:200] Honored Crop-Captain
1 [M14:22] Imposing Sovereign
1 [ZNR:20] Kitesail Cleric
1 [M19:21] Lena, Selfless Champion
1 [TDC:222] Loyal Apprentice
1 [SNC:21] Mage's Attendant
1 [ISD:20] Mausoleum Guard
1 [SNC:114] Mayhem Patrol
1 [DSK:222] Midnight Mayhem
1 [M14:147] Molten Birth
1 [MH3:128] Molten Gatekeeper
1 [MIC:45] Moorland Rescuer
13 [TDM:275] Mountain
1 [ZNR:263] Needleverge Pathway
1 [DKA:16] Niblis of the Urn
1 [MKM:27] No Witnesses
1 [AER:167] Ornithopter
1 [DRC:133] Ornithopter of Paradise
1 [VIS:152] Phyrexian Walker
1 [ORI:157] Pia and Kiran Nalaar
1 [KLD:124] Pia Nalaar
15 [TDM:272] Plains
1 [SUM:284] Plateau
1 [VOC:45] Priest of the Blessed Graf
1 [ISD:157] Rage Thrower
1 [MOM:158] Ral's Reinforcements
1 [STX:225] Rip Apart
1 [EVE:178] Rugged Prairie
1 [M20:158] Scampering Scorcher
1 [KLD:27] Servo Exhibition
1 [THB:302] Shatter the Sky
1 [SNC:123] Sizzling Soloist
1 [RIX:23] Snubhorn Sentry
1 [SUM:274] Sol Ring
1 [CMM:427] Spectator Seating
1 [ACR:111] Sunbaked Canyon
1 [DFT:264] Sunbillow Verge
1 [BLC:336] Sunscorched Divide
1 [ONE:35] Swooping Lookout
1 [ORI:165] Thopter Engineer
1 [SOI:45] Topplegeist
1 [M21:43] Vryn Wingmare
1 [DRC:8] Wizened Mentor
1 [NCC:278] Zurzoth, Chaos Rider
SB: 1 [IKO:216] Winota, Joiner of Forces
LAYOUT MAIN:(1,1)(NONE,false,50)|([ONC:114],[ACR:134],[THB:125],[XLN:132],[ELD:331],[DMU:195],[M14:7],[BRO:257],[KHM:3],[STX:165],[M21:131],[M13:8],[THS:2],[WWK:74],[KHM:6],[UNF:6],[CLU:129],[ONE:8],[SNC:10],[SNC:105],[FDN:535],[LTC:52],[LTR:123],[THS:11],[BRO:210],[ISD:15],[ONE:132],[ISD:17],[AVR:22],[AKH:200],[M14:22],[ZNR:20],[M19:21],[TDC:222],[SNC:21],[ISD:20],[SNC:114],[DSK:222],[M14:147],[MH3:128],[MIC:45],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[TDM:275],[ZNR:263],[DKA:16],[MKM:27],[AER:167],[DRC:133],[VIS:152],[ORI:157],[KLD:124],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[SUM:284],[VOC:45],[ISD:157],[MOM:158],[STX:225],[EVE:178],[M20:158],[KLD:27],[THB:302],[SNC:123],[RIX:23],[SUM:274],[CMM:427],[ACR:111],[DFT:264],[BLC:336],[ONE:35],[ORI:165],[SOI:45],[M21:43],[DRC:8],[NCC:278])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([IKO:216])
