1 [DMC:139] Adriana, Captain of the Guard
1 [DMC:118] Alesha, Who Smiles at Death
1 [DMC:110] Ambition's Cost
1 [DMC:97] Anafenza, Kin-Tree Spirit
1 [DMC:177] Arcane Signet
1 [DMC:141] Arvad the Cursed
1 [DMC:119] Ashling the Pilgrim
1 [DMC:198] Battlefield Forge
1 [DMC:144] Bedevil
1 [DMC:145] Bell Borca, Spectral Sergeant
1 [DMC:178] Blackblade Reforged
1 [DMC:9] Bladewing, Deathless Tyrant
1 [DMC:199] Bojuka Bog
1 [DMC:179] Bontu's Monument
1 [DMC:200] Boros Garrison
1 [DMC:10] Cadric, Soul Kindler
1 [DMC:120] Captain Lannery Storm
1 [DMU:244] Caves of Koilos
1 [DMC:204] Command Tower
1 [DMC:181] Commander's Sphere
1 [DMC:99] Day of Destiny
1 [DMC:207] Dragonskull Summit
1 [DMC:111] Drana, Liberator of Malakir
1 [DMC:121] Etali, Primal Storm
1 [DMC:208] Evolving Wilds
1 [DMC:122] Faithless Looting
1 [DMC:182] Fellwar Stone
1 [DMC:211] Foreboding Ruins
1 [DMC:151] Garna, the Bloodflame
1 [DMC:213] Geier Reach Sanitarium
1 [DMC:100] Generous Gift
1 [DMC:17] Gerrard's Hourglass Pendant
1 [DMC:183] Hazoret's Monument
1 [DMC:184] Hedron Archive
1 [DMC:186] Hero's Blade
1 [DMC:112] Hero's Downfall
1 [DMC:185] Heroes' Podium
1 [DMC:187] Honor-Worn Shaku
1 [DMC:102] Jazal Goldmane
1 [DMC:113] Josu Vess, Lich Knight
1 [DMC:123] Kari Zev, Skyship Raider
1 [DMC:155] Kaya's Wrath
1 [DMC:114] Kothophed, Soul Hoarder
1 [DMC:124] Krenko, Tin Street Kingpin
1 [DMC:217] Mikokoro, Center of the Sea
1 [DMC:218] Mobilized District
1 [DMC:6] Moira, Urborg Haunt
1 [DMC:161] Mortify
5 [DMU:271] Mountain
1 [DMC:125] Neheb, Dreadhorde Champion
1 [DMC:115] Night's Whisper
1 [DMC:222] Nomad Outpost
1 [DMC:103] Odric, Lunarch Marshal
1 [DMC:188] Oketra's Monument
1 [DMC:224] Orzhov Basilica
6 [DMU:262] Plains
1 [DMC:165] Primevals' Glorious Rebirth
1 [DMC:226] Rakdos Carnarium
1 [DMC:117] Read the Bones
1 [DMC:227] Reliquary Tower
1 [DMC:4] Shanid, Sleepers' Scourge
1 [DMC:232] Shivan Gorge
1 [DMC:233] Shizo, Death's Storehouse
1 [DMC:234] Smoldering Marsh
1 [DMC:190] Sol Ring
5 [DMU:268] Swamp
1 [DMC:192] Sword of the Chosen
1 [DMC:171] Tajic, Blade of the Legion
1 [DMC:236] Temple of Malice
1 [DMC:237] Temple of Silence
1 [DMC:238] Temple of Triumph
1 [DMC:193] Tenza, Godo's Maul
1 [DMC:239] Terramorphic Expanse
1 [DMC:105] Teshar, Ancestor's Apostle
1 [DMC:98] The Circle of Loyalty
1 [DMC:19] The Peregrine Dynamo
1 [DMC:8] The Reaver Cleaver
1 [DMC:127] Thrill of Possibility
1 [DMC:195] Traxos, Scourge of Kroog
1 [DMC:240] Tyrite Sanctum
1 [DMC:106] Unbreakable Formation
1 [DMC:107] Urza's Ruinous Blast
1 [DMC:16] Verrak, Warped Sengir
1 [DMC:174] Wear // Tear
1 [DMC:5] Zeriam, Golden Wind
1 [DMC:108] Zetalpa, Primal Dawn
SB: 1 [DMC:1] Dihada, Binder of Wills
LAYOUT MAIN:(1,1)(NONE,false,50)|([DMC:139],[DMC:118],[DMC:110],[DMC:97],[DMC:177],[DMC:141],[DMC:119],[DMC:198],[DMC:144],[DMC:145],[DMC:178],[DMC:9],[DMC:199],[DMC:179],[DMC:200],[DMC:10],[DMC:120],[DMU:244],[DMC:204],[DMC:181],[DMC:99],[DMC:207],[DMC:111],[DMC:121],[DMC:208],[DMC:122],[DMC:182],[DMC:211],[DMC:151],[DMC:213],[DMC:100],[DMC:17],[DMC:183],[DMC:184],[DMC:186],[DMC:112],[DMC:185],[DMC:187],[DMC:102],[DMC:113],[DMC:123],[DMC:155],[DMC:114],[DMC:124],[DMC:217],[DMC:218],[DMC:6],[DMC:161],[DMU:271],[DMU:271],[DMU:271],[DMU:271],[DMU:271],[DMC:125],[DMC:115],[DMC:222],[DMC:103],[DMC:188],[DMC:224],[DMU:262],[DMU:262],[DMU:262],[DMU:262],[DMU:262],[DMU:262],[DMC:165],[DMC:226],[DMC:117],[DMC:227],[DMC:4],[DMC:232],[DMC:233],[DMC:234],[DMC:190],[DMU:268],[DMU:268],[DMU:268],[DMU:268],[DMU:268],[DMC:192],[DMC:171],[DMC:236],[DMC:237],[DMC:238],[DMC:193],[DMC:239],[DMC:105],[DMC:98],[DMC:19],[DMC:8],[DMC:127],[DMC:195],[DMC:240],[DMC:106],[DMC:107],[DMC:16],[DMC:174],[DMC:5],[DMC:108])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([DMC:1])
