1 [JOU:145] Ajani, Mentor of Heroes
1 [ME4:141] Alluring Scent
1 [FDN:116] Anthem of Champions
1 [ELD:331] Arcane Signet
1 [FIC:374] Ash Barrens
1 [DSK:209] Baseball Bat
1 [TDM:251] Blossoming Sands
1 [CLB:348] Bountiful Promenade
1 [BLB:206] Burrowguard Mentor
1 [BLB:380] Byrke, Long Ear of the Law
1 [GRN:157] Camaraderie
1 [BLB:7] Carrot Cake
1 [OTJ:310] Claim Jumper
1 [RTR:150] Collective Blessing
1 [BLB:392] Colossification
1 [ELD:333] Command Tower
1 [RAV:198] Congregation at Dawn
1 [MAT:28] Cosmic Rebirth
1 [SHM:225] Dawnglow Infusion
1 [FDN:216] Doubling Season
1 [BLB:170] Druid of the Spade
1 [PLS:106] Eladamri's Call
1 [ZEN:213] Emeria, the Sky Ruin
1 [BLB:252] Fabled Passage
8 [FIN:306] Forest
1 [FDN:223] Giant Growth
15 [FDN:15] Hare Apparent
1 [BLB:15] Harvestrite Host
1 [BLB:174] Hazardroot Herbalist
1 [BLB:216] Head of the Homestead
1 [FDN:730] Hinterland Sanctifier
1 [BLB:16] Hop to It
1 [FUT:177] Horizon Canopy
1 [BLB:17] Intrepid Rabbit
1 [BLC:9] Jacked Rabbit
1 [MRD:123] Journey of Discovery
1 [JUD:141] Krosan Verge
1 [SHM:275] Mistveil Plains
1 [FIC:411] Path of Ancestry
8 [FIN:294] Plains
1 [WOE:233] Pollen-Shield Hare
1 [AKH:220] Prepare // Fight
1 [BLB:26] Rabbit Response
1 [BLB:394] Rabid Bite
1 [ARB:76] Reborn Hope
1 [WOE:25] Regal Bunnicorn
1 [M19:254] Reliquary Tower
1 [BLB:27] Repel Calamity
1 [SHM:240] Safewright Quest
1 [AKH:247] Scattered Groves
1 [BLB:30] Seasoned Warrenguard
1 [DGM:144] Selesnya Cluestone
1 [FDN:694] Selesnya Guildgate
1 [GRN:240] Selesnya Locket
1 [CLU:246] Selesnya Sanctuary
1 [CLU:227] Selesnya Signet
1 [ALA:195] Sigil Blessing
1 [SUM:274] Sol Ring
1 [RTR:223] Sundering Growth
1 [XLN:257] Sunpetal Grove
1 [SCD:248] Sylvan Reclamation
1 [CLU:282] Temple Garden
1 [BLC:13] Tempt with Bunnies
1 [BLC:124] Tempt with Discovery
1 [BLB:200] Treeguard Duo
1 [BLB:299] Valley Questcaller
1 [BLB:37] Warren Elder
1 [BLB:300] Warren Warleader
1 [ARB:80] Wildfield Borderpost
1 [SHM:281] Wooded Bastion
1 [M3C:409] Yavimaya, Cradle of Growth
SB: 1 [BLB:212] Finneas, Ace Archer
LAYOUT MAIN:(1,1)(NONE,false,50)|([JOU:145],[ME4:141],[FDN:116],[ELD:331],[FIC:374],[DSK:209],[TDM:251],[CLB:348],[BLB:206],[BLB:380],[GRN:157],[BLB:7],[OTJ:310],[RTR:150],[BLB:392],[ELD:333],[RAV:198],[MAT:28],[SHM:225],[FDN:216],[BLB:170],[PLS:106],[ZEN:213],[BLB:252],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FDN:223],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[BLB:15],[BLB:174],[BLB:216],[FDN:730],[BLB:16],[FUT:177],[BLB:17],[BLC:9],[MRD:123],[JUD:141],[SHM:275],[FIC:411],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[WOE:233],[AKH:220],[BLB:26],[BLB:394],[ARB:76],[WOE:25],[M19:254],[BLB:27],[SHM:240],[AKH:247],[BLB:30],[DGM:144],[FDN:694],[GRN:240],[CLU:246],[CLU:227],[ALA:195],[SUM:274],[RTR:223],[XLN:257],[SCD:248],[CLU:282],[BLC:13],[BLC:124],[BLB:200],[BLB:299],[BLB:37],[BLB:300],[ARB:80],[SHM:281],[M3C:409])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BLB:212])
