1 [AKH:2] Anointed Procession
1 [ELD:331] Arcane Signet
1 [LRW:3] Austere Command
1 [FDN:127] Banner of Kinship
1 [NPH:103] Beast Within
1 [ZEN:159] Beastmaster Ascension
1 [CLB:348] Bountiful Promenade
1 [BRO:259] Brushland
1 [BFZ:234] Canopy Vista
1 [LCI:410a] Cavern of Souls
1 [OTJ:310] Claim Jumper
1 [ELD:333] Command Tower
1 [MBS:104] Darksteel Plate
1 [FDN:216] Doubling Season
1 [M13:170] Farseek
9 [FIN:306] Forest
1 [ISD:239] Gavony Township
1 [BLC:106] Generous Gift
27 [FDN:15] Hare Apparent
1 [BLB:15] Harvestrite Host
1 [M21:188] Heroic Intervention
1 [FDN:730] Hinterland Sanctifier
1 [RAV:21] Hour of Reckoning
1 [DSK:261] Hushwood Verge
1 [BLC:9] Jacked Rabbit
1 [BLB:256] Lupinflower Village
1 [5ED:316] Nature's Lore
1 [BLB:258] Oakhollow Village
1 [MID:265] Overgrown Farmland
1 [M11:189] Overwhelming Stampede
1 [ISD:199] Parallel Lives
1 [BLB:247] Patchwork Banner
1 [FIC:411] Path of Ancestry
1 [CON:15] Path to Exile
9 [FIN:294] Plains
1 [WOE:233] Pollen-Shield Hare
1 [WOT:59] Primal Vigor
1 [KHM:188] Realmwalker
1 [CLU:71] Rootborn Defenses
1 [SUM:285] Savannah
1 [BLB:282] Season of the Burrow
1 [SOI:227] Second Harvest
1 [CLU:227] Selesnya Signet
1 [FRF:138] Shamanic Revelation
1 [SUM:274] Sol Ring
1 [MH3:258] Strength of the Harvest
1 [RTR:223] Sundering Growth
1 [ODY:328] Sungrass Prairie
1 [XLN:257] Sunpetal Grove
1 [ICE:54] Swords to Plowshares
1 [MRD:257] Talisman of Unity
1 [CLU:282] Temple Garden
1 [BLB:260] Three Tree City
1 [FIC:315] Three Visits
1 [RNA:29] Unbreakable Formation
1 [BLB:299] Valley Questcaller
1 [SHM:281] Wooded Bastion
SB: 1 [BLB:212] Finneas, Ace Archer
LAYOUT MAIN:(1,1)(NONE,false,50)|([AKH:2],[ELD:331],[LRW:3],[FDN:127],[NPH:103],[ZEN:159],[CLB:348],[BRO:259],[BFZ:234],[LCI:410a],[OTJ:310],[ELD:333],[MBS:104],[FDN:216],[M13:170],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[ISD:239],[BLC:106],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[BLB:15],[M21:188],[FDN:730],[RAV:21],[DSK:261],[BLC:9],[BLB:256],[5ED:316],[BLB:258],[MID:265],[M11:189],[ISD:199],[BLB:247],[FIC:411],[CON:15],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[WOE:233],[WOT:59],[KHM:188],[CLU:71],[SUM:285],[BLB:282],[SOI:227],[CLU:227],[FRF:138],[SUM:274],[MH3:258],[RTR:223],[ODY:328],[XLN:257],[ICE:54],[MRD:257],[CLU:282],[BLB:260],[FIC:315],[RNA:29],[BLB:299],[SHM:281])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BLB:212])
