1 [ELD:331] Arcane Signet
1 [LRW:3] Austere Command
1 [FDN:127] Banner of Kinship
1 [CLB:348] Bountiful Promenade
1 [BRO:259] Brushland
1 [BLB:206] Burrowguard Mentor
1 [CLB:269] Cadira, Caller of the Small
1 [BFZ:234] Canopy Vista
1 [BLB:6] Caretaker's Talent
1 [ELD:333] Command Tower
1 [M21:177] Cultivate
1 [BLB:295] Dawn's Truce
1 [M12:170] Doubling Chant
1 [FDN:216] Doubling Season
1 [SOI:16] Eerie Interlude
1 [CON:142] Exotic Orchard
1 [M13:170] Farseek
1 [BLB:172] For the Common Good
8 [FIN:306] Forest
1 [SOI:274] Fortified Village
1 [ISD:239] Gavony Township
1 [BLC:106] Generous Gift
24 [FDN:15] Hare Apparent
1 [BLB:15] Harvestrite Host
1 [M21:188] Heroic Intervention
1 [DSK:261] Hushwood Verge
1 [BLB:180] Innkeeper's Talent
1 [FDN:226] Inspiring Call
1 [BLC:9] Jacked Rabbit
1 [BLB:256] Lupinflower Village
1 [5ED:316] Nature's Lore
1 [BLB:258] Oakhollow Village
1 [MID:265] Overgrown Farmland
1 [ISD:199] Parallel Lives
1 [BLB:24] Parting Gust
1 [BLB:247] Patchwork Banner
1 [FIC:411] Path of Ancestry
1 [CON:15] Path to Exile
1 [BLB:186] Pawpatch Formation
8 [FIN:294] Plains
1 [FDN:22] Raise the Past
1 [ONE:257] Razorverge Thicket
1 [FDN:264] Rogue's Passage
1 [BLB:192] Season of Gathering
1 [BLB:282] Season of the Burrow
1 [CLU:246] Selesnya Sanctuary
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [RTR:223] Sundering Growth
1 [XLN:257] Sunpetal Grove
1 [FDN:258] Swiftfoot Boots
1 [ICE:54] Swords to Plowshares
1 [MRD:257] Talisman of Unity
1 [CLU:282] Temple Garden
1 [FDN:703] Temple of Plenty
1 [BLC:13] Tempt with Bunnies
1 [BLB:260] Three Tree City
1 [CSP:142] Thrumming Stone
1 [XLN:258] Unclaimed Territory
1 [BLB:299] Valley Questcaller
1 [NCC:165] Vivien's Stampede
1 [BLB:300] Warren Warleader
SB: 1 [BLB:212] Finneas, Ace Archer
LAYOUT MAIN:(1,1)(NONE,false,50)|([ELD:331],[LRW:3],[FDN:127],[CLB:348],[BRO:259],[BLB:206],[CLB:269],[BFZ:234],[BLB:6],[ELD:333],[M21:177],[BLB:295],[M12:170],[FDN:216],[SOI:16],[CON:142],[M13:170],[BLB:172],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[SOI:274],[ISD:239],[BLC:106],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[FDN:15],[BLB:15],[M21:188],[DSK:261],[BLB:180],[FDN:226],[BLC:9],[BLB:256],[5ED:316],[BLB:258],[MID:265],[ISD:199],[BLB:24],[BLB:247],[FIC:411],[CON:15],[BLB:186],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FDN:22],[ONE:257],[FDN:264],[BLB:192],[BLB:282],[CLU:246],[DST:140],[SUM:274],[RTR:223],[XLN:257],[FDN:258],[ICE:54],[MRD:257],[CLU:282],[FDN:703],[BLC:13],[BLB:260],[CSP:142],[XLN:258],[BLB:299],[NCC:165],[BLB:300])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BLB:212])
