1 [M13:159] Acidic Slime
1 [CON:1] Aerie Mystics
1 [DIS:101] Aethermage's Touch
1 [FDN:136] Angel of Finality
1 [ALL:22a] Arcane Denial
1 [CHK:52] Azami, Lady of Scrolls
1 [CLU:229] Azorius Chancery
1 [FDN:683] Azorius Guildgate
1 [RTR:225] Azorius Keyrune
1 [FIC:299] Bane of Progress
1 [ALA:221] Bant Panorama
1 [SUM:235] Basalt Monolith
1 [MBS:20] Blue Sun's Zenith
1 [A25:45] Borrowing 100,000 Arrows
1 [ELD:333] Command Tower
1 [AVR:214] Conjurer's Closet
1 [4ED:64] Control Magic
1 [CMA:35] Curse of Inertia
1 [IMA:159] Curse of Predation
1 [CMA:8] Curse of the Forsaken
1 [M14:207] Darksteel Ingot
1 [CMM:21] Darksteel Mutation
1 [NPH:33] Deceiver Exarch
1 [CMA:37] Diviner Spirit
1 [CMA:38] Djinn of Infinite Deceits
1 [M20:57] Dungeon Geists
1 [TDM:255] Evolving Wilds
1 [10E:351*] Faerie Conclave
1 [SHM:113] Farhaven Elf
1 [ISD:15] Fiend Hunter
1 [RAV:18] Flickerform
1 [EVE:6] Flickerwisp
6 [FIN:306] Forest
1 [ROE:71] Hada Spy Patrol
7 [FIN:297] Island
1 [ULG:11] Karmic Guide
1 [ROE:191] Kazandu Tuskcaller
1 [ODY:28] Kirtar's Wrath
1 [TSP:202] Krosan Grip
1 [DIS:116] Leafdrake Roost
1 [MRD:192] Leonin Bladetrap
1 [CMA:41] Lu Xun, Scholar General
1 [LRW:31] Mirror Entity
1 [SHM:144] Mistmeadow Witch
1 [EVE:156] Murkfiend Liege
1 [M3C:361] Opal Palace
1 [JUD:128] Phantom Nantuko
1 [BFZ:226] Pilgrim's Eye
7 [FIN:294] Plains
1 [SHM:125] Presence of Gond
1 [CMA:141] Restore
1 [2X2:270] Roon of the Hidden Realm
1 [LEG:256] Rubinia Soulsinger
1 [M19:255] Rupture Spire
1 [TSP:277] Saltcrusted Steppe
1 [ALA:229] Seaside Citadel
1 [ONS:324] Secluded Steppe
1 [ZEN:224] Sejiri Refuge
1 [RTR:194] Selesnya Charm
1 [FDN:694] Selesnya Guildgate
1 [CLU:207] Selesnya Guildmage
1 [CLU:246] Selesnya Sanctuary
1 [CLU:227] Selesnya Signet
1 [FDN:695] Simic Guildgate
1 [CLU:228] Simic Signet
1 [CON:125] Skyward Eye Prophets
1 [SUM:274] Sol Ring
1 [PLC:19] Stonecloaker
1 [CMA:232] Surveyor's Scope
1 [FDN:258] Swiftfoot Boots
1 [GPT:156] Sword of the Paruns
1 [SCG:143] Temple of the False God
1 [CMA:26] Tempt with Glory
1 [DSK:269] Terramorphic Expanse
1 [ULG:44] Thornwind Faeries
1 [LRW:263] Thousand-Year Elixir
1 [DST:153] Thunderstaff
1 [RTR:249] Transguild Promenade
1 [C20:106] Unexpectedly Absent
1 [INV:87] Wash Out
1 [ARB:105] Winged Coatl
1 [JUD:54] Wonder
SB: 1 [BLC:87] Derevi, Empyrial Tactician
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([BFZ:226])([RTR:225],[SUM:235],[AVR:214],[M14:207],[MRD:192],[CLU:227],[CLU:228],[SUM:274],[CMA:232],[FDN:258],[GPT:156],[LRW:263],[DST:153])([M13:159],[CON:1],[FDN:136],[CHK:52],[FIC:299],[NPH:33],[CMA:37],[CMA:38],[M20:57],[SHM:113],[ISD:15],[EVE:6],[ROE:71],[ULG:11],[ROE:191],[CMA:41],[LRW:31],[SHM:144],[EVE:156],[JUD:128],[2X2:270],[LEG:256],[CLU:207],[CON:125],[PLC:19],[ULG:44],[ARB:105],[JUD:54])([4ED:64],[CMA:35],[IMA:159],[CMA:8],[CMM:21],[RAV:18],[DIS:116],[SHM:125])([DIS:101],[ALL:22a],[MBS:20],[TSP:202],[RTR:194],[C20:106])([CLU:229],[FDN:683],[ALA:221],[ELD:333],[TDM:255],[10E:351*],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[M3C:361],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[M19:255],[TSP:277],[ALA:229],[ONS:324],[ZEN:224],[FDN:694],[CLU:246],[FDN:695],[SCG:143],[DSK:269],[RTR:249])([A25:45],[ODY:28],[CMA:141],[CMA:26],[INV:87])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BLC:87])
