1 [C13:272] Akoum Refuge
1 [C13:235] Armillary Sphere
1 [C13:101] Blood Rites
1 [C13:138] Brooding Saurian
1 [C13:102] Capricious Efreet
1 [C13:238] Carnage Altar
1 [C13:180] Charnelhoard Wurm
1 [C13:281] Command Tower
1 [C13:105] Curse of Chaos
1 [C13:140] Curse of Predation
1 [C13:71] Curse of Shallow Graves
1 [C13:184] Deathbringer Thoctar
1 [C13:185] Deepfire Elemental
1 [C13:73] Dirge of Dread
1 [C13:143] Elvish Skysweeper
1 [C13:75] Endless Cockroaches
1 [C13:76] Endrek Sahr, Master Breeder
1 [C13:287] Evolving Wilds
1 [C13:145] Fecundity
1 [C13:78] Fell Shepherd
7 [C13:356] Forest
1 [C13:146] Foster
1 [C13:109] Furnace Celebration
1 [C13:110] Goblin Bombardment
1 [C13:111] Goblin Sharpshooter
1 [C13:290] Golgari Guildgate
1 [C13:229] Golgari Guildmage
1 [C13:291] Golgari Rot Farm
1 [C13:292] Grim Backwoods
1 [C13:294] Gruul Guildgate
1 [C13:80] Hooded Horror
1 [C13:149] Hua Tuo, Honored Physician
1 [C13:150] Hunted Troll
1 [C13:114] Inferno Titan
1 [C13:151] Jade Mage
1 [C13:244] Jar of Eyeballs
1 [C13:195] Jund Charm
1 [C13:298] Jund Panorama
1 [C13:301] Kazandu Refuge
1 [C13:302] Khalni Garden
1 [C13:303] Kher Keep
1 [C13:304] Llanowar Reborn
1 [C13:116] Mass Mutiny
7 [C13:349] Mountain
1 [C13:158] Night Soil
1 [C13:252] Obelisk of Jund
1 [C13:310] Opal Palace
1 [C13:84] Ophiomancer
1 [C13:254] Plague Boiler
1 [C13:162] Primal Vigor
1 [C13:90] Quagmire Druid
1 [C13:314] Rakdos Guildgate
1 [C13:166] Reincarnation
1 [C13:167] Restore
1 [C13:118] Rough // Tumble
1 [C13:315] Rupture Spire
1 [C13:168] Sakura-Tribe Elder
1 [C13:317] Savage Lands
1 [C13:209] Scarland Thrinax
1 [C13:210] Sek'Kuar, Deathkeeper
1 [C13:213] Shattergang Brothers
1 [C13:169] Silklash Spider
1 [C13:259] Sol Ring
1 [C13:260] Spine of Ish Sah
1 [C13:172] Spoils of Victory
1 [C13:219] Sprouting Thrinax
1 [C13:121] Stalking Vengeance
1 [C13:93] Stronghold Assassin
1 [C13:124] Sudden Demise
6 [C13:345] Swamp
1 [C13:263] Swiftfoot Boots
1 [C13:327] Temple of the False God
1 [C13:125] Tempt with Vengeance
1 [C13:126] Terra Ravager
1 [C13:328] Terramorphic Expanse
1 [C13:127] Tooth and Claw
1 [C13:98] Vile Requiem
1 [C13:99] Viscera Seer
1 [C13:335] Vivid Grove
1 [C13:175] Walker of the Grove
1 [C13:131] Widespread Panic
1 [C13:100] Wight of Precinct Six
SB: 1 [C13:204] Prossh, Skyraider of Kher
LAYOUT MAIN:(1,1)(NONE,false,50)|([C13:272],[C13:235],[C13:101],[C13:138],[C13:102],[C13:238],[C13:180],[C13:281],[C13:105],[C13:140],[C13:71],[C13:184],[C13:185],[C13:73],[C13:143],[C13:75],[C13:76],[C13:287],[C13:145],[C13:78],[C13:356],[C13:356],[C13:356],[C13:356],[C13:356],[C13:356],[C13:356],[C13:146],[C13:109],[C13:110],[C13:111],[C13:290],[C13:229],[C13:291],[C13:292],[C13:294],[C13:80],[C13:149],[C13:150],[C13:114],[C13:151],[C13:244],[C13:195],[C13:298],[C13:301],[C13:302],[C13:303],[C13:304],[C13:116],[C13:349],[C13:349],[C13:349],[C13:349],[C13:349],[C13:349],[C13:349],[C13:158],[C13:252],[C13:310],[C13:84],[C13:254],[C13:162],[C13:90],[C13:314],[C13:166],[C13:167],[C13:118],[C13:315],[C13:168],[C13:317],[C13:209],[C13:210],[C13:213],[C13:169],[C13:259],[C13:260],[C13:172],[C13:219],[C13:121],[C13:93],[C13:124],[C13:345],[C13:345],[C13:345],[C13:345],[C13:345],[C13:345],[C13:263],[C13:327],[C13:125],[C13:126],[C13:328],[C13:127],[C13:98],[C13:99],[C13:335],[C13:175],[C13:131],[C13:100])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C13:204])
