1 [THB:1] Alseid of Life's Bounty
1 [AKH:4] Approach of the Second Sun
1 [ELD:331] Arcane Signet
1 [MID:168] Augur of Autumn
1 [5DN:3] Auriok Champion
1 [LRW:3] Austere Command
1 [FDN:683] Azorius Guildgate
1 [CLB:345] Baldur's Gate
1 [GTC:146] Biovisionary
1 [CLB:347] Black Dragon Gate
1 [FDN:684] Boros Guildgate
1 [CLB:348] Bountiful Promenade
1 [BRO:259] Brushland
1 [GRN:233] Chromatic Lantern
1 [FDN:635] Circuitous Route
1 [CLB:349] Citadel Gate
1 [FIC:236] Clever Concealment
1 [CLB:350] Cliffgate
1 [ELD:333] Command Tower
1 [LRW:11] Crib Swap
1 [M15:242] Darksteel Citadel
1 [CMM:21] Darksteel Mutation
1 [FDN:688] Dimir Guildgate
1 [M3C:181] Drown in Dreams
1 [THB:169] Dryad of the Ilysian Grove
1 [IKO:184] Eerie Ultimatum
1 [CON:142] Exotic Orchard
1 [ELD:190] Faeburrow Elder
1 [BFZ:26] Felidar Sovereign
1 [LRW:211] Fertile Ground
1 [CHK:276] Forbidden Orchard
1 [FIN:306] Forest
1 [SCG:120] Forgotten Ancient
1 [WAR:246] Gateway Plaza
1 [CHK:10] Ghostly Prison
1 [CMM:732] Ghoulish Impetus
1 [FDN:689] Golgari Guildgate
1 [CLB:353] Gond Gate
1 [FDN:690] Gruul Guildgate
1 [SNC:15] Halo Fountain
1 [ORI:229] Hangarback Walker
1 [ELD:16] Happily Ever After
1 [CLB:354] Heap Gate
1 [THB:18] Heliod, Sun-Crowned
1 [THB:19] Heliod's Intervention
1 [EVE:68] Helix Pinnacle
1 [GTC:94] Hellkite Tyrant
1 [LTC:365] Homeward Path
1 [FDN:691] Izzet Guildgate
1 [PZ2:63] Kynaios and Tiro of Meletis
1 [MRD:199] Lightning Greaves
1 [LRW:228] Lignify
1 [M19:107] Liliana's Contract
1 [M21:27] Mangara, the Diplomat
1 [CLB:356] Manor Gate
1 [KHM:240] Maskwood Nexus
1 [ARB:121] Mayael's Aria
1 [FDN:727] Maze's End
1 [AER:38] Mechanized Production
1 [DSC:100] Monologue Tax
1 [MID:113] Morbid Opportunist
1 [ICE:87] Mystic Remora
1 [FDN:692] Orzhov Guildgate
1 [MID:265] Overgrown Farmland
1 [10E:33*] Pariah
1 [FIC:411] Path of Ancestry
1 [FIN:294] Plains
1 [RNA:254] Plaza of Harmony
1 [FDN:693] Rakdos Guildgate
1 [ONE:257] Razorverge Thicket
1 [SHM:278*] Reflecting Pool
1 [XLN:117] Revel in Riches
1 [FDN:711] Rite of Replication
1 [WOC:131] Sanctum Weaver
1 [CLB:359] Sea Gate
1 [10E:296] Seedborn Muse
1 [FDN:694] Selesnya Guildgate
1 [DOM:35] Shalai, Voice of Plenty
1 [CLU:147] Shiny Impetus
1 [RNA:207] Simic Ascendancy
1 [FDN:695] Simic Guildgate
1 [SUM:274] Sol Ring
1 [ROE:44] Soul's Attendant
1 [RTR:200] Sphinx's Revelation
1 [M12:39] Sun Titan
1 [DTK:41] Sunscorch Regent
1 [CLU:211] Supreme Verdict
1 [FDN:633] Taurean Mauler
1 [JUD:29] Test of Endurance
1 [ONE:11] The Eternal Wanderer
1 [KHM:275] The World Tree
1 [MH2:258] Thornglint Bridge
1 [SOI:233] Tireless Tracker
1 [ARB:142] Trace of Abundance
1 [ORI:38] Tragic Arrogance
1 [MID:342] Triskaidekaphile
1 [BLC:16] Twenty-Toed Toad
1 [SHM:281] Wooded Bastion
1 [AER:74] Yahenni, Undying Partisan
SB: 1 [NEC:37] Go-Shintai of Life's Origin
LAYOUT MAIN:(1,12)(CARD_TYPE,false,50)|([ORI:229])([M15:242],[MH2:258])([ELD:331],[GRN:233],[SNC:15],[MRD:199],[KHM:240],[SUM:274])([MID:168],[5DN:3],[GTC:146],[ELD:190],[BFZ:26],[SCG:120],[GTC:94],[PZ2:63],[M21:27],[MID:113],[10E:296],[DOM:35],[ROE:44],[M12:39],[DTK:41],[FDN:633],[SOI:233],[MID:342],[BLC:16],[AER:74])([THB:1],[THB:169],[THB:18],[WOC:131])([CMM:21],[LRW:211],[CHK:10],[CMM:732],[ELD:16],[EVE:68],[M19:107],[ARB:121],[AER:38],[DSC:100],[ICE:87],[10E:33*],[XLN:117],[CLU:147],[RNA:207],[JUD:29],[ARB:142])([FIC:236],[M3C:181],[THB:19],[RTR:200])([LRW:228])([LRW:11])([FDN:683],[CLB:345],[CLB:347],[FDN:684],[CLB:348],[BRO:259],[CLB:349],[CLB:350],[ELD:333],[FDN:688],[CON:142],[CHK:276],[FIN:306],[WAR:246],[FDN:689],[CLB:353],[FDN:690],[CLB:354],[LTC:365],[FDN:691],[CLB:356],[FDN:727],[FDN:692],[MID:265],[FIC:411],[FIN:294],[RNA:254],[FDN:693],[ONE:257],[SHM:278*],[CLB:359],[FDN:694],[FDN:695],[KHM:275],[SHM:281])([ONE:11])([AKH:4],[LRW:3],[FDN:635],[IKO:184],[FDN:711],[CLU:211],[ORI:38])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([NEC:37])
