1 [M20:2] Ajani, Strength of the Pride
1 [ZNR:2] Angel of Destiny
1 [FDN:136] Angel of Finality
1 [RTR:1] Angel of Serenity
1 [FIC:229] Angel of the Ruins
1 [FDN:706] Angel of Vitality
1 [M14:3] Angelic Accord
1 [CMM:13] Angelic Field Marshal
1 [ELD:331] Arcane Signet
1 [RIX:185] Arch of Orazca
1 [M14:5] Archangel of Thune
1 [OTJ:2] Archangel of Tithes
1 [SLD:1344] Arden Angel
1 [LRW:3] Austere Command
1 [M20:8] Bishop of Wings
1 [IKO:245] Bonders' Enclave
1 [VOC:31] Breathkeeper Seraph
1 [M19:9] Cleansing Nova
1 [CMR:305] Commander's Plate
1 [KHM:237] Cosmos Elixir
1 [ONC:62] Court of Grace
1 [GRN:8] Dawn of Hope
1 [SLD:1346] Dawnbreak Reclaimer
1 [TDC:112] Dismantling Wave
1 [BFZ:22] Emeria Shepherd
1 [ZEN:213] Emeria, the Sky Ruin
1 [CMM:947] Endless Atlas
1 [AVR:20] Entreat the Angels
1 [WWK:123] Everflowing Chalice
1 [FDN:141] Giada, Font of Hope
1 [EMN:28] Gisela, the Broken Blade
1 [M21:22] Griffin Aerie
1 [PW24:16] Heirloom Blade
1 [KHM:16] Invoke the Divine
1 [VIS:165] Karoo
1 [PIP:164] Keeper of the Accord
1 [LCC:129] Kindred Boon
1 [MRD:199] Lightning Greaves
1 [7ED:306] Marble Diamond
1 [FDN:676] Mazemind Tome
1 [10E:335] Mind Stone
1 [TDC:380] Myriad Landscape
1 [J25:230] Nykthos Paragon
1 [THS:223] Nykthos, Shrine to Nyx
1 [AKH:233] Oketra's Monument
1 [FIC:411] Path of Ancestry
1 [CON:15] Path to Exile
1 [TMP:300] Pearl Medallion
30 [FIN:294] Plains
1 [KHM:24] Righteous Valkyrie
1 [KHM:27] Search for Glory
1 [M20:36] Sephara, Sky's Blade
1 [AVR:228] Seraph Sanctuary
1 [M11:28] Serra Ascendant
1 [NPH:23] Shattered Angel
1 [SUM:274] Sol Ring
1 [M21:347] Speaker of the Heavens
1 [KHM:380] Starnheim Aspirant
1 [SOM:22] Sunblast Angel
1 [FDN:258] Swiftfoot Boots
1 [ORI:240] Sword of the Animist
1 [ICE:54] Swords to Plowshares
1 [EMN:47] Thalia's Lancers
1 [AFR:359] The Book of Exalted Deeds
1 [ELD:332] Tome of Legends
1 [UDS:142] Urza's Incubator
1 [KHM:374] Valkyrie Harbinger
1 [XLN:251] Vanquisher's Banner
1 [PIP:1068] War Room
1 [DST:159] Well of Lost Dreams
SB: 1 [EMN:15a] Bruna, the Fading Light
LAYOUT MAIN:(1,9)(CARD_TYPE,false,50)|([FIC:229])([ELD:331],[CMR:305],[KHM:237],[CMM:947],[WWK:123],[PW24:16],[MRD:199],[7ED:306],[FDN:676],[10E:335],[AKH:233],[TMP:300],[SUM:274],[FDN:258],[ORI:240],[AFR:359],[ELD:332],[UDS:142],[XLN:251],[DST:159])([ZNR:2],[FDN:136],[RTR:1],[FDN:706],[CMM:13],[M14:5],[OTJ:2],[SLD:1344],[M20:8],[VOC:31],[SLD:1346],[BFZ:22],[FDN:141],[EMN:28],[PIP:164],[KHM:24],[M20:36],[M11:28],[NPH:23],[M21:347],[KHM:380],[SOM:22],[EMN:47],[KHM:374])([J25:230])([M14:3],[ONC:62],[GRN:8],[M21:22],[LCC:129])([KHM:16],[CON:15],[ICE:54])([RIX:185],[IKO:245],[ZEN:213],[VIS:165],[TDC:380],[THS:223],[FIC:411],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[AVR:228],[PIP:1068])([M20:2])([LRW:3],[M19:9],[TDC:112],[AVR:20],[KHM:27])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([EMN:15a])
