1 [DMU:243] Adarkar Wastes
1 [LRW:51] Amoeboid Changeling
1 [LRW:266] Ancient Amphitheater
1 [XLN:46] Arcane Adaptation
1 [ALL:22a] Arcane Denial
1 [ALA:220] Arcane Sanctum
1 [ELD:331] Arcane Signet
1 [DMC:142] Atla Palani, Nest Tender
1 [WWK:96] Avenger of Zendikar
1 [NPH:103] Beast Within
1 [MOR:58] Bitterblossom
1 [ACR:161] Black Market Connections
1 [KHM:235] Bloodline Pretender
1 [WOC:27] Brenard, Ginger Sculptor
1 [OTJ:198] Bruse Tarl, Roving Rancher
1 [BRO:259] Brushland
1 [MOR:116] Chameleon Colossus
1 [CMM:919] Cloudshredder Sliver
1 [M10:207] Coat of Arms
1 [ELD:333] Command Tower
1 [LRW:11] Crib Swap
1 [M21:177] Cultivate
1 [ODY:319] Darkwater Catacombs
1 [MOR:32] Distant Melody
1 [OTJ:317] Double Down
1 [CON:142] Exotic Orchard
1 [BLB:252] Fabled Passage
1 [M13:170] Farseek
1 [M21:180] Feline Sovereign
1 [LRW:164] Fire-Belly Changeling
3 [FIN:306] Forest
1 [TDM:256] Frontier Bivouac
1 [TSP:196] Gemhide Sliver
1 [LRW:268] Gilt-Leaf Palace
1 [M3C:198] Graveshifter
1 [KHM:174] Guardian Gladewalker
1 [WWK:105] Harabaz Druid
1 [CLB:609] Harper Recruiter
1 [J21:96] Impostor of the Sixth Pride
3 [FIN:297] Island
1 [ALA:226] Jungle Shrine
1 [DMU:250] Karplusan Forest
1 [LCC:159] Kindred Discovery
1 [WOC:113] Kindred Dominance
1 [AFC:163] Kindred Summons
1 [MOR:15] Kinsbaile Cavalier
1 [OTC:7] Kirri, Talented Sprout
1 [CHK:225] Kodama's Reach
1 [BRO:264] Llanowar Wastes
1 [KHM:142] Magda, Brazen Outlaw
1 [M14:184] Manaweft Sliver
1 [KHM:184] Masked Vandal
1 [KHM:240] Maskwood Nexus
1 [LRW:31] Mirror Entity
1 [KHM:223] Moritte of the Frost
1 [ODY:321] Mossfire Valley
1 [MOR:42] Mothdust Changeling
2 [FIN:303] Mountain
1 [MOR:147] Murmuring Bosk
1 [M14:228] Mutavault
1 [LRW:128] Nameless Inversion
1 [TDM:264] Opulent Palace
1 [FIC:410] Overflowing Basin
1 [FIC:411] Path of Ancestry
3 [FIN:294] Plains
1 [PLC:44] Pongify
1 [LTC:23] Raise the Palisade
1 [MOM:263] Realmbreaker, the Invasion Tree
1 [KHM:188] Realmwalker
1 [M21:278] Rin and Seri, Inseparable
1 [M20:217] Risen Reef
1 [CMM:711] Rukarumel, Biologist
1 [ALA:229] Seaside Citadel
1 [LRW:271] Secluded Glen
1 [LRW:85] Shapesharer
1 [LRW:39] Shields of Velis Vel
1 [LRW:140] Skeletal Changeling
1 [SUM:274] Sol Ring
1 [MKC:8] Sophia, Dogged Detective
1 [ZNR:237] Spoils of Adventure
1 [CLB:611] Stick Together
1 [ODY:328] Sungrass Prairie
1 [FIN:300] Swamp
1 [FDN:633] Taurean Mauler
1 [ZNR:324] Tazri, Beacon of Unity
1 [RIX:147] Tendershoot Dryad
1 [KHM:205] The Bears of Littjara
1 [KHM:275] The World Tree
1 [J21:759] Universal Automaton
1 [MH1:216] Unsettled Mariner
1 [LRW:280] Wanderwine Hub
1 [DMU:261] Yavimaya Coast
SB: 1 [M3C:157] Morophon, the Boundless
LAYOUT MAIN:(1,9)(CARD_TYPE,false,50)|([KHM:235],[J21:759])([ELD:331],[M10:207],[KHM:240],[MOM:263],[SUM:274])([LRW:51],[DMC:142],[WWK:96],[WOC:27],[OTJ:198],[MOR:116],[CMM:919],[M21:180],[LRW:164],[TSP:196],[M3C:198],[KHM:174],[WWK:105],[CLB:609],[J21:96],[MOR:15],[OTC:7],[KHM:142],[M14:184],[KHM:184],[LRW:31],[KHM:223],[MOR:42],[KHM:188],[M21:278],[M20:217],[CMM:711],[LRW:85],[LRW:140],[MKC:8],[FDN:633],[ZNR:324],[RIX:147],[MH1:216])([XLN:46],[ACR:161],[OTJ:317],[LCC:159],[KHM:205])([ALL:22a],[NPH:103],[AFC:163],[PLC:44],[ZNR:237])([MOR:58])([LRW:11],[LRW:128],[LRW:39])([DMU:243],[LRW:266],[ALA:220],[BRO:259],[ELD:333],[ODY:319],[CON:142],[BLB:252],[FIN:306],[FIN:306],[FIN:306],[TDM:256],[LRW:268],[FIN:297],[FIN:297],[FIN:297],[ALA:226],[DMU:250],[BRO:264],[ODY:321],[FIN:303],[FIN:303],[MOR:147],[M14:228],[TDM:264],[FIC:410],[FIC:411],[FIN:294],[FIN:294],[FIN:294],[ALA:229],[LRW:271],[ODY:328],[FIN:300],[KHM:275],[LRW:280],[DMU:261])([M21:177],[MOR:32],[M13:170],[WOC:113],[CHK:225],[LTC:23],[CLB:611])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M3C:157])
