1 [CMA:238] Akoum Refuge
1 [CMA:75] Akroma, Angel of Fury
1 [CMA:2] Akroma's Vengeance
1 [CMA:173] Angel of Despair
1 [CMA:4] Angelic Arbiter
1 [CMA:76] Anger
1 [CMA:5] Archangel of Strife
1 [CMA:207] Armillary Sphere
1 [CMA:77] Avatar of Slaughter
1 [CMA:242] Barren Moor
1 [CMA:174] Basandra, Battle Seraph
1 [CMA:6] Bathe in Light
1 [CMA:175] Bladewing the Risen
1 [CMA:243] Bojuka Bog
1 [CMA:244] Boros Garrison
1 [CMA:199] Boros Guildmage
1 [CMA:212] Boros Signet
1 [CMA:78] Cleansing Beam
1 [CMA:79] Comet Storm
1 [CMA:245] Command Tower
1 [CMA:7] Congregate
1 [CMA:215] Darksteel Ingot
1 [CMA:80] Death by Dragons
1 [CMA:54] Diabolic Tutor
1 [CMA:81] Dragon Whelp
1 [CMA:55] Dread Cacodemon
1 [CMA:200] Duergar Hedge-Mage
1 [CMA:82] Earthquake
1 [CMA:58] Evincar's Justice
1 [CMA:247] Evolving Wilds
1 [CMA:60] Fallen Angel
1 [CMA:249] Forgotten Cave
1 [CMA:83] Furnace Whelp
1 [CMA:201] Gwyllion Hedge-Mage
1 [CMA:15] Lightkeeper of Emeria
1 [CMA:220] Lightning Greaves
1 [CMA:184] Malfegor
1 [CMA:84] Mana-Charged Dragon
1 [CMA:202] Master Warcraft
1 [CMA:260] Molten Slagheap
1 [CMA:187] Mortify
1 [CMA:17] Mother of Runes
8 [CMA:307] Mountain
1 [CMA:85] Oni of Wild Places
1 [CMA:18] Orim's Thunder
1 [CMA:188] Oros, the Avenger
1 [CMA:264] Orzhov Basilica
1 [CMA:205] Orzhov Guildmage
1 [CMA:223] Orzhov Signet
1 [CMA:19] Path to Exile
8 [CMA:292] Plains
1 [CMA:86] Pyrohemia
1 [CMA:266] Rakdos Carnarium
1 [CMA:226] Rakdos Signet
1 [CMA:63] Razorjaw Oni
1 [CMA:64] Reiver Demon
1 [CMA:20] Return to Dust
1 [CMA:21] Righteous Cause
1 [CMA:267] Rupture Spire
1 [CMA:270] Secluded Steppe
1 [CMA:22] Serra Angel
1 [CMA:23] Shattered Angel
1 [CMA:231] Sol Ring
1 [CMA:24] Soul Snare
1 [CMA:87] Stranglehold
1 [CMA:88] Sulfurous Blast
8 [CMA:297] Swamp
1 [CMA:69] Syphon Flesh
1 [CMA:70] Syphon Mind
1 [CMA:194] Tariel, Reckoner of Souls
1 [CMA:195] Terminate
1 [CMA:283] Vivid Meadow
1 [CMA:28] Voice of All
1 [CMA:29] Vow of Duty
1 [CMA:89] Vow of Lightning
1 [CMA:73] Vow of Malice
1 [CMA:198] Wrecking Ball
1 [CMA:284] Zoetic Cavern
SB: 1 [CMA:180] Kaalia of the Vast
LAYOUT MAIN:(1,1)(NONE,false,50)|([CMA:238],[CMA:75],[CMA:2],[CMA:173],[CMA:4],[CMA:76],[CMA:5],[CMA:207],[CMA:77],[CMA:242],[CMA:174],[CMA:6],[CMA:175],[CMA:243],[CMA:244],[CMA:199],[CMA:212],[CMA:78],[CMA:79],[CMA:245],[CMA:7],[CMA:215],[CMA:80],[CMA:54],[CMA:81],[CMA:55],[CMA:200],[CMA:82],[CMA:58],[CMA:247],[CMA:60],[CMA:249],[CMA:83],[CMA:201],[CMA:15],[CMA:220],[CMA:184],[CMA:84],[CMA:202],[CMA:260],[CMA:187],[CMA:17],[CMA:307],[CMA:307],[CMA:307],[CMA:307],[CMA:307],[CMA:307],[CMA:307],[CMA:307],[CMA:85],[CMA:18],[CMA:188],[CMA:264],[CMA:205],[CMA:223],[CMA:19],[CMA:292],[CMA:292],[CMA:292],[CMA:292],[CMA:292],[CMA:292],[CMA:292],[CMA:292],[CMA:86],[CMA:266],[CMA:226],[CMA:63],[CMA:64],[CMA:20],[CMA:21],[CMA:267],[CMA:270],[CMA:22],[CMA:23],[CMA:231],[CMA:24],[CMA:87],[CMA:88],[CMA:297],[CMA:297],[CMA:297],[CMA:297],[CMA:297],[CMA:297],[CMA:297],[CMA:297],[CMA:69],[CMA:70],[CMA:194],[CMA:195],[CMA:283],[CMA:28],[CMA:29],[CMA:89],[CMA:73],[CMA:198],[CMA:284])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CMA:180])
