1 [WOC:3] Alela, Cunning Conqueror
1 [WOC:84] Arcane Denial
1 [WOC:145] Arcane Signet
1 [WOC:9] Archmage of Echoes
1 [WOC:13] Blightwing Bandit
1 [WOC:152] Bojuka Bog
1 [ELD:281] Brazen Borrower
1 [WOC:155] Choked Estuary
1 [WOC:86] Cloud of Faeries
1 [WOC:156] Command Tower
1 [WOC:87] Consider
1 [WOC:157] Darkwater Catacombs
1 [WOC:88] Dig Through Time
1 [WOC:158] Dimir Aqueduct
1 [WOC:146] Dimir Signet
1 [WOC:89] Distant Melody
1 [WOC:159] Exotic Orchard
1 [WOC:90] Fact or Fiction
1 [WOC:14] Faerie Bladecrafter
1 [WOC:160] Faerie Conclave
1 [WOC:91] Faerie Formation
1 [WOC:92] Faerie Seer
1 [WOC:147] Fellwar Stone
1 [WOC:93] Frantic Search
1 [WOC:94] Glen Elendra Archmage
1 [WOC:138] Glen Elendra Liege
1 [WOC:139] Halo Forager
1 [WOC:95] Hullbreaker Horror
1 [ELD:283] Hypnotic Sprite
1 [WOC:97] Illusionist's Gambit
7 [WOE:269] Island
6 [WOE:270] Island
1 [WOC:98] Keep Watch
1 [WOC:113] Kindred Dominance
1 [WOC:10] Malleable Impostor
1 [WOC:99] Midnight Clock
1 [WOC:148] Mind Stone
1 [WOC:11] Misleading Signpost
1 [WOE:62] Mocking Sprite
1 [WOC:164] Myriad Landscape
1 [WOC:15] Nettling Nuisance
1 [WOC:114] Nightmare Unmaking
1 [WOC:100] Nightveil Sprite
1 [WOC:141] Nymris, Oona's Trickster
1 [WOE:210] Obyra, Dreaming Duelist
1 [WOC:142] Oona, Queen of the Fae
1 [WOC:101] Opt
1 [WOC:165] Path of Ancestry
1 [WOC:102] Perplexing Test
1 [WOE:64] Picklock Prankster
1 [WOC:115] Puppeteer Clique
1 [WOC:103] Quickling
1 [WOC:116] Rankle, Master of Pranks
1 [WOC:104] Reality Shift
1 [WOC:117] Reckless Spite
1 [WOC:105] Reconnaissance Mission
1 [WOC:106] Reflections of Littjara
1 [WOC:107] Repulse
1 [WOC:108] Run Away Together
1 [WOC:109] Scion of Oona
1 [WOC:166] Secluded Glen
1 [WOC:12] Shadow Puppeteers
1 [WOC:110] Snap
1 [WOC:149] Sol Ring
1 [WOC:111] Sower of Temptation
1 [WOE:69] Spell Stutter
1 [WOE:237] Spellscorn Coven
1 [WOC:168] Sunken Hollow
6 [WOE:271] Swamp
6 [WOE:272] Swamp
1 [WOC:169] Tainted Isle
1 [WOC:150] Talisman of Dominance
1 [WOC:16] Tegwyll's Scouring
1 [WOC:170] Temple of Deceit
1 [WOC:172] Temple of the False God
1 [WOC:112] Theoretical Duplication
1 [WOC:118] Thrilling Encore
1 [WOC:151] Wayfarer's Bauble
SB: 1 [WOC:1] Tegwyll, Duke of Splendor
LAYOUT MAIN:(1,1)(NONE,false,50)|([WOC:3],[WOC:84],[WOC:145],[WOC:9],[WOC:13],[WOC:152],[ELD:281],[WOC:155],[WOC:86],[WOC:156],[WOC:87],[WOC:157],[WOC:88],[WOC:158],[WOC:146],[WOC:89],[WOC:159],[WOC:90],[WOC:14],[WOC:160],[WOC:91],[WOC:92],[WOC:147],[WOC:93],[WOC:94],[WOC:138],[WOC:139],[WOC:95],[ELD:283],[WOC:97],[WOE:269],[WOE:269],[WOE:269],[WOE:269],[WOE:269],[WOE:269],[WOE:269],[WOE:270],[WOE:270],[WOE:270],[WOE:270],[WOE:270],[WOE:270],[WOC:98],[WOC:113],[WOC:10],[WOC:99],[WOC:148],[WOC:11],[WOE:62],[WOC:164],[WOC:15],[WOC:114],[WOC:100],[WOC:141],[WOE:210],[WOC:142],[WOC:101],[WOC:165],[WOC:102],[WOE:64],[WOC:115],[WOC:103],[WOC:116],[WOC:104],[WOC:117],[WOC:105],[WOC:106],[WOC:107],[WOC:108],[WOC:109],[WOC:166],[WOC:12],[WOC:110],[WOC:149],[WOC:111],[WOE:69],[WOE:237],[WOC:168],[WOE:271],[WOE:271],[WOE:271],[WOE:271],[WOE:271],[WOE:271],[WOE:272],[WOE:272],[WOE:272],[WOE:272],[WOE:272],[WOE:272],[WOC:169],[WOC:150],[WOC:16],[WOC:170],[WOC:172],[WOC:112],[WOC:118],[WOC:151])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([WOC:1])
