1 [M14:2] Ajani's Chosen
1 [BNG:32] Archetype of Imagination
1 [DSC:211] Arixmethes, Slumbering Isle
1 [ROE:175] Aura Gnarlid
1 [CLU:229] Azorius Chancery
1 [ALA:155] Bant Charm
1 [ROE:177] Bear Umbra
1 [TDM:251] Blossoming Sands
1 [THS:152] Boon Satyr
1 [AVR:208] Bruna, Light of Alabaster
1 [THS:3] Celestial Archon
1 [EVE:149] Cold-Eyed Selkie
1 [ELD:333] Command Tower
1 [ISD:174] Creeping Renaissance
1 [5DN:85] Dawn's Reflection
1 [THS:191] Daxos of Meletis
1 [FDN:587] Dictate of Kruphix
1 [INV:14] Dismantling Blow
1 [ROE:65] Eel Umbra
1 [JOU:122] Eidolon of Blossoms
1 [C18:177] Elderwood Scion
1 [PZ2:70701] Empyrial Storm
1 [ONS:261] Enchantress's Presence
1 [LRW:209] Epic Proportions
1 [MH3:269] Estrid's Invocation
1 [SCD:50] Ever-Watching Threshold
1 [TDM:255] Evolving Wilds
1 [LRW:211] Fertile Ground
1 [ARB:126] Finest Hour
8 [FIN:306] Forest
1 [FIC:395] Forge of Heroes
1 [PZ2:70681] Genesis Storm
1 [M13:176] Ground Seal
1 [CMM:28] Heavenly Blademaster
1 [ORI:180] Herald of the Pantheon
1 [DSC:185] Hydra Omnivore
6 [FIN:297] Island
1 [PZ2:70699] Kestia, the Cultivator
1 [JUD:141] Krosan Verge
1 [JOU:129] Kruphix's Insight
1 [CMM:104] Loyal Drake
1 [CMM:304] Loyal Guardian
1 [CMM:40] Loyal Unicorn
1 [CON:11] Martial Coup
1 [M19:253] Meandering River
1 [LRW:270] Mosswort Bridge
1 [PZ2:70663] Myth Unbound
1 [PZ2:70655] Nylea's Colossus
1 [PZ2:70725] Octopus Umbra
1 [10E:283*] Overgrowth
1 [MBS:15] Phyrexian Rebirth
9 [FIN:294] Plains
1 [PZ2:70737] Ravenous Slime
1 [FDN:231] Reclamation Sage
1 [RTR:189] Righteous Authority
1 [FRF:23] Sage's Reverie
1 [ALA:229] Seaside Citadel
1 [CLU:246] Selesnya Sanctuary
1 [ORI:31] Sigil of the Empty Throne
1 [BNG:26] Silent Sentinel
1 [CLU:247] Simic Growth Chamber
1 [ROE:207] Snake Umbra
1 [SUM:274] Sol Ring
1 [MKC:85] Soul Snare
1 [C18:163] Spawning Grounds
1 [DSK:269] Terramorphic Expanse
1 [TDM:269] Thornwood Falls
1 [TDM:270] Tranquil Cove
1 [M19:259] Tranquil Expanse
1 [SLD:1328] Tuvasa the Sunlit
1 [FDN:722] Unflinching Courage
1 [JUD:31] Unquestioned Authority
1 [GN3:42] Vow of Flight
1 [GN3:111] Vow of Wildness
1 [JOU:58] Whitewater Naiads
1 [7ED:282] Wild Growth
1 [TMP:52] Winds of Rath
1 [M19:260] Woodland Stream
1 [10E:310] Yavimaya Enchantress
SB: 1 [SLD:1327] Estrid, the Masked
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([SUM:274])([M14:2],[DSC:211],[ROE:175],[AVR:208],[EVE:149],[THS:191],[C18:177],[CMM:28],[ORI:180],[DSC:185],[CMM:104],[CMM:304],[CMM:40],[PZ2:70737],[FDN:231],[BNG:26],[SLD:1328],[10E:310])([BNG:32],[THS:152],[THS:3],[JOU:122],[PZ2:70699],[PZ2:70655],[JOU:58])([ROE:177],[5DN:85],[FDN:587],[ROE:65],[ONS:261],[LRW:209],[MH3:269],[SCD:50],[LRW:211],[ARB:126],[M13:176],[PZ2:70663],[PZ2:70725],[10E:283*],[RTR:189],[FRF:23],[ORI:31],[ROE:207],[MKC:85],[C18:163],[FDN:722],[JUD:31],[GN3:42],[GN3:111],[7ED:282])([ALA:155],[INV:14])([CLU:229],[TDM:251],[ELD:333],[TDM:255],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIC:395],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[JUD:141],[M19:253],[LRW:270],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[ALA:229],[CLU:246],[CLU:247],[DSK:269],[TDM:269],[TDM:270],[M19:259],[M19:260])([ISD:174],[PZ2:70701],[PZ2:70681],[JOU:129],[CON:11],[MBS:15],[TMP:52])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([SLD:1327])
