1 [MKC:145] Agitator Ant
1 [THB:165] Arasta of the Endless Web
1 [ELD:331] Arcane Signet
1 [INV:231] Artifact Mutation
1 [FIC:374] Ash Barrens
1 [GTC:142] Assemble the Legion
1 [INV:232] Aura Mutation
1 [ROE:176] Awakening Zone
1 [NPH:103] Beast Within
1 [ZEN:159] Beastmaster Ascension
1 [NCC:167] Bess, Soul Nourisher
1 [MKC:225] Bloodthirsty Blade
1 [FDN:721] Boros Charm
1 [BLC:137] Boss's Chauffeur
1 [SNC:173] Cabaretti Charm
1 [NCC:169] Cabaretti Confluence
1 [SNC:249] Cabaretti Courtyard
1 [ONC:60] Call the Coppercoats
1 [GRN:157] Camaraderie
1 [BFZ:234] Canopy Vista
1 [ELD:238] Castle Ardenvale
1 [ELD:239] Castle Embereth
1 [AVR:171] Champion of Lambholt
1 [BFZ:235] Cinder Glade
1 [ELD:333] Command Tower
1 [FIC:339] Commander's Sphere
1 [NCC:157] Crash the Party
1 [M21:177] Cultivate
1 [MKC:60] Duelist's Heritage
1 [CON:142] Exotic Orchard
1 [NCC:182] False Floor
1 [FDN:574] Felidar Retreat
1 [OTP:1] Fell the Mighty
1 [9ED:297] Fellwar Stone
8 [FIN:306] Forest
1 [SOI:274] Fortified Village
1 [NCC:340] Gahiji, Honored One
1 [SOI:276] Game Trail
1 [TDC:118] Grand Crescendo
1 [PLC:149] Harmonize
1 [TDC:319] Idol of Oblivion
1 [NCC:46] Indulge // Excess
1 [ISD:19] Intangible Virtue
1 [ALA:226] Jungle Shrine
1 [WWK:84] Kazuul, Tyrant of the Cliffs
1 [MKC:174] Killer Service
1 [M20:178] Leafkin Druid
1 [NCC:148] Life of the Party
1 [CMM:241] Magus of the Wheel
1 [GRN:188] March of the Multitudes
1 [CON:11] Martial Coup
1 [NCC:119] Master of Ceremonies
1 [ODY:321] Mossfire Valley
4 [FIN:303] Mountain
1 [TDC:380] Myriad Landscape
1 [ALA:227] Naya Panorama
1 [MKC:77] Orzhov Advokist
1 [FRF:110] Outpost Siege
1 [FIC:411] Path of Ancestry
1 [CON:15] Path to Exile
1 [NCC:108] Phabine, Boss's Confidant
4 [FIN:294] Plains
1 [NCC:178] Prosperous Partnership
1 [BLC:201] Rose Room Treasurer
1 [EVE:178] Rugged Prairie
1 [SNC:29] Rumor Gatherer
1 [CHK:239] Sakura-Tribe Elder
1 [AKH:183] Sandwurm Convergence
1 [NCC:164] Scepter of Celebration
1 [ZNR:203] Scute Swarm
1 [OTC:179] Seize the Spotlight
1 [BLC:259] Selvala, Explorer Returned
1 [FRF:138] Shamanic Revelation
1 [SNC:123] Sizzling Soloist
1 [SUM:274] Sol Ring
1 [ODY:328] Sungrass Prairie
1 [LTC:261] Sylvan Offering
1 [FDN:705] Temple of Triumph
1 [CLU:249] Thriving Bluff
1 [CLU:250] Thriving Grove
1 [CLU:251] Thriving Heath
1 [DSC:201] Thunderfoot Baloth
1 [NCC:165] Vivien's Stampede
1 [LRW:281] Windbrisk Heights
1 [9ED:283] Wood Elves
1 [NCC:278] Zurzoth, Chaos Rider
SB: 1 [NCC:104] Kitt Kanto, Mayhem Diva
LAYOUT MAIN:(1,8)(CARD_TYPE,false,50)|([ELD:331],[MKC:225],[FIC:339],[NCC:182],[9ED:297],[TDC:319],[NCC:164],[SUM:274])([MKC:145],[NCC:167],[BLC:137],[AVR:171],[NCC:340],[WWK:84],[M20:178],[NCC:148],[CMM:241],[NCC:119],[MKC:77],[NCC:108],[BLC:201],[SNC:29],[CHK:239],[ZNR:203],[BLC:259],[SNC:123],[DSC:201],[9ED:283],[NCC:278])([THB:165])([GTC:142],[ROE:176],[ZEN:159],[MKC:60],[FDN:574],[ISD:19],[MKC:174],[FRF:110],[NCC:178],[AKH:183])([INV:231],[INV:232],[NPH:103],[FDN:721],[SNC:173],[ONC:60],[NCC:157],[TDC:118],[GRN:188],[CON:15])([FIC:374],[SNC:249],[BFZ:234],[ELD:238],[ELD:239],[BFZ:235],[ELD:333],[CON:142],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[SOI:274],[SOI:276],[ALA:226],[ODY:321],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[TDC:380],[ALA:227],[FIC:411],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[EVE:178],[ODY:328],[FDN:705],[CLU:249],[CLU:250],[CLU:251],[LRW:281])([NCC:46])([NCC:169],[GRN:157],[M21:177],[OTP:1],[PLC:149],[CON:11],[OTC:179],[FRF:138],[LTC:261],[NCC:165])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([NCC:104])
