1 [SNC:47] A Little Chat
1 [ELD:331] Arcane Signet
1 [ISD:87] Army of the Damned
1 [FIC:374] Ash Barrens
1 [NCC:145] Audacious Swap
1 [RNA:157] Bedevil
1 [KTK:66] Bloodsoaked Champion
1 [NCC:135] Body Count
1 [EVE:98] Call the Skybreaker
1 [EVE:175] Cascade Bluffs
1 [WWK:74] Chain Reaction
1 [SOI:270] Choked Estuary
1 [DTK:48] Clone Legion
1 [ELD:333] Command Tower
1 [FIC:339] Commander's Sphere
1 [SNC:177] Cormela, Glamour Thief
1 [ALA:222] Crumbling Necropolis
1 [NCC:170] Cryptic Pursuit
1 [DTK:93] Damnable Pact
1 [ODY:319] Darkwater Catacombs
1 [TOR:36] Deep Analysis
1 [NCC:146] Determined Iteration
1 [KTK:36] Dig Through Time
1 [CLU:221] Dimir Signet
1 [MKC:127] Dogged Detective
1 [M21:142] Double Vision
1 [M20:56] Drawn from Dreams
1 [FDN:604] Dread Summons
1 [CON:142] Exotic Orchard
1 [FDN:154] Extravagant Replication
1 [INV:57] Fact or Fiction
1 [FDN:712] Feed the Swarm
1 [9ED:297] Fellwar Stone
1 [NCC:127] Flawless Forgery
1 [SOI:272] Foreboding Ruins
1 [ULG:32] Frantic Search
1 [GRN:174] Goblin Electromancer
1 [ALA:224] Grixis Panorama
1 [RAV:89] Hex
7 [FIN:297] Island
1 [CLU:224] Izzet Signet
1 [NCC:344] Kess, Dissident Mage
1 [MRD:199] Lightning Greaves
1 [SNC:199] Maestros Charm
1 [NCC:175] Maestros Confluence
1 [SNC:251] Maestros Theater
1 [NCC:138] Make an Example
1 [SOM:175] Mimic Vat
5 [FIN:303] Mountain
1 [TDC:380] Myriad Landscape
1 [CMM:108] Mystic Confluence
1 [NCC:106] Parnesse, the Subtle Brush
1 [FIC:411] Path of Ancestry
1 [M12:73] Ponder
1 [M11:70] Preordain
1 [SHM:75] Puppeteer Clique
1 [CLU:226] Rakdos Signet
1 [SCD:102] Reign of the Pit
1 [RIX:111] Rekindling Phoenix
1 [MKC:159] Rite of the Raging Storm
1 [FDN:595] River's Rebuke
1 [ISD:115] Sever the Bloodline
1 [ODY:326] Shadowblood Ridge
1 [NCC:131] Sinister Concierge
1 [ZNR:125] Skyclave Shade
1 [BFZ:247] Smoldering Marsh
1 [NCC:184] Smuggler's Buggy
1 [SUM:274] Sol Ring
1 [NCC:153] Spellbinding Soprano
1 [DOM:146] Squee, the Immortal
1 [BFZ:249] Sunken Hollow
6 [FIN:300] Swamp
1 [NCC:180] Syrix, Carrier of the Flame
1 [M13:73] Talrand's Invocation
1 [FDN:699] Temple of Epiphany
1 [CLU:249] Thriving Bluff
1 [CLU:252] Thriving Isle
1 [CLU:253] Thriving Moor
1 [NCC:383] Twinning Staff
1 [NCC:141] Waste Management
1 [5DN:165] Wayfarer's Bauble
1 [THB:123] Woe Strider
1 [NCC:144] Xander's Pact
1 [NCC:240] Zndrsplt's Judgment
SB: 1 [NCC:1] Anhelo, the Painter
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([ELD:331],[FIC:339],[CLU:221],[9ED:297],[CLU:224],[MRD:199],[SOM:175],[CLU:226],[NCC:184],[SUM:274],[NCC:383],[5DN:165])([KTK:66],[SNC:177],[MKC:127],[GRN:174],[NCC:344],[NCC:106],[SHM:75],[RIX:111],[NCC:131],[ZNR:125],[NCC:153],[DOM:146],[NCC:180],[THB:123])([NCC:170],[NCC:146],[M21:142],[FDN:154],[MKC:159])([SNC:47],[NCC:145],[RNA:157],[NCC:135],[KTK:36],[INV:57],[ULG:32],[SNC:199],[CMM:108],[NCC:141])([FIC:374],[EVE:175],[SOI:270],[ELD:333],[ALA:222],[ODY:319],[CON:142],[SOI:272],[ALA:224],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[SNC:251],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[TDC:380],[FIC:411],[ODY:326],[BFZ:247],[BFZ:249],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FIN:300],[FDN:699],[CLU:249],[CLU:252],[CLU:253])([ISD:87],[EVE:98],[WWK:74],[DTK:48],[DTK:93],[TOR:36],[M20:56],[FDN:604],[FDN:712],[NCC:127],[RAV:89],[NCC:175],[NCC:138],[M12:73],[M11:70],[SCD:102],[FDN:595],[ISD:115],[M13:73],[NCC:144],[NCC:240])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([NCC:1])
