1 [OTJ:251] Abraded Bluffs
1 [OTC:186] Ancient Greenwarden
1 [OTC:9] Angel of Indemnity
1 [OTC:78] Angel of the Ruins
1 [OTC:252] Arcane Signet
1 [OTC:187] Avenger of Zendikar
1 [OTC:156] Bitter Reunion
1 [OTJ:6] Bovine Intervention
1 [OTJ:253] Bristling Backwoods
1 [OTC:40] Cactus Preserve
1 [OTC:24] Cataclysmic Prospecting
1 [OTC:255] Chromatic Lantern
1 [OTC:280] Command Tower
1 [OTJ:254] Conduit Pylons
1 [OTC:189] Crawling Sensation
1 [OTJ:255] Creosote Heath
1 [OTC:220] Decimate
1 [OTC:80] Descend upon the Sinful
1 [OTC:284] Desert of the Fervent
1 [OTC:285] Desert of the Indomitable
1 [OTC:286] Desert of the True
1 [OTC:31] Dune Chanter
1 [OTC:291] Dunes of the Dead
1 [OTC:190] Eccentric Farmer
1 [OTC:163] Electric Revelation
1 [OTC:191] Elvish Rejuvenator
1 [OTC:28] Embrace the Unknown
1 [OTC:223] Escape to the Wilds
1 [OTC:292] Evolving Wilds
1 [OTC:192] Explore
7 [OTJ:286] Forest
1 [OTC:193] Genesis Hydra
1 [OTC:194] Harrow
1 [OTC:299] Hashep Oasis
1 [OTC:229] Hazezon, Shaper of Sand
1 [OTC:230] Heaven // Earth
1 [OTC:195] Hour of Promise
1 [OTC:303] Jungle Shrine
1 [OTC:7] Kirri, Talented Sprout
1 [OTC:304] Krosan Verge
1 [OTC:173] Magmatic Insight
1 [OTJ:170] Map the Frontier
1 [OTC:82] Marshal's Anthem
1 [OTJ:262] Mirage Mesa
4 [OTJ:284] Mountain
1 [OTC:198] Nantuko Cultivator
1 [OTC:176] Nesting Dragon
1 [OTC:236] Omnath, Locus of Rage
1 [OTC:200] Oracle of Mul Daya
1 [OTC:309] Painted Bluffs
1 [OTC:85] Path to Exile
1 [OTC:262] Perennial Behemoth
1 [OTC:263] Perpetual Timepiece
6 [OTJ:278] Plains
1 [OTC:202] Ramunap Excavator
1 [OTC:311] Ramunap Ruins
1 [OTJ:26] Requisition Raid
1 [OTC:203] Return of the Wildspeaker
1 [OTC:32] Rumbleweed
1 [OTC:11] Sand Scout
1 [OTC:204] Satyr Wayfinder
1 [OTC:266] Scaretiller
1 [OTC:315] Scattered Groves
1 [OTC:316] Scavenger Grounds
1 [OTC:205] Scute Swarm
1 [OTC:86] Sevinne's Reclamation
1 [OTC:318] Shefet Dunes
1 [OTC:319] Sheltered Thicket
1 [OTC:207] Skullwinder
1 [OTC:267] Sol Ring
1 [OTC:208] Springbloom Druid
1 [OTC:87] Sun Titan
1 [OTC:326] Sunscorched Divide
1 [OTC:268] Swiftfoot Boots
1 [OTC:336] Terramorphic Expanse
1 [OTC:197] The Mending of Dominaria
1 [OTC:245] Thrilling Discovery
1 [OTC:210] Titania, Protector of Argoth
1 [OTC:211] Turntimber Sower
1 [OTC:182] Unholy Heat
1 [OTC:88] Valorous Stance
1 [OTC:35] Vengeful Regrowth
1 [OTC:213] Winding Way
1 [OTC:214] World Shaper
1 [OTC:250] Wreck and Rebuild
SB: 1 [OTC:4] Yuma, Proud Protector
LAYOUT MAIN:(1,1)(NONE,false,50)|([OTJ:251],[OTC:186],[OTC:9],[OTC:78],[OTC:252],[OTC:187],[OTC:156],[OTJ:6],[OTJ:253],[OTC:40],[OTC:24],[OTC:255],[OTC:280],[OTJ:254],[OTC:189],[OTJ:255],[OTC:220],[OTC:80],[OTC:284],[OTC:285],[OTC:286],[OTC:31],[OTC:291],[OTC:190],[OTC:163],[OTC:191],[OTC:28],[OTC:223],[OTC:292],[OTC:192],[OTJ:286],[OTJ:286],[OTJ:286],[OTJ:286],[OTJ:286],[OTJ:286],[OTJ:286],[OTC:193],[OTC:194],[OTC:299],[OTC:229],[OTC:230],[OTC:195],[OTC:303],[OTC:7],[OTC:304],[OTC:173],[OTJ:170],[OTC:82],[OTJ:262],[OTJ:284],[OTJ:284],[OTJ:284],[OTJ:284],[OTC:198],[OTC:176],[OTC:236],[OTC:200],[OTC:309],[OTC:85],[OTC:262],[OTC:263],[OTJ:278],[OTJ:278],[OTJ:278],[OTJ:278],[OTJ:278],[OTJ:278],[OTC:202],[OTC:311],[OTJ:26],[OTC:203],[OTC:32],[OTC:11],[OTC:204],[OTC:266],[OTC:315],[OTC:316],[OTC:205],[OTC:86],[OTC:318],[OTC:319],[OTC:207],[OTC:267],[OTC:208],[OTC:87],[OTC:326],[OTC:268],[OTC:336],[OTC:197],[OTC:245],[OTC:210],[OTC:211],[OTC:182],[OTC:88],[OTC:35],[OTC:213],[OTC:214],[OTC:250])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([OTC:4])
