1 [OTC:270] Access Tunnel
1 [OTC:13] Arcane Heist
1 [OTC:252] Arcane Signet
1 [OTC:126] Baleful Mastery
1 [OTC:215] Baleful Strix
1 [OTC:253] Bladegriff Prototype
1 [OTC:127] Brainstealer Dragon
1 [OTC:188] Cazur, Ruthless Stalker
1 [OTC:254] Chaos Wand
1 [OTC:218] Cold-Eyed Selkie
1 [OTC:280] Command Tower
1 [OTC:219] Culling Ritual
1 [OTC:129] Cunning Rhetoric
1 [OTC:92] Curse of the Swine
1 [OTC:281] Darkslick Shores
1 [OTC:256] Darksteel Ingot
1 [OTC:282] Darkwater Catacombs
1 [OTC:93] Dazzling Sphinx
1 [OTC:96] Diluvian Primordial
1 [OTC:288] Dimir Aqueduct
1 [OTJ:201] Doc Aurlock, Grizzled Genius
1 [OTC:38] Dream-Thief's Bandana
1 [OTC:290] Drowned Catacomb
1 [OTC:221] Edric, Spymaster of Trest
1 [OTC:293] Exotic Orchard
1 [OTC:225] Extract Brain
1 [OTC:226] Fallen Shinobi
1 [OTC:134] Feed the Swarm
1 [OTC:6] Felix Five-Boots
1 [OTC:257] Fellwar Stone
1 [OTC:296] Fetid Pools
1 [OTC:297] Flooded Grove
4 [OTJ:285] Forest
1 [OTC:98] Ghostly Pilferer
1 [OTC:135] Gonti, Lord of Luxury
1 [OTC:21] Heartless Conscription
1 [OTC:300] Hinterland Harbor
1 [OTC:231] Hostage Taker
5 [OTJ:280] Island
1 [OTC:196] Kodama's Reach
1 [OTC:305] Llanowar Wastes
1 [OTC:101] Mind's Dilation
1 [OTC:143] Nashi, Moon Sage's Scion
1 [OTC:77] Oblivion Sower
1 [OTC:199] Ohran Frostfang
1 [OTC:307] Opulent Palace
1 [OTC:22] Orochi Soul-Reaver
1 [OTC:308] Overflowing Basin
1 [OTC:237] Plasm Capture
1 [OTC:147] Predators' Hour
1 [OTC:264] Prismatic Lens
1 [OTC:238] Putrefy
1 [OTC:201] Rampant Growth
1 [OTC:312] Reliquary Tower
1 [OTC:111] Sage of the Beyond
1 [OTC:33] Savvy Trader
1 [OTC:240] Shadowmage Infiltrator
1 [OTC:241] Silent-Blade Oni
1 [OTC:206] Silhana Ledgewalker
1 [OTC:242] Siphon Insight
1 [OTC:114] Slither Blade
1 [OTC:16] Smirking Spelljacker
1 [OTC:267] Sol Ring
1 [OTC:115] Stolen Goods
1 [OTC:325] Sunken Hollow
6 [OTJ:282] Swamp
1 [OTC:328] Temple of Deceit
1 [OTC:330] Temple of Malady
1 [OTC:332] Temple of Mystery
1 [OTC:234] The Mimeoplasm
1 [OTC:243] Thief of Sanity
1 [OTC:150] Thieving Amalgam
1 [OTC:118] Thieving Skydiver
1 [OTC:23] Thieving Varmint
1 [OTC:209] Three Visits
1 [OTC:34] Tower Winder
1 [OTC:121] Triton Shorestalker
1 [OTC:246] Trygon Predator
1 [OTC:337] Twilight Mire
1 [OTC:247] Ukkima, Stalking Shadow
1 [OTC:338] Underground River
1 [OTC:249] Villainous Wealth
1 [OTC:340] Viridescent Bog
1 [OTC:212] Void Attendant
1 [OTC:122] Whirler Rogue
1 [OTC:341] Woodland Cemetery
1 [OTC:342] Yavimaya Coast
SB: 1 [OTC:1] Gonti, Canny Acquisitor
LAYOUT MAIN:(1,1)(NONE,false,50)|([OTC:270],[OTC:13],[OTC:252],[OTC:126],[OTC:215],[OTC:253],[OTC:127],[OTC:188],[OTC:254],[OTC:218],[OTC:280],[OTC:219],[OTC:129],[OTC:92],[OTC:281],[OTC:256],[OTC:282],[OTC:93],[OTC:96],[OTC:288],[OTJ:201],[OTC:38],[OTC:290],[OTC:221],[OTC:293],[OTC:225],[OTC:226],[OTC:134],[OTC:6],[OTC:257],[OTC:296],[OTC:297],[OTJ:285],[OTJ:285],[OTJ:285],[OTJ:285],[OTC:98],[OTC:135],[OTC:21],[OTC:300],[OTC:231],[OTJ:280],[OTJ:280],[OTJ:280],[OTJ:280],[OTJ:280],[OTC:196],[OTC:305],[OTC:101],[OTC:143],[OTC:77],[OTC:199],[OTC:307],[OTC:22],[OTC:308],[OTC:237],[OTC:147],[OTC:264],[OTC:238],[OTC:201],[OTC:312],[OTC:111],[OTC:33],[OTC:240],[OTC:241],[OTC:206],[OTC:242],[OTC:114],[OTC:16],[OTC:267],[OTC:115],[OTC:325],[OTJ:282],[OTJ:282],[OTJ:282],[OTJ:282],[OTJ:282],[OTJ:282],[OTC:328],[OTC:330],[OTC:332],[OTC:234],[OTC:243],[OTC:150],[OTC:118],[OTC:23],[OTC:209],[OTC:34],[OTC:121],[OTC:246],[OTC:337],[OTC:247],[OTC:338],[OTC:249],[OTC:340],[OTC:212],[OTC:122],[OTC:341],[OTC:342])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([OTC:1])
