1 [OTC:251] Academy Manufactor
1 [OTC:125] Aetherborn Marauder
1 [OTC:10] Angelic Sell-Sword
1 [OTC:153] Angrath's Marauders
1 [OTC:252] Arcane Signet
1 [OTC:18] Back in Town
1 [OTJ:240] Bandit's Haul
1 [OTC:271] Battlefield Forge
1 [OTC:272] Blackcleave Cliffs
1 [OTC:273] Bojuka Bog
1 [OTC:274] Bonders' Enclave
1 [OTC:216] Boros Charm
1 [OTC:37] Bounty Board
1 [OTC:217] Breena, the Demagogue
1 [OTC:275] Canyon Slough
1 [OTC:158] Captain Lannery Storm
1 [OTC:159] Captivating Crew
1 [OTC:277] Caves of Koilos
1 [OTC:128] Changeling Outcast
1 [OTC:19] Charred Graverobber
1 [OTC:278] Clifftop Retreat
1 [OTC:279] Command Beacon
1 [OTC:280] Command Tower
1 [OTC:79] Council's Judgment
1 [OTC:130] Curtains' Call
1 [OTC:26] Dead Before Sunrise
1 [OTC:131] Deadly Dispute
1 [OTC:283] Demolition Field
1 [OTC:287] Desolate Mire
1 [OTC:162] Dire Fleet Daredevil
1 [OTC:132] Dire Fleet Ravager
1 [OTC:20] Discreet Retreat
1 [OTC:289] Dragonskull Summit
1 [OTC:293] Exotic Orchard
1 [OTC:133] Fain, the Broker
1 [OTC:134] Feed the Swarm
1 [OTC:295] Fetid Heath
1 [OTC:167] Glittering Stockpile
1 [OTC:36] Graywater's Fixer
1 [OTC:168] Grenzo, Havoc Raiser
1 [OTC:81] Heliod's Intervention
1 [OTC:136] Hex
1 [OTC:170] Humble Defector
1 [OTC:258] Idol of Oblivion
1 [OTC:171] Impulsive Pilferer
1 [OTC:301] Isolated Chapel
1 [OTC:137] Kamber, the Plunderer
1 [OTC:172] Laurine, the Diversion
1 [OTC:233] Life Insurance
1 [OTC:260] Lightning Greaves
1 [OTC:138] Mari, the Killing Quill
1 [OTC:139] Marshland Bloodcaster
1 [OTC:174] Mass Mutiny
1 [OTC:140] Massacre Girl
1 [OTC:83] Mirror Entity
1 [OTC:141] Misfortune Teller
1 [OTC:84] Mistmeadow Skulk
1 [OTC:142] Morbid Opportunist
2 [OTJ:283] Mountain
1 [OTC:144] Nighthawk Scavenger
1 [OTC:306] Nomad Outpost
1 [OTC:145] Ogre Slumlord
1 [OTC:261] Orzhov Signet
1 [OTC:146] Painful Truths
1 [OTC:310] Path of Ancestry
2 [OTJ:277] Plains
1 [OTC:239] Queen Marchesa
1 [OTC:177] Rain of Riches
1 [OTC:265] Rakdos Signet
1 [OTC:148] Rankle, Master of Pranks
1 [OTJ:26] Requisition Raid
1 [OTC:313] Rogue's Passage
1 [OTC:314] Rugged Prairie
1 [OTC:179] Seize the Spotlight
1 [OTC:317] Shadowblood Ridge
1 [OTC:180] Shiny Impetus
1 [OTJ:106] Shoot the Sheriff
1 [OTC:321] Smoldering Marsh
1 [OTC:267] Sol Ring
1 [OTC:323] Sulfurous Springs
1 [OTC:324] Sunhome, Fortress of the Legion
4 [OTJ:281] Swamp
1 [OTC:327] Tainted Peak
1 [OTC:331] Temple of Malice
1 [OTC:333] Temple of Silence
1 [OTC:334] Temple of the False God
1 [OTC:335] Temple of Triumph
1 [OTC:149] Tenured Inkcaster
1 [OTC:269] Trailblazer's Boots
1 [OTC:339] Vault of the Archangel
1 [OTC:151] Veinwitch Coven
1 [OTC:8] Vihaan, Goldwaker
1 [OTC:12] We Ride at Dawn
1 [OTC:152] Witch of the Moors
SB: 1 [OTC:2] Olivia, Opulent Outlaw
LAYOUT MAIN:(1,1)(NONE,false,50)|([OTC:251],[OTC:125],[OTC:10],[OTC:153],[OTC:252],[OTC:18],[OTJ:240],[OTC:271],[OTC:272],[OTC:273],[OTC:274],[OTC:216],[OTC:37],[OTC:217],[OTC:275],[OTC:158],[OTC:159],[OTC:277],[OTC:128],[OTC:19],[OTC:278],[OTC:279],[OTC:280],[OTC:79],[OTC:130],[OTC:26],[OTC:131],[OTC:283],[OTC:287],[OTC:162],[OTC:132],[OTC:20],[OTC:289],[OTC:293],[OTC:133],[OTC:134],[OTC:295],[OTC:167],[OTC:36],[OTC:168],[OTC:81],[OTC:136],[OTC:170],[OTC:258],[OTC:171],[OTC:301],[OTC:137],[OTC:172],[OTC:233],[OTC:260],[OTC:138],[OTC:139],[OTC:174],[OTC:140],[OTC:83],[OTC:141],[OTC:84],[OTC:142],[OTJ:283],[OTJ:283],[OTC:144],[OTC:306],[OTC:145],[OTC:261],[OTC:146],[OTC:310],[OTJ:277],[OTJ:277],[OTC:239],[OTC:177],[OTC:265],[OTC:148],[OTJ:26],[OTC:313],[OTC:314],[OTC:179],[OTC:317],[OTC:180],[OTJ:106],[OTC:321],[OTC:267],[OTC:323],[OTC:324],[OTJ:281],[OTJ:281],[OTJ:281],[OTJ:281],[OTC:327],[OTC:331],[OTC:333],[OTC:334],[OTC:335],[OTC:149],[OTC:269],[OTC:339],[OTC:151],[OTC:8],[OTC:12],[OTC:152])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([OTC:2])
