1 [AKH:1] Angel of Sanctions
1 [FIC:374] Ash Barrens
1 [DMC:142] Atla Palani, Nest Tender
1 [NPH:103] Beast Within
1 [TDM:251] Blossoming Sands
1 [CLU:231] Boros Garrison
1 [BFZ:235] Cinder Glade
1 [C19:1] Cliffside Rescuer
1 [CLU:160] Colossal Majesty
1 [ELD:333] Command Tower
1 [TDC:111] Commander's Insignia
1 [M21:177] Cultivate
1 [BFZ:6] Desolation Twin
1 [C19:3] Doomed Artisan
1 [FDN:622] Dragonmaster Outcast
1 [RTR:123] Druid's Deliverance
1 [ORI:174] Elemental Bond
1 [DGM:68] Emmara Tandris
1 [TDM:255] Evolving Wilds
1 [CON:142] Exotic Orchard
1 [WWK:99] Explore
1 [M13:170] Farseek
1 [MOC:277] Feldon of the Third Path
1 [FRF:99] Flamerush Rider
8 [FIN:306] Forest
1 [NPH:109] Fresh Meat
1 [C19:32] Full Flowering
1 [M10:225] Gargoyle Castle
1 [M13:174] Garruk, Primal Hunter
1 [M15:283] Garruk's Packleader
1 [C19:25] Ghired's Belligerence
1 [CLU:164] Giant Adephage
1 [ZEN:214] Graypelt Refuge
1 [RTR:217] Growing Ranks
1 [CLU:238] Gruul Turf
1 [PLC:149] Harmonize
1 [ONC:99] Hate Mirage
1 [AKH:138] Heart-Piercer Manticore
1 [RAV:21] Hour of Reckoning
1 [TDC:319] Idol of Oblivion
1 [ISD:19] Intangible Virtue
1 [ALA:226] Jungle Shrine
1 [ZEN:217] Kazandu Refuge
1 [JUD:141] Krosan Verge
1 [MRD:199] Lightning Greaves
1 [C19:46] Marisi, Breaker of the Coil
1 [SOM:175] Mimic Vat
1 [ROE:197] Momentous Fall
4 [FIN:303] Mountain
1 [TDC:380] Myriad Landscape
1 [ALA:180] Naya Charm
1 [ALA:227] Naya Panorama
1 [OTC:199] Ohran Frostfang
1 [MBS:15] Phyrexian Rebirth
7 [FIN:294] Plains
1 [FDN:645] Rampaging Baloths
1 [M12:32] Roc Egg
1 [FDN:264] Rogue's Passage
1 [CLU:71] Rootborn Defenses
1 [TDM:265] Rugged Highlands
1 [CHK:239] Sakura-Tribe Elder
1 [OTC:266] Scaretiller
1 [SOI:227] Second Harvest
1 [C19:35] Selesnya Eulogist
1 [CLU:246] Selesnya Sanctuary
1 [FRF:138] Shamanic Revelation
1 [XLN:207] Slice in Twain
1 [SUM:274] Sol Ring
1 [C19:6] Song of the Worldsoul
1 [MRD:246] Soul Foundry
1 [M15:201] Soul of Zendikar
1 [RTR:223] Sundering Growth
1 [ODY:328] Sungrass Prairie
1 [PL21:4] Tahngarth, First Mate
1 [C19:29] Tectonic Hellion
1 [DSK:269] Terramorphic Expanse
1 [M13:193] Thragtusk
1 [RTR:206] Trostani, Selesnya's Voice
1 [RTR:28] Trostani's Judgment
1 [RTR:207] Vitu-Ghazi Guildmage
1 [SCD:215] Voice of Many
1 [RTR:209] Wayfaring Temple
1 [KTK:31] Wingmate Roc
SB: 1 [C19:42] Ghired, Conclave Exile
LAYOUT MAIN:(1,8)(CARD_TYPE,false,50)|([OTC:266])([TDC:319],[MRD:199],[SOM:175],[SUM:274],[MRD:246])([AKH:1],[DMC:142],[C19:1],[BFZ:6],[C19:3],[FDN:622],[DGM:68],[MOC:277],[FRF:99],[M15:283],[CLU:164],[AKH:138],[C19:46],[OTC:199],[FDN:645],[M12:32],[CHK:239],[C19:35],[M15:201],[PL21:4],[C19:29],[M13:193],[RTR:206],[RTR:207],[SCD:215],[RTR:209],[KTK:31])([CLU:160],[TDC:111],[ORI:174],[RTR:217],[ISD:19],[C19:6])([NPH:103],[RTR:123],[NPH:109],[ROE:197],[ALA:180],[CLU:71],[SOI:227],[XLN:207],[RTR:223],[RTR:28])([FIC:374],[TDM:251],[CLU:231],[BFZ:235],[ELD:333],[TDM:255],[CON:142],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[M10:225],[ZEN:214],[CLU:238],[ALA:226],[ZEN:217],[JUD:141],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[TDC:380],[ALA:227],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FIN:294],[FDN:264],[TDM:265],[CLU:246],[ODY:328],[DSK:269])([M13:174])([M21:177],[WWK:99],[M13:170],[C19:32],[C19:25],[PLC:149],[ONC:99],[RAV:21],[MBS:15],[FRF:138])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C19:42])
