1 [40K:9*] And They Shall Know No Fear
1 [40K:264*] Arcane Sanctum
1 [40K:229*] Arcane Signet
1 [40K:29*] Arco-Flagellant
1 [40K:265*] Ash Barrens
1 [40K:104*] Assault Intercessor
1 [40K:182*] Bastion Protector
1 [40K:106*] Belisarius Cawl
1 [40K:107*] Birth of the Imperium
1 [40K:109*] Callidus Assassin
1 [40K:10*] Celestine, the Living Saint
1 [40K:268*] Choked Estuary
1 [40K:183*] Collective Effort
1 [40K:272*] Command Tower
1 [40K:233*] Commander's Sphere
1 [40K:112*] Commissar Severina Raine
1 [40K:113*] Company Commander
1 [40K:114*] Cybernetica Datasmith
1 [40K:274*] Darkwater Catacombs
1 [40K:11*] Defenders of Humanity
1 [40K:116*] Deny the Witch
1 [40K:184*] Deploy to the Front
1 [40K:276*] Dismal Backwater
1 [40K:185*] Entrapment Maneuver
1 [40K:118*] Epistolary Librarian
1 [40K:238*] Everflowing Chalice
1 [40K:277*] Evolving Wilds
1 [40K:278*] Exotic Orchard
1 [40K:120*] Exterminatus
1 [40K:186*] Fell the Mighty
1 [40K:12*] For the Emperor!
1 [40K:13*] Grey Knight Paragon
1 [40K:187*] Hour of Reckoning
1 [40K:127*] Inquisitor Eisenhorn
1 [40K:159*] Inquisitorial Rosette
5 [40K:307*] Island
1 [40K:160*] Knight Paladin
1 [40K:188*] Launch the Fleet
1 [40K:175] Marneus Calgar
1 [40K:189*] Martial Coup
1 [40K:283*] Memorial to Glory
1 [40K:244*] Mind Stone
1 [40K:225*] Mortify
1 [40K:135*] Neyam Shai Murad
1 [40K:287*] Path of Ancestry
8 [40K:306*] Plains
1 [40K:289*] Port Town
1 [40K:290*] Prairie Stream
1 [40K:137*] Primaris Chaplain
1 [40K:50*] Primaris Eliminator
1 [40K:163*] Reaver Titan
1 [40K:193*] Reconnaissance Mission
1 [40K:164*] Redemptor Dreadnought
1 [40K:53*] Sanguinary Priest
1 [40K:293*] Scoured Barrens
1 [40K:25*] Sicarian Infiltrator
1 [40K:141*] Sister Hospitaller
1 [40K:26*] Sister of Silence
1 [40K:142*] Sister Repentia
1 [40K:248*] Skullclamp
1 [40K:294*] Skycloud Expanse
1 [40K:251*] Sol Ring
1 [40K:14*] Space Marine Devastator
1 [40K:15*] Space Marine Scout
1 [40K:295*] Sunken Hollow
7 [40K:314*] Swamp
1 [40K:190*] Swords to Plowshares
1 [40K:254*] Talisman of Dominance
1 [40K:256*] Talisman of Hierarchy
1 [40K:258*] Talisman of Progress
1 [40K:301*] Terramorphic Expanse
1 [40K:122*] The Flesh Is Weak
1 [40K:157*] The Golden Throne
1 [40K:167*] Thunderhawk Gunship
1 [40K:16*] Thunderwolf Cavalry
1 [40K:303*] Tranquil Cove
1 [40K:17*] Triumph of Saint Katherine
1 [40K:18*] Ultramarines Honour Guard
1 [40K:226*] Utter End
1 [40K:27*] Vanguard Suppressor
1 [40K:19*] Vexilus Praetor
1 [40K:20*] Zephyrim
SB: 1 [40K:173] Inquisitor Greyfax
LAYOUT MAIN:(1,1)(NONE,false,50)|([40K:9*],[40K:264*],[40K:229*],[40K:29*],[40K:265*],[40K:104*],[40K:182*],[40K:106*],[40K:107*],[40K:109*],[40K:10*],[40K:268*],[40K:183*],[40K:272*],[40K:233*],[40K:112*],[40K:113*],[40K:114*],[40K:274*],[40K:11*],[40K:116*],[40K:184*],[40K:276*],[40K:185*],[40K:118*],[40K:238*],[40K:277*],[40K:278*],[40K:120*],[40K:186*],[40K:12*],[40K:13*],[40K:187*],[40K:127*],[40K:159*],[40K:307*],[40K:307*],[40K:307*],[40K:307*],[40K:307*],[40K:160*],[40K:188*],[40K:175],[40K:189*],[40K:283*],[40K:244*],[40K:225*],[40K:135*],[40K:287*],[40K:306*],[40K:306*],[40K:306*],[40K:306*],[40K:306*],[40K:306*],[40K:306*],[40K:306*],[40K:289*],[40K:290*],[40K:137*],[40K:50*],[40K:163*],[40K:193*],[40K:164*],[40K:53*],[40K:293*],[40K:25*],[40K:141*],[40K:26*],[40K:142*],[40K:248*],[40K:294*],[40K:251*],[40K:14*],[40K:15*],[40K:295*],[40K:314*],[40K:314*],[40K:314*],[40K:314*],[40K:314*],[40K:314*],[40K:314*],[40K:190*],[40K:254*],[40K:256*],[40K:258*],[40K:301*],[40K:122*],[40K:157*],[40K:167*],[40K:16*],[40K:303*],[40K:17*],[40K:18*],[40K:226*],[40K:27*],[40K:19*],[40K:20*])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([40K:173])
