1 [40K:28*] Anrakyr the Traveller
1 [40K:228*] Arcane Signet
1 [40K:266*] Barren Moor
1 [40K:194*] Beacon of Unrest
1 [40K:30*] Biotransference
1 [40K:231*] Caged Sun
1 [40K:150*] Canoptek Scarab Swarm
1 [40K:151*] Canoptek Spyder
1 [40K:152*] Canoptek Tomb Sentinel
1 [40K:153*] Canoptek Wraith
1 [40K:32*] Chronomancer
1 [40K:234*] Commander's Sphere
1 [40K:154*] Convergence of Dominion
1 [40K:236*] Cranial Plating
1 [40K:33*] Cryptek
1 [40K:155*] Cryptothrall
1 [40K:197*] Darkness
1 [40K:199*] Defile
1 [40K:275*] Desert of the Glorified
1 [40K:200*] Dread Return
1 [40K:237*] Endless Atlas
1 [40K:34*] Flayed One
1 [40K:156*] Ghost Ark
1 [40K:239*] Gilded Lotus
1 [40K:201*] Go for the Throat
1 [40K:240*] Hedron Archive
1 [40K:36*] Hexmark Destroyer
1 [40K:37*] Illuminor Szeras
1 [40K:169] Imotekh the Stormlord
1 [40K:202*] Living Death
1 [40K:38*] Lokhust Heavy Destroyer
1 [40K:39*] Lychguard
1 [40K:243*] Mask of Memory
1 [40K:245*] Mind Stone
1 [40K:203*] Mutilate
1 [40K:285*] Myriad Landscape
1 [40K:246*] Mystic Forge
1 [40K:42*] Necron Deathmark
1 [40K:161*] Necron Monolith
1 [40K:43*] Necron Overlord
1 [40K:162*] Night Scythe
1 [40K:46*] Out of the Tombs
1 [40K:48*] Plasmancer
1 [40K:288*] Polluted Mire
1 [40K:51*] Psychomancer
1 [40K:291*] Reliquary Tower
1 [40K:165*] Resurrection Orb
1 [40K:52*] Royal Warden
1 [40K:54*] Sautekh Immortal
1 [40K:166*] Sceptre of Eternal Glory
1 [40K:247*] Sculpting Steel
1 [40K:55*] Shard of the Nightbringer
1 [40K:56*] Shard of the Void Dragon
1 [40K:57*] Skorpekh Destroyer
1 [40K:58*] Skorpekh Lord
1 [40K:252*] Sol Ring
10 [40K:313*] Swamp
10 [40K:310*] Swamp
10 [40K:312*] Swamp
1 [40K:61*] Technomancer
1 [40K:69*] The War in Heaven
1 [40K:62*] Their Name Is Death
1 [40K:63*] Their Number Is Legion
1 [40K:259*] Thought Vessel
1 [40K:64*] Tomb Blade
1 [40K:168*] Tomb Fortress
1 [40K:65*] Trazyn the Infinite
1 [40K:66*] Triarch Praetorian
1 [40K:67*] Triarch Stalker
1 [40K:260*] Unstable Obelisk
1 [40K:305*] Vault of Whispers
1 [40K:262*] Wayfarer's Bauble
SB: 1 [40K:170] Szarekh, the Silent King
LAYOUT MAIN:(1,1)(NONE,false,50)|([40K:28*],[40K:228*],[40K:266*],[40K:194*],[40K:30*],[40K:231*],[40K:150*],[40K:151*],[40K:152*],[40K:153*],[40K:32*],[40K:234*],[40K:154*],[40K:236*],[40K:33*],[40K:155*],[40K:197*],[40K:199*],[40K:275*],[40K:200*],[40K:237*],[40K:34*],[40K:156*],[40K:239*],[40K:201*],[40K:240*],[40K:36*],[40K:37*],[40K:169],[40K:202*],[40K:38*],[40K:39*],[40K:243*],[40K:245*],[40K:203*],[40K:285*],[40K:246*],[40K:42*],[40K:161*],[40K:43*],[40K:162*],[40K:46*],[40K:48*],[40K:288*],[40K:51*],[40K:291*],[40K:165*],[40K:52*],[40K:54*],[40K:166*],[40K:247*],[40K:55*],[40K:56*],[40K:57*],[40K:58*],[40K:252*],[40K:313*],[40K:313*],[40K:313*],[40K:313*],[40K:313*],[40K:313*],[40K:313*],[40K:313*],[40K:313*],[40K:313*],[40K:310*],[40K:310*],[40K:310*],[40K:310*],[40K:310*],[40K:310*],[40K:310*],[40K:310*],[40K:310*],[40K:310*],[40K:312*],[40K:312*],[40K:312*],[40K:312*],[40K:312*],[40K:312*],[40K:312*],[40K:312*],[40K:312*],[40K:312*],[40K:61*],[40K:69*],[40K:62*],[40K:63*],[40K:259*],[40K:64*],[40K:168*],[40K:65*],[40K:66*],[40K:67*],[40K:260*],[40K:305*],[40K:262*])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([40K:170])
