1 [40K:71*] Aspiring Champion
1 [40K:230*] Assault Suit
1 [40K:266*] Barren Moor
1 [40K:172] Be'lakor, the Dark Master
1 [40K:195*] Bile Blight
1 [40K:221*] Bituminous Blast
1 [40K:204*] Blasphemous Act
1 [40K:31*] Blight Grenade
1 [40K:108*] Blood for the Blood God!
1 [40K:72*] Bloodcrusher of Khorne
1 [40K:73*] Bloodthirster
1 [40K:192*] Brainstorm
1 [40K:110*] Chaos Defiler
1 [40K:111*] Chaos Mutation
1 [40K:74*] Chaos Terminator Lord
1 [40K:205*] Chaos Warp
1 [40K:232*] Chromatic Lantern
1 [40K:271*] Command Tower
1 [40K:235*] Commander's Sphere
1 [40K:273*] Crumbling Necropolis
1 [40K:75*] Dark Apostle
1 [40K:196*] Dark Ritual
1 [40K:198*] Decree of Pain
1 [40K:223*] Deny Reality
1 [40K:276*] Dismal Backwater
1 [40K:117*] Drach'Nyen
1 [40K:277*] Evolving Wilds
1 [40K:119*] Exalted Flamer of Tzeentch
1 [40K:278*] Exotic Orchard
1 [40K:279*] Foreboding Ruins
1 [40K:280*] Forgotten Cave
1 [40K:35*] Great Unclean One
1 [40K:125*] Helbrute
1 [40K:77*] Herald of Slaanesh
1 [40K:23*] Heralds of Tzeentch
8 [40K:308*] Island
1 [40K:78*] Keeper of Secrets
1 [40K:79*] Kharn the Betrayer
1 [40K:128*] Kill! Maim! Burn!
1 [40K:80*] Knight Rampager
1 [40K:81*] Let the Galaxy Burn
1 [40K:24*] Lord of Change
1 [40K:130*] Lucius the Eternal
1 [40K:131*] Magnus the Red
1 [40K:40*] Mandate of Abaddon
1 [40K:284*] Molten Slagheap
1 [40K:41*] Mortarion, Daemon Primarch
8 [40K:316*] Mountain
1 [40K:134*] Mutalith Vortex Beast
1 [40K:82*] Noise Marine
1 [40K:44*] Nurgle's Conscription
1 [40K:45*] Nurgle's Rot
1 [40K:206*] Past in Flames
1 [40K:287*] Path of Ancestry
1 [40K:136*] Pink Horror
1 [40K:47*] Plague Drone
1 [40K:49*] Poxwalkers
1 [40K:207*] Reverberate
1 [40K:85*] Seeker of Slaanesh
1 [40K:59*] Sloppity Bilepiper
1 [40K:250*] Sol Ring
1 [40K:295*] Sunken Hollow
8 [40K:311*] Swamp
1 [40K:296*] Swiftwater Cliffs
1 [40K:253*] Talisman of Creativity
1 [40K:255*] Talisman of Dominance
1 [40K:257*] Talisman of Indulgence
1 [40K:60*] Tallyman of Nurgle
1 [40K:300*] Temple of the False God
1 [40K:301*] Terramorphic Expanse
1 [40K:126*] The Horus Heresy
1 [40K:129*] The Lost and the Damned
1 [40K:139*] The Ruinous Powers
1 [40K:146*] Tzaangor Shaman
1 [40K:68*] Venomcrawler
1 [40K:209*] Warstorm Surge
1 [40K:261*] Wayfarer's Bauble
1 [40K:263*] Worn Powerstone
SB: 1 [40K:171] Abaddon the Despoiler
LAYOUT MAIN:(1,1)(NONE,false,50)|([40K:71*],[40K:230*],[40K:266*],[40K:172],[40K:195*],[40K:221*],[40K:204*],[40K:31*],[40K:108*],[40K:72*],[40K:73*],[40K:192*],[40K:110*],[40K:111*],[40K:74*],[40K:205*],[40K:232*],[40K:271*],[40K:235*],[40K:273*],[40K:75*],[40K:196*],[40K:198*],[40K:223*],[40K:276*],[40K:117*],[40K:277*],[40K:119*],[40K:278*],[40K:279*],[40K:280*],[40K:35*],[40K:125*],[40K:77*],[40K:23*],[40K:308*],[40K:308*],[40K:308*],[40K:308*],[40K:308*],[40K:308*],[40K:308*],[40K:308*],[40K:78*],[40K:79*],[40K:128*],[40K:80*],[40K:81*],[40K:24*],[40K:130*],[40K:131*],[40K:40*],[40K:284*],[40K:41*],[40K:316*],[40K:316*],[40K:316*],[40K:316*],[40K:316*],[40K:316*],[40K:316*],[40K:316*],[40K:134*],[40K:82*],[40K:44*],[40K:45*],[40K:206*],[40K:287*],[40K:136*],[40K:47*],[40K:49*],[40K:207*],[40K:85*],[40K:59*],[40K:250*],[40K:295*],[40K:311*],[40K:311*],[40K:311*],[40K:311*],[40K:311*],[40K:311*],[40K:311*],[40K:311*],[40K:296*],[40K:253*],[40K:255*],[40K:257*],[40K:60*],[40K:300*],[40K:301*],[40K:126*],[40K:129*],[40K:139*],[40K:146*],[40K:68*],[40K:209*],[40K:261*],[40K:263*])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([40K:171])
