1 [MRD:158] Copper Myr
1 [5DN:165] Wayfarer's Bauble
1 [C14:58] Unstable Obelisk
1 [M13:212] Ring of Kalonia
1 [WWK:95] Arbor Elf
1 [LEA:210] Llanowar Elves
1 [M14:169] Elvish Mystic
1 [AER:106] Druid of the Cowl
1 [DOM:159] Elfhame Druid
1 [LRW:204] Elvish Branchbender
1 [ICE:243] Fyndhorn Elder
1 [ZEN:164] Greenweaver Druid
1 [UDS:108] Heart Warden
1 [LRW:227] Leaf Gilder
1 [MIR:234] Quirion Elves
1 [PLS:90] Quirion Explorer
1 [MRD:138] Viridian Joiner
1 [ONS:259] Elvish Vanguard
1 [LGN:127] Gempalm Strider
1 [MOR:130] Lys Alana Bowmaster
1 [LRW:229] Lys Alana Huntmaster
1 [APC:87] Sylvan Messenger
1 [ONS:302] Wirewood Herald
1 [LGN:145] Wirewood Hivemaster
1 [ALA:130] Elvish Visionary
1 [LRW:230] Masked Admirers
1 [M15:199] Shaman of Spring
1 [CNS:38] Realm Seekers
1 [CN2:64] Entourage of Trest
1 [C18:31] Loyal Guardian
1 [GTC:125] Ivy Lane Denizen
1 [LRW:222] Jagged-Scar Archers
1 [M11:198] Sylvan Ranger
1 [M12:176] Garruk's Horde
1 [USG:248] Elvish Lyrist
1 [ONS:258] Elvish Scrapper
1 [LGN:121] Caller of the Claw
1 [ONS:257] Elvish Pioneer
1 [INV:205] Quirion Trailblazer
1 [KLD:173] Wild Wanderer
1 [SOM:111] Bellowing Tanglewurm
1 [SOM:116] Copperhorn Scout
1 [THS:160] Karametra's Acolyte
1 [USG:277] Titania's Chosen
1 [SHM:125] Presence of Gond
1 [ONS:276] Overwhelming Instinct
1 [SCG:126] Primitive Etchings
1 [RNA:134] Rampage of the Clans
1 [ONS:303] Wirewood Pride
1 [M12:180] Hunter's Insight
1 [THS:184] Warriors' Lesson
1 [HOU:110] Ambuscade
1 [EMN:152] Clear Shot
1 [MOR:127] Hunting Triad
39 [LEA:294] Forest
1 [DIS:96] Stomp and Howl
1 [TMP:243] Overrun
1 [MMQ:236] Collective Unconscious
1 [ARN:46] Desert Twister
1 [PLC:149] Harmonize
1 [M13:180] Predatory Rampage
SB: 1 [FDN:217] Dwynen, Gilt-Leaf Daen
LAYOUT MAIN:(1,8)(CARD_TYPE,false,50)|([MRD:158])([5DN:165],[C14:58],[M13:212])([WWK:95],[LEA:210],[M14:169],[AER:106],[DOM:159],[LRW:204],[ICE:243],[ZEN:164],[UDS:108],[LRW:227],[MIR:234],[PLS:90],[MRD:138],[ONS:259],[LGN:127],[MOR:130],[LRW:229],[APC:87],[ONS:302],[LGN:145],[ALA:130],[LRW:230],[M15:199],[CNS:38],[CN2:64],[C18:31],[GTC:125],[LRW:222],[M11:198],[M12:176],[USG:248],[ONS:258],[LGN:121],[ONS:257],[INV:205],[KLD:173],[SOM:111],[SOM:116],[THS:160],[USG:277])([SHM:125],[ONS:276],[SCG:126])([RNA:134],[ONS:303],[M12:180],[THS:184],[HOU:110],[EMN:152])([MOR:127])([LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294],[LEA:294])([DIS:96],[TMP:243],[MMQ:236],[ARN:46],[PLC:149],[M13:180])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([FDN:217])
