1 [MBS:101] Brass Squire
1 [MRD:187] Iron Myr
1 [ZEN:202] Explorer's Scope
1 [THS:222] Witches' Eye
1 [MIR:316] Phyrexian Vault
1 [XLN:244] Prying Blade
1 [DOM:228] Shield of the Realm
1 [M15:227] Rogue's Gloves
1 [M13:214] Ring of Valkas
1 [M13:215] Ring of Xathrid
1 [M13:211] Ring of Evos Isle
1 [THS:219] Prowler's Helm
1 [MRD:203] Mask of Memory
1 [FRF:160] Hero's Blade
1 [MRD:171] Fireshrieker
1 [SOM:206] Strata Scythe
1 [KTK:219] Dragon Throne of Tarkir
1 [ALL:128] Scarab of the Unseen
1 [5DN:165] Wayfarer's Bauble
1 [5DN:128] Guardian Idol
1 [TSP:262] Prismatic Lens
1 [C14:58] Unstable Obelisk
1 [MRD:232] Pyrite Spellbomb
1 [RIX:181] Orazca Relic
1 [M13:220] Trading Post
1 [SOM:148] Culling Dais
1 [M15:132] Brood Keeper
1 [KLD:125] Quicksmith Genius
1 [CSP:100] Thermopod
1 [DKA:93] Hellrider
1 [M19:134] Dark-Dweller Oracle
1 [CN2:50] Crown-Hunter Hireling
1 [EMN:146] Stromkirk Occultist
1 [M15:158] Paragon of Fierce Defiance
1 [C18:23] Loyal Apprentice
1 [THS:119] Dragon Mantle
1 [M15:133] Burning Anger
1 [VIS:88] Mob Mentality
1 [BNG:114] Thunderous Might
1 [TMP:169] Crown of Flames
1 [UDS:93] Mark of Fury
1 [EMN:139] Prophetic Ravings
1 [WTH:89] Betrothed of Fire
1 [USG:177] Bravado
1 [USG:186] Fiery Mantle
1 [TSP:158] Ghitu Firebreathing
1 [APC:57] Bloodfire Infusion
1 [RAV:126] Galvanic Arc
1 [TMP:210] Tooth and Claw
1 [KTK:109] Goblinslide
1 [FRF:110] Outpost Siege
1 [XLN:173] Vance's Blasting Cannons
1 [M14:127] Barrage of Expendables
1 [DST:70] Tears of Rage
1 [M13:140] Magmaquake
1 [RAV:120] Dogpile
1 [GTC:100] Massive Raid
39 [LEA:292] Mountain
1 [AER:96] Release the Gremlins
1 [WWK:74] Chain Reaction
1 [AKH:123] By Force
SB: 1 [DOM:148] Valduk, Keeper of the Flame
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([MBS:101],[MRD:187])([ZEN:202],[THS:222],[MIR:316],[XLN:244],[DOM:228],[M15:227],[M13:214],[M13:215],[M13:211],[THS:219],[MRD:203],[FRF:160],[MRD:171],[SOM:206],[KTK:219],[ALL:128],[5DN:165],[5DN:128],[TSP:262],[C14:58],[MRD:232],[RIX:181],[M13:220],[SOM:148])([M15:132],[KLD:125],[CSP:100],[DKA:93],[M19:134],[CN2:50],[EMN:146],[M15:158],[C18:23])([THS:119],[M15:133],[VIS:88],[BNG:114],[TMP:169],[UDS:93],[EMN:139],[WTH:89],[USG:177],[USG:186],[TSP:158],[APC:57],[RAV:126],[TMP:210],[KTK:109],[FRF:110],[XLN:173],[M14:127])([DST:70],[M13:140],[RAV:120],[GTC:100])([LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292],[LEA:292])([AER:96],[WWK:74],[AKH:123])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([DOM:148])
