1 [MBS:101] Brass Squire
1 [MRD:180] Gold Myr
1 [TMP:296] Manakin
1 [DOM:218] Howling Golem
1 [C15:52] Sandstone Oracle
1 [OGW:164] Hedron Crawler
1 [5DN:165] Wayfarer's Bauble
1 [C14:58] Unstable Obelisk
1 [ZEN:202] Explorer's Scope
1 [XLN:244] Prying Blade
1 [MRD:203] Mask of Memory
1 [M15:227] Rogue's Gloves
1 [M15:212] Avarice Amulet
1 [FRF:160] Hero's Blade
1 [SOM:167] Infiltration Lens
1 [ORI:239] Sigil of Valor
1 [THS:222] Witches' Eye
1 [M15:219] Hot Soup
1 [THS:219] Prowler's Helm
1 [TSP:262] Prismatic Lens
1 [PC2:111] Fractured Powerstone
1 [5DN:128] Guardian Idol
1 [MIR:310] Marble Diamond
1 [HOU:166] Sunset Pyramid
1 [M13:213] Ring of Thune
1 [ROE:216] Dreamstone Hedron
1 [SOM:148] Culling Dais
1 [THS:216] Fleetfeather Sandals
1 [ISD:219] Cobbled Wings
1 [DST:127] Leonin Bola
1 [AKH:230] Honed Khopesh
1 [MRD:193] Leonin Scimitar
1 [SOM:207] Strider Harness
1 [MRD:218] Neurok Hoversail
1 [5DN:12] Raksha Golden Cub
1 [MRD:27] Taj-Nar Swordsmith
1 [C18:4] Loyal Unicorn
1 [CN2:21] Protector of the Crown
1 [CNS:17] Custodi Soulbinders
1 [ZEN:18] Kor Cartographer
1 [SOM:16] Myrsmith
1 [RTR:16] Phantom General
1 [M14:7] Banisher Priest
1 [M11:38] War Priest of Thune
1 [MBS:1] Accorder Paladin
1 [ORI:39] Valor in Akros
1 [JOU:8] Dictate of Heliod
1 [ISD:19] Intangible Virtue
1 [RNA:2] Angelic Exaltation
1 [AER:11] Consulate Crackdown
1 [AKH:13] Forsake the Worldly
1 [GRN:7] Crush Contraband
1 [DIS:8] Condemn
1 [ZEN:4] Brave the Elements
1 [RTR:19] Rootborn Defenses
1 [MOR:26] Swell of Courage
1 [ROE:20] Emerge Unscathed
38 [LEA:286] Plains
1 [NPH:21] Remember the Fallen
1 [C16:5] Sublime Exhalation
1 [ONS:2] Akroma's Vengeance
1 [DOM:8] Board the Weatherlight
SB: 1 [SOM:12] Kemba, Kha Regent
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([MBS:101],[MRD:180],[TMP:296],[DOM:218],[C15:52],[OGW:164])([5DN:165],[C14:58],[ZEN:202],[XLN:244],[MRD:203],[M15:227],[M15:212],[FRF:160],[SOM:167],[ORI:239],[THS:222],[M15:219],[THS:219],[TSP:262],[PC2:111],[5DN:128],[MIR:310],[HOU:166],[M13:213],[ROE:216],[SOM:148],[THS:216],[ISD:219],[DST:127],[AKH:230],[MRD:193],[SOM:207],[MRD:218])([5DN:12],[MRD:27],[C18:4],[CN2:21],[CNS:17],[ZEN:18],[SOM:16],[RTR:16],[M14:7],[M11:38],[MBS:1])([ORI:39],[JOU:8],[ISD:19],[RNA:2],[AER:11])([AKH:13],[GRN:7],[DIS:8],[ZEN:4],[RTR:19],[MOR:26],[ROE:20])([LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286],[LEA:286])([NPH:21],[C16:5],[ONS:2],[DOM:8])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([SOM:12])
