1 [LRW:50] Aethersnipe
1 [2X2:171] Animar, Soul of Elements
1 [CON:134] Armillary Sphere
1 [ROE:2] Artisan of Kozilek
1 [PCY:82] Avatar of Fury
1 [ZEN:157] Baloth Woodcrasher
1 [MMQ:61] Brainstorm
1 [EVE:98] Call the Skybreaker
1 [WWK:74] Chain Reaction
1 [SCG:84] Chartooth Cougar
1 [SLD:1009] Collective Voyage
1 [ARB:51] Colossal Might
1 [ELD:333] Command Tower
1 [M11:51] Conundrum Sphinx
1 [M21:177] Cultivate
1 [PLC:126] Deadwood Treefolk
1 [CMA:80] Death by Dragons
1 [ROE:141] Disaster Radius
1 [OTC:221] Edric, Spymaster of Trest
1 [GPT:111] Electrolyze
1 [SCG:118] Elvish Aberration
1 [TDM:255] Evolving Wilds
1 [DTK:186] Explosive Vegetation
1 [LRW:163] Faultgrinder
1 [FDN:636] Fierce Empath
1 [APC:128] Fire // Ice
1 [CLU:190] Firespout
13 [FIN:306] Forest
1 [TSP:273] Fungal Reaches
1 [M11:175] Garruk Wildspeaker
1 [CLU:223] Gruul Signet
1 [CLU:238] Gruul Turf
1 [LTC:365] Homeward Path
1 [PLS:111] Hull Breach
1 [SCG:121] Hunting Pack
1 [DSC:185] Hydra Omnivore
1 [PLC:158] Intet, the Dreamer
1 [MMQ:254] Invigorate
7 [FIN:297] Island
1 [CLU:239] Izzet Boilerworks
1 [CLU:224] Izzet Signet
1 [ZEN:217] Kazandu Refuge
1 [CHK:225] Kodama's Reach
1 [ONS:272] Krosan Tusker
1 [MRD:199] Lightning Greaves
1 [SCD:150] Magmatic Force
1 [FUT:132] Magus of the Vineyard
8 [FIN:303] Mountain
1 [EVE:110] Nucklavee
1 [APC:116] Prophetic Bolt
1 [WOE:249] Prophetic Prism
1 [ROE:162] Rapacious One
1 [5ED:114] Ray of Command
1 [STH:95] Ruination
1 [M19:255] Rupture Spire
1 [GPT:127] Savage Twister
1 [CLU:247] Simic Growth Chamber
1 [CLU:228] Simic Signet
1 [DIS:130] Simic Sky Swallower
1 [SUM:274] Sol Ring
1 [CM2:50] Spell Crumple
1 [MOR:105] Spitebellows
1 [SCG:143] Temple of the False God
1 [CMD:65] Trench Gorger
1 [C20:193] Tribute to the Wild
1 [ARB:61] Valley Rannet
1 [ARB:62] Vengeful Rebirth
1 [WTH:144] Veteran Explorer
1 [LRW:275] Vivid Crag
1 [LRW:276] Vivid Creek
1 [LRW:277] Vivid Grove
1 [GN3:42] Vow of Flight
1 [MKC:164] Vow of Lightning
1 [GN3:111] Vow of Wildness
SB: 1 [2XM:214] Riku of Two Reflections
LAYOUT MAIN:(1,8)(CARD_TYPE,false,50)|([CON:134],[CLU:223],[CLU:224],[MRD:199],[WOE:249],[CLU:228],[SUM:274])([LRW:50],[2X2:171],[ROE:2],[PCY:82],[ZEN:157],[SCG:84],[M11:51],[PLC:126],[OTC:221],[SCG:118],[LRW:163],[FDN:636],[DSC:185],[PLC:158],[ONS:272],[SCD:150],[FUT:132],[EVE:110],[ROE:162],[DIS:130],[MOR:105],[CMD:65],[ARB:61],[WTH:144])([GN3:42],[MKC:164],[GN3:111])([APC:128])([MMQ:61],[ARB:51],[GPT:111],[SCG:121],[MMQ:254],[APC:116],[5ED:114],[CM2:50],[C20:193])([ELD:333],[TDM:255],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[FIN:306],[TSP:273],[CLU:238],[LTC:365],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[FIN:297],[CLU:239],[ZEN:217],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[FIN:303],[M19:255],[CLU:247],[SCG:143],[LRW:275],[LRW:276],[LRW:277])([M11:175])([EVE:98],[WWK:74],[SLD:1009],[M21:177],[CMA:80],[ROE:141],[DTK:186],[CLU:190],[PLS:111],[CHK:225],[STH:95],[GPT:127],[ARB:62])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([2XM:214])
