1 [LTC:294] Access Tunnel
1 [LTC:265] Anguished Unmaking
1 [LTC:273] Arcane Signet
1 [LTC:295] Ash Barrens
1 [LTC:36] Assemble the Entmoot
1 [LTC:47] Banquet Guests
1 [LTC:48] Bilbo, Birthday Celebrant
1 [LTC:235] Birds of Paradise
1 [LTC:297] Brushland
1 [LTR:197] Butterbur, Bree Innkeeper
1 [LTC:163] Call for Unity
1 [LTC:298] Canopy Vista
1 [LTC:275] Chromatic Lantern
1 [LTC:301] Command Tower
1 [LTC:276] Commander's Sphere
1 [LTC:198] Crypt Incursion
1 [LTC:236] Cultivate
1 [LTC:164] Dawn of Hope
1 [LTC:166] Dusk // Dawn
1 [LTR:7] Eagles of the North
1 [LTC:242] Essence Warden
1 [LTC:306] Evolving Wilds
1 [LTC:307] Exotic Orchard
1 [LTC:55] Farmer Cotton
1 [LTC:244] Farseek
1 [LTC:37] Feasting Hobbit
1 [LTC:167] Fell the Mighty
1 [LTC:11] Field-Tested Frying Pan
4 [LTR:270] Forest
4 [LTR:271] Forest
1 [LTC:311] Fortified Village
1 [LTC:170] Fumigate
1 [LTR:169] Generous Ent
1 [LTC:314] Ghost Quarter
1 [LTC:246] Gilded Goose
1 [LTC:201] Go for the Throat
1 [LTC:26] Gollum, Obsessed Stalker
1 [LTC:316] Graypelt Refuge
1 [LTC:247] Great Oak Guardian
1 [LTC:15] Gwaihir, Greatest of the Eagles
1 [LTC:248] Harmonize
1 [LTC:76] Hithlain Rope
1 [LTC:318] Isolated Chapel
1 [LTR:21] Landroval, Horizon Witness
1 [LTC:27] Lobelia, Defender of Bag End
1 [LTC:173] Mentor of the Meek
1 [LTC:61] Merry, Warden of Isengard
1 [LTR:95] Mirkwood Bats
1 [LTC:269] Mortify
1 [LTC:42] Motivated Pony
1 [LTC:320] Murmuring Bosk
1 [LTC:321] Necroblossom Snarl
1 [LTC:205] Night's Whisper
1 [LTC:17] Of Herbs and Stewed Rabbit
1 [LTC:253] Orchard Strider
1 [LTC:322] Path of Ancestry
1 [LTC:175] Path to Exile
1 [LTC:65] Pippin, Warden of Isengard
2 [LTR:263] Plains
2 [LTR:262] Plains
1 [LTC:283] Pristine Talisman
1 [LTC:43] Prize Pig
1 [LTC:256] Prosperous Innkeeper
1 [LTC:28] Rapacious Guest
1 [LTR:185] Revive the Shire
1 [LTC:326] Rogue's Passage
1 [LTR:27] Rosie Cotton of South Lane
1 [LTC:327] Sandsteppe Citadel
1 [LTC:208] Sanguine Bond
1 [LTC:271] Savvy Hunter
1 [LTC:328] Scattered Groves
1 [LTC:329] Scoured Barrens
1 [LTC:331] Shineshadow Snarl
1 [LTR:30] Shire Shirriff
1 [LTR:261] Shire Terrace
1 [LTC:284] Sol Ring
1 [LTC:336] Sunpetal Grove
2 [LTR:266] Swamp
2 [LTR:267] Swamp
1 [LTC:178] Swords to Plowshares
1 [LTC:12] The Gaffer
1 [LTC:262] Tireless Provisioner
1 [LTC:209] Toxic Deluge
1 [LTC:288] Trading Post
1 [LTC:73] Treebeard, Gracious Host
1 [LTC:291] Well of Lost Dreams
1 [LTC:264] Woodfall Primus
1 [LTC:346] Woodland Cemetery
SB: 1 [LTC:7] Sam, Loyal Attendant
SB: 1 [LTC:2] Frodo, Adventurous Hobbit
LAYOUT MAIN:(1,1)(NONE,false,50)|([LTC:294],[LTC:265],[LTC:273],[LTC:295],[LTC:36],[LTC:47],[LTC:48],[LTC:235],[LTC:297],[LTR:197],[LTC:163],[LTC:298],[LTC:275],[LTC:301],[LTC:276],[LTC:198],[LTC:236],[LTC:164],[LTC:166],[LTR:7],[LTC:242],[LTC:306],[LTC:307],[LTC:55],[LTC:244],[LTC:37],[LTC:167],[LTC:11],[LTR:270],[LTR:270],[LTR:270],[LTR:270],[LTR:271],[LTR:271],[LTR:271],[LTR:271],[LTC:311],[LTC:170],[LTR:169],[LTC:314],[LTC:246],[LTC:201],[LTC:26],[LTC:316],[LTC:247],[LTC:15],[LTC:248],[LTC:76],[LTC:318],[LTR:21],[LTC:27],[LTC:173],[LTC:61],[LTR:95],[LTC:269],[LTC:42],[LTC:320],[LTC:321],[LTC:205],[LTC:17],[LTC:253],[LTC:322],[LTC:175],[LTC:65],[LTR:263],[LTR:263],[LTR:262],[LTR:262],[LTC:283],[LTC:43],[LTC:256],[LTC:28],[LTR:185],[LTC:326],[LTR:27],[LTC:327],[LTC:208],[LTC:271],[LTC:328],[LTC:329],[LTC:331],[LTR:30],[LTR:261],[LTC:284],[LTC:336],[LTR:266],[LTR:266],[LTR:267],[LTR:267],[LTC:178],[LTC:12],[LTC:262],[LTC:209],[LTC:288],[LTC:73],[LTC:291],[LTC:264],[LTC:346])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([LTC:7],[LTC:2])
