1 [PCY:1] Abolish
1 [KTK:2] Abzan Falconer
1 [EOC:147] Adarkar Wastes
1 [KTK:3] Ainok Bond-Kin
1 [WOC:145] Arcane Signet
1 [WOC:62] Austere Command
1 [DIS:159] Azorius Signet
1 [MH2:6] Blacksmith's Skill
1 [M11:8] Blinding Mage
1 [WOC:156] Command Tower
1 [CLB:61] Cone of Cold
1 [GTC:8] Court Street Denizen
1 [KTK:37] Disdainful Stroke
1 [3ED:17] Disenchant
1 [APC:7] Diversionary Tactics
1 [UMA:52] Dreamscape Artist
1 [CMR:556] Eligeth, Crossroads Augur
1 [FRF:12] Elite Scaleguard
1 [LTR:283] Elvish Mariner
1 [EOC:137] Everflowing Chalice
1 [WOC:159] Exotic Orchard
1 [CMM:93] Fall from Favor
1 [ELD:14] Giant Killer
1 [J22:190] Gideon's Lawkeeper
1 [EOC:160] Glacial Fortress
1 [LRW:17] Goldmeadow Harrier
1 [WOT:3] Grasp of Fate
1 [CLB:22] Greatsword of Tyr
1 [CLB:25] Hammers of Moradin
1 [J22:774] Hedron Archive
1 [WOE:247] Hylda's Crown of Winter
12 [KTK:254] Island
1 [J21:204] Junk Winder
1 [J22:206] Law-Rune Enforcer
1 [TPR:58] Mana Leak
1 [TMP:29] Master Decoy
1 [DIS:144] Minister of Impediments
1 [WOC:164] Myriad Landscape
1 [BBD:123] Negate
1 [DKA:16] Niblis of the Urn
1 [DMR:62] Opposition
1 [LTR:218] Pippin, Guard of the Citadel
18 [KTK:250] Plains
1 [VOC:178] Port Town
1 [CMM:833] Promise of Loyalty
1 [VOC:46] Rhoda, Geist Avenger
1 [ONE:68] Serum Snare
1 [WOE:213] Sharae of Numbing Depths
1 [DMU:64] Shore Up
1 [VIS:154] Sisay's Ring
1 [CLB:43] Slaughter the Strong
1 [3ED:274] Sol Ring
1 [CSP:17] Squall Drifter
1 [CLB:338] Stonespeaker Crystal
1 [WOE:33] Stroke of Midnight
1 [MH3:260] Suppression Ray
1 [SLD:1052] Talisman of Progress
1 [THB:246] Temple of Enlightenment
1 [PWAR:223p] Time Wipe
1 [VOC:16] Timin, Youthful Geist
1 [J22:362] Tolarian Kraken
1 [SIR:52] Topplegeist
1 [DSK:306] Unwanted Remake
1 [BRO:71] Urza's Rebuff
1 [VOC:116] Verity Circle
1 [WOC:151] Wayfarer's Bauble
1 [CLB:49] White Plume Adventurer
1 [PORI:84s] Willbreaker
1 [EMA:235] Worn Powerstone
1 [AFR:85] You See a Guard Approach
1 [J21:162] Zhalfirin Decoy
SB: 1 [WOE:206] Hylda of the Icy Crown
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([WOC:145],[DIS:159],[EOC:137],[CLB:22],[J22:774],[WOE:247],[VIS:154],[3ED:274],[CLB:338],[SLD:1052],[WOC:151],[EMA:235])([KTK:2],[KTK:3],[M11:8],[GTC:8],[UMA:52],[CMR:556],[FRF:12],[LTR:283],[ELD:14],[J22:190],[LRW:17],[CLB:25],[J21:204],[J22:206],[TMP:29],[DIS:144],[DKA:16],[LTR:218],[VOC:46],[WOE:213],[CSP:17],[VOC:16],[J22:362],[SIR:52],[CLB:49],[PORI:84s],[J21:162])([APC:7],[CMM:93],[WOT:3],[DMR:62],[VOC:116])([PCY:1],[MH2:6],[KTK:37],[3ED:17],[TPR:58],[BBD:123],[ONE:68],[DMU:64],[WOE:33],[DSK:306],[BRO:71],[AFR:85])([EOC:147],[WOC:156],[WOC:159],[EOC:160],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[WOC:164],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[VOC:178],[THB:246])([WOC:62],[CLB:61],[CMM:833],[CLB:43],[MH3:260],[PWAR:223p])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([WOE:206])
