1 [CLB:54] Aarakocra Sneak
1 [MH3:80] Accursed Marauder
1 [EOC:63] Angel of the Ruins
1 [WOC:145] Arcane Signet
1 [AKH:78] Archfiend of Ifnir
1 [SLD:340] Arvinox, the Mind Flail
1 [DIS:159] Azorius Signet
1 [MB2:5] Cathar Commando
1 [VOC:162] Charcoal Diamond
1 [WOC:155] Choked Estuary
1 [WOC:156] Command Tower
1 [DMU:245] Contaminated Aquifer
1 [MH3:55] Copycrook
1 [AFC:81] Curator of Mysteries
1 [J22:399] Demon's Disciple
1 [AFC:184] Despark
1 [RAV:260] Dimir Signet
1 [KTK:37] Disdainful Stroke
1 [J25:426] Doomed Necromancer
1 [IKO:10] Drannith Healer
1 [UMA:52] Dreamscape Artist
1 [CLB:483] Dungeon Delver
1 [CLB:312] Dungeoneer's Pack
1 [LTR:458] Eagles of the North
1 [WOC:159] Exotic Orchard
1 [CLB:69] Feywild Caretaker
1 [J21:331] Fleshbag Marauder
1 [AFR:224] Hama Pashar, Ruin Seeker
1 [DMU:249] Idyllic Beachfront
8 [KTK:254] Island
1 [NCC:137] Lethal Scheme
1 [PRM:83814] Linvala, Shield of Sea Gate
1 [TPR:58] Mana Leak
1 [EMA:61] Merfolk Looter
1 [AFC:322] Midnight Pathlighter
1 [NEO:63] Mirrorshell Crab
1 [ONE:234] Myr Convert
1 [BBD:123] Negate
1 [STX:304] Oriq Loremage
1 [CLB:141] Passageway Seer
8 [KTK:250] Plains
1 [CLB:908] Port of Karfell
1 [VOC:178] Port Town
1 [GRN:83] Price of Fame
1 [J21:707] Priest of Fell Rites
1 [AFC:278] Radiant Solar
1 [CMR:146] Rakshasa Debaser
1 [CLB:142] Ravenloft Adventurer
1 [ACR:211] Restart Sequence
1 [GN3:37] Run Away Together
1 [CLB:143] Safana, Calimport Cutthroat
1 [J25:486] Scion of Darkness
1 [SLD:732] Selfless Savior
1 [VOW:76] Selhoff Entomber
1 [THB:302] Shatter the Sky
1 [TDM:341] Sidisi, Regent of the Mire
1 [CMR:96] Siren Stormtamer
1 [CLB:915] Snowfield Sinkhole
1 [3ED:274] Sol Ring
1 [DMR:102] Street Wraith
1 [HOU:48] Striped Riverwinder
9 [KTK:258] Swamp
1 [CLB:919] Tainted Field
1 [WOC:169] Tainted Isle
1 [C19:21] Thieving Amalgam
1 [9ED:104] Thought Courier
1 [CLB:100] Tomb of Horrors Adventurer
1 [LTR:111] Troll of Khazad-dum
1 [ISD:122] Unburial Rites
1 [DSK:306] Unwanted Remake
1 [IKO:36] Valiant Rescuer
1 [CLB:155] Vicious Battlerager
1 [DMU:226] Vohar, Vodalian Desecrator
1 [J25:383] Waker of Waves
1 [WOC:151] Wayfarer's Bauble
1 [CLB:49] White Plume Adventurer
1 [J21:275] Windcaller Aven
SB: 1 [AFC:3] Sefris of the Hidden Ways
LAYOUT MAIN:(1,8)(CARD_TYPE,false,50)|([EOC:63],[NEO:63],[ONE:234])([WOC:145],[DIS:159],[VOC:162],[RAV:260],[CLB:312],[3ED:274],[WOC:151])([CLB:54],[MH3:80],[AKH:78],[MB2:5],[MH3:55],[AFC:81],[J22:399],[J25:426],[IKO:10],[UMA:52],[LTR:458],[CLB:69],[J21:331],[AFR:224],[PRM:83814],[EMA:61],[AFC:322],[STX:304],[CLB:141],[J21:707],[AFC:278],[CMR:146],[CLB:142],[CLB:143],[J25:486],[SLD:732],[VOW:76],[TDM:341],[CMR:96],[DMR:102],[HOU:48],[C19:21],[9ED:104],[CLB:100],[LTR:111],[IKO:36],[CLB:155],[DMU:226],[J25:383],[CLB:49],[J21:275])([SLD:340])([CLB:483])([AFC:184],[KTK:37],[NCC:137],[TPR:58],[BBD:123],[GRN:83],[GN3:37],[DSK:306])([WOC:155],[WOC:156],[DMU:245],[WOC:159],[DMU:249],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[CLB:908],[VOC:178],[CLB:915],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[CLB:919],[WOC:169])([ACR:211],[THB:302],[ISD:122])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AFC:3])
