1 [CLB:54] Aarakocra Sneak
1 [CLB:712] Aether Gale
1 [DFT:38] Aether Syphon
1 [M11:43] Alluring Siren
1 [WOC:145] Arcane Signet
1 [RTR:210] Azor's Elocutors
1 [DIS:159] Azorius Signet
1 [CMR:58] Azure Fleet Admiral
1 [MH2:6] Blacksmith's Skill
1 [CMR:59] Body of Knowledge
1 [OTJ:6] Bovine Intervention
1 [LTC:10] Champions of Minas Tirith
1 [CLB:714] Chasm Skulker
1 [FDN:33] Clinquant Skymage
1 [WOC:156] Command Tower
1 [KTK:37] Disdainful Stroke
1 [3ED:17] Disenchant
1 [FDN:588] Dive Down
1 [CM2:26] Duelist's Heritage
1 [CLB:312] Dungeoneer's Pack
1 [WOC:159] Exotic Orchard
1 [CMM:93] Fall from Favor
1 [LTC:21] Fealty to the Realm
1 [VOC:85] Fell the Mighty
1 [CLB:69] Feywild Caretaker
1 [MKM:58] Forensic Researcher
1 [EOC:160] Glacial Fortress
1 [LTR:507] Ioreth of the Healing House
18 [KTK:254] Island
1 [C20:217] Isperia, Supreme Judge
1 [STX:45] Kelpie Guide
1 [ISD:61] Laboratory Maniac
1 [TPR:58] Mana Leak
1 [VOC:165] Marble Diamond
1 [EMA:60] Memory Lapse
1 [WOC:148] Mind Stone
1 [BBD:123] Negate
1 [J22:331] Oneirophage
1 [CMM:47] Palace Jailer
1 [CMM:48] Palace Sentinels
1 [LTR:218] Pippin, Guard of the Citadel
1 [TOR:44] Plagiarize
13 [KTK:250] Plains
1 [VOC:178] Port Town
1 [BFZ:241] Prairie Stream
1 [LTR:219] Prince Imrahil the Fair
1 [J22:792] Psychosis Crawler
1 [MKM:69] Reasonable Doubt
1 [SLD:2029] Resculpt
1 [PCY:18] Reveille Squad
1 [GN3:37] Run Away Together
1 [C16:4] Selfless Squire
1 [VOC:167] Sky Diamond
1 [CLB:43] Slaughter the Strong
1 [3ED:274] Sol Ring
1 [ISD:82] Sturmgeist
1 [SLD:1052] Talisman of Progress
1 [CLB:271] The Council of Four
1 [DFT:68] Thopter Fabricator
1 [MH3:45] Thraben Charm
1 [CLB:100] Tomb of Horrors Adventurer
1 [SLD:1829] Triskaidekaphile
1 [CLB:47] Undercellar Sweep
1 [DSK:306] Unwanted Remake
1 [NEM:140] Viseling
1 [CMM:131] Vizier of Tumbling Sands
1 [WOC:151] Wayfarer's Bauble
1 [CLB:49] White Plume Adventurer
1 [AKH:76] Winds of Rebuke
1 [CLB:52] Your Temple Is Under Attack
SB: 1 [ACR:121] Sokrates, Athenian Teacher
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([J22:792],[NEM:140])([DFT:38],[WOC:145],[DIS:159],[CLB:312],[VOC:165],[WOC:148],[VOC:167],[3ED:274],[SLD:1052],[DFT:68],[WOC:151])([CLB:54],[M11:43],[RTR:210],[CMR:58],[CMR:59],[LTC:10],[CLB:714],[FDN:33],[CLB:69],[MKM:58],[LTR:507],[C20:217],[STX:45],[ISD:61],[J22:331],[CMM:47],[CMM:48],[LTR:218],[LTR:219],[PCY:18],[C16:4],[ISD:82],[CLB:271],[CLB:100],[SLD:1829],[CMM:131],[CLB:49])([CM2:26],[CMM:93],[LTC:21],[CLB:47])([MH2:6],[OTJ:6],[KTK:37],[3ED:17],[FDN:588],[TPR:58],[EMA:60],[BBD:123],[TOR:44],[MKM:69],[SLD:2029],[GN3:37],[MH3:45],[DSK:306],[AKH:76],[CLB:52])([WOC:156],[WOC:159],[EOC:160],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:254],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[VOC:178],[BFZ:241])([CLB:712],[VOC:85],[CLB:43])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([ACR:121])
