1 [GN3:67] Abrade
1 [LCI:132] Ancestors' Aid
1 [J25:516] Ancestral Anger
1 [ELD:112] Barge In
1 [ONE:123] Blazing Crescendo
1 [WTH:92] Boiling Blood
1 [TSR:157] Brute Force
1 [AFC:116] Chain Reaction
1 [VMA:154] Chaos Warp
1 [INV:140] Chaotic Strike
1 [FIN:132] Choco-Comet
1 [LCI:142] Daring Discovery
1 [ELD:243] Dwarven Mine
1 [DMR:118] Empty the Warrens
1 [LTR:122] Erebor Flamesmith
1 [BBD:177] Expedite
1 [LTR:126] Fiery Inscription
1 [VOC:164] Fire Diamond
1 [J21:443] Fists of Flame
1 [WOE:128] Flick a Coin
1 [IKO:119] Forbidden Friendship
1 [SNC:107] Glittering Stockpile
1 [MOC:282] Goblin Instigator
1 [J25:138] Guttersnipe
1 [OGW:164] Hedron Crawler
1 [KTK:111] Hordeling Outburst
1 [J25:565] Infuriate
1 [HOP:115] Iron Myr
1 [CLB:899] Kher Keep
1 [AFR:153] Kick in the Door
1 [VOW:167] Lambholt Raconteur
1 [GRN:109] Legion Warboss
1 [AFC:132] Loyal Apprentice
1 [BLB:144] Might of the Meek
1 [EMA:226] Millikin
1 [WOC:148] Mind Stone
1 [THB:234] Mirror Shield
1 [J22:816] Mishra's Factory
1 [CLB:803] Mizzium Mortars
1 [C15:29] Mizzix's Mastery
1 [EMA:139] Mogg War Marshal
33 [KTK:262] Mountain
1 [ONE:234] Myr Convert
1 [J21:753] Ornithopter of Paradise
1 [EMN:138] Otherworldly Outburst
1 [CM2:207] Palladium Myr
1 [MOM:158] Ral's Reinforcements
1 [LTR:142] Rally at the Hornburg
1 [J21:503] Renegade Tactics
1 [GRN:115] Runaway Steam-Kin
1 [WAR:142] Samut's Sprint
1 [ONE:147] Sawblade Scamp
1 [GNT:42] Siege-Gang Commander
1 [3ED:274] Sol Ring
1 [J22:602] Spark of Creativity
1 [ROE:164] Spawning Breath
1 [MBS:134] Sphere of the Suns
1 [CMM:260] Storm-Kiln Artist
1 [TMP:207] Stun
1 [J22:610] Sudden Breakthrough
1 [FRF:116] Temur Battle Rage
1 [J22:613] Thermo-Alchemist
1 [J25:603] Titan's Strength
1 [WOC:151] Wayfarer's Bauble
1 [CLB:206] Wild Magic Surge
1 [WOE:158] Witch's Mark
1 [J22:626] Young Pyromancer
SB: 1 [J25:76] Zada, Hedron Grinder
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([OGW:164],[HOP:115],[EMA:226],[ONE:234],[J21:753],[CM2:207])([VOC:164],[SNC:107],[WOC:148],[THB:234],[3ED:274],[MBS:134],[WOC:151])([LTR:122],[MOC:282],[J25:138],[VOW:167],[GRN:109],[AFC:132],[EMA:139],[GRN:115],[ONE:147],[GNT:42],[CMM:260],[J22:613],[J22:626])([LTR:126])([GN3:67],[LCI:132],[ELD:112],[ONE:123],[WTH:92],[TSR:157],[VMA:154],[INV:140],[BBD:177],[J21:443],[WOE:128],[J25:565],[BLB:144],[EMN:138],[WAR:142],[ROE:164],[TMP:207],[J22:610],[FRF:116],[J25:603],[CLB:206])([ELD:243],[CLB:899],[J22:816],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262],[KTK:262])([J25:516],[AFC:116],[FIN:132],[LCI:142],[DMR:118],[IKO:119],[KTK:111],[AFR:153],[CLB:803],[C15:29],[MOM:158],[LTR:142],[J21:503],[J22:602],[WOE:158])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([J25:76])
