1 [C17:233] Akoum Refuge
1 [C17:95] Ambition's Cost
1 [C17:96] Anowon, the Ruin Sage
1 [C17:98] Black Market
1 [C17:204] Blade of the Bloodchief
1 [C17:57] Blind Obedience
1 [C17:99] Blood Artist
1 [C17:164] Blood Baron of Vizkopa
1 [C17:100] Blood Tribute
1 [C17:236] Bloodfell Caves
1 [C17:101] Bloodhusk Ritualist
1 [C17:14] Bloodline Necromancer
1 [C17:102] Bloodlord of Vaasgoth
1 [C17:22] Bloodsworn Steward
1 [C17:238] Bojuka Bog
1 [C17:239] Boros Garrison
1 [C17:240] Boros Guildgate
1 [C17:205] Boros Signet
1 [C17:103] Butcher of Malakir
1 [C17:104] Captivating Vampire
1 [C17:241] Cinder Barrens
1 [C17:242] Command Tower
1 [C17:105] Consuming Vapors
1 [C17:167] Crackling Doom
1 [C17:23] Crimson Honor Guard
1 [C17:16] Curse of Disturbance
1 [C17:3] Curse of Vitality
1 [C17:108] Damnable Pact
1 [C17:109] Dark Impostor
1 [C17:25] Disrupt Decorum
1 [C17:208] Door of Destinies
1 [C17:112] Drana, Kalastria Bloodchief
1 [C17:248] Evolving Wilds
1 [C17:113] Falkenrath Noble
1 [C17:60] Fell the Mighty
1 [C17:250] Forsaken Sanctuary
1 [C17:114] Go for the Throat
1 [C17:52] Heirloom Blade
1 [C17:259] Kabira Crossroads
1 [C17:17] Kheru Mind-Eater
1 [C17:5] Kindred Boon
1 [C17:27] Kindred Charge
1 [C17:40] Licia, Sanguine Tribune
1 [C17:116] Malakir Bloodwitch
1 [C17:42] Mathas, Fiend Seeker
1 [C17:179] Merciless Eviction
1 [C17:182] Mortify
4 [C17:305] Mountain
1 [C17:19] New Blood
1 [C17:265] Nomad Outpost
1 [C17:266] Opal Palace
1 [C17:268] Orzhov Basilica
1 [C17:269] Orzhov Guildgate
1 [C17:219] Orzhov Signet
1 [C17:139] Outpost Siege
1 [C17:56] Path of Ancestry
1 [C17:20] Patron of the Vein
1 [C17:120] Pawn of Ulamog
3 [C17:296] Plains
1 [C17:270] Rakdos Carnarium
1 [C17:271] Rakdos Guildgate
1 [C17:221] Rakdos Signet
1 [C17:140] Rakish Heir
1 [C17:122] Read the Bones
1 [C17:70] Return to Dust
1 [C17:123] Sangromancer
1 [C17:124] Sanguine Bond
1 [C17:276] Scoured Barrens
1 [C17:125] Skeletal Scrying
1 [C17:126] Skeletal Vampire
1 [C17:222] Skullclamp
1 [C17:223] Sol Ring
1 [C17:282] Stone Quarry
1 [C17:197] Stromkirk Captain
8 [C17:303] Swamp
1 [C17:76] Swords to Plowshares
1 [C17:127] Syphon Mind
1 [C17:8] Teferi's Protection
1 [C17:285] Terramorphic Expanse
1 [C17:200] Tithe Drinker
1 [C17:128] Underworld Connections
1 [C17:288] Urborg Volcano
1 [C17:129] Vampire Nighthawk
1 [C17:130] Vein Drinker
1 [C17:231] Well of Lost Dreams
1 [C17:294] Wind-Scarred Crag
1 [C17:232] Worn Powerstone
SB: 1 [C17:36] Edgar Markov
LAYOUT MAIN:(1,1)(NONE,false,50)|([C17:233],[C17:95],[C17:96],[C17:98],[C17:204],[C17:57],[C17:99],[C17:164],[C17:100],[C17:236],[C17:101],[C17:14],[C17:102],[C17:22],[C17:238],[C17:239],[C17:240],[C17:205],[C17:103],[C17:104],[C17:241],[C17:242],[C17:105],[C17:167],[C17:23],[C17:16],[C17:3],[C17:108],[C17:109],[C17:25],[C17:208],[C17:112],[C17:248],[C17:113],[C17:60],[C17:250],[C17:114],[C17:52],[C17:259],[C17:17],[C17:5],[C17:27],[C17:40],[C17:116],[C17:42],[C17:179],[C17:182],[C17:305],[C17:305],[C17:305],[C17:305],[C17:19],[C17:265],[C17:266],[C17:268],[C17:269],[C17:219],[C17:139],[C17:56],[C17:20],[C17:120],[C17:296],[C17:296],[C17:296],[C17:270],[C17:271],[C17:221],[C17:140],[C17:122],[C17:70],[C17:123],[C17:124],[C17:276],[C17:125],[C17:126],[C17:222],[C17:223],[C17:282],[C17:197],[C17:303],[C17:303],[C17:303],[C17:303],[C17:303],[C17:303],[C17:303],[C17:303],[C17:76],[C17:127],[C17:8],[C17:285],[C17:200],[C17:128],[C17:288],[C17:129],[C17:130],[C17:231],[C17:294],[C17:232])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C17:36])
