1 [BLC:291] Adarkar Wastes
1 [BLC:170] An Offer You Can't Refuse
1 [BLC:127] Arcane Signet
1 [BLC:135] Baird, Steward of Argive
1 [BLC:27] Bloodroot Apothecary
1 [BLC:163] Body of Knowledge
1 [BLC:208] Broken Wings
1 [BLC:295] Brushland
1 [BLC:296] Canopy Vista
1 [BLC:164] Chasm Skulker
1 [BLC:250] Coiling Oracle
1 [BLC:130] Command Tower
1 [BLC:29] Communal Brewing
1 [BLC:268] Coveted Jewel
1 [BLC:212] Cultivate
1 [BLC:302] Evolving Wilds
1 [BLC:131] Exotic Orchard
1 [BLC:252] Faeburrow Elder
1 [BLC:119] Farseek
1 [BLC:269] Fellwar Stone
1 [BLC:36] Fisher's Talent
1 [BLC:304] Flooded Grove
4 [BLB:377] Forest
1 [BLC:217] Forgotten Ancient
1 [BLC:106] Generous Gift
1 [BLC:270] Ghirapur Orrery
1 [BLC:307] Glacial Fortress
1 [BLC:312] Hinterland Harbor
1 [BLC:140] Hoofprints of the Stag
1 [BLC:166] Illusionist's Gambit
1 [BLC:168] Intellectual Offering
4 [BLB:372] Island
1 [BLB:19] Jolly Gerbils
1 [BLC:225] Jolrael, Mwonvuli Recluse
1 [BLC:226] Kalonian Hydra
1 [BLC:90] Kwain, Itinerant Meddler
1 [BLB:58] Long River's Pull
1 [BLC:143] Loran of the Third Path
1 [BLC:230] Managorger Hydra
1 [BLC:145] Mangara, the Diplomat
1 [BLC:108] Martial Impetus
1 [BLC:280] Mind Stone
1 [BLC:6] Mr. Foxglove
1 [BLC:37] Octomancer
1 [BLC:321] Overflowing Basin
1 [BLB:188] Peerless Recycling
1 [BLC:11] Perch Protection
1 [BLC:171] Perplexing Test
4 [BLB:369] Plains
1 [BLC:323] Prairie Stream
1 [BLC:148] Promise of Loyalty
1 [BLC:282] Psychosis Crawler
1 [BLC:325] Razorverge Thicket
1 [ELD:26] Realm-Cloaked Giant
1 [BLC:132] Reliquary Tower
1 [BLC:151] Riot Control
1 [BLC:235] Rishkar, Peema Renegade
1 [BLC:122] Rites of Flourishing
1 [BLC:328] Seachrome Coast
1 [BLC:329] Seaside Citadel
1 [BLC:152] Secret Rendezvous
1 [BLC:259] Selvala, Explorer Returned
1 [BLC:260] Simic Ascendancy
1 [BLC:332] Skycloud Expanse
1 [BLC:129] Sol Ring
1 [BLC:175] Sphinx of Enlightenment
1 [BLC:238] Spore Frog
1 [BLC:12] Steelburr Champion
1 [BLC:334] Sungrass Prairie
1 [BLC:335] Sunpetal Grove
1 [BLC:158] Sunscorch Regent
1 [BLC:286] Swiftfoot Boots
1 [BLC:109] Swords to Plowshares
1 [BLC:100] Tamiyo, Field Researcher
1 [BLC:339] Temple of Enlightenment
1 [BLC:342] Temple of Mystery
1 [BLC:343] Temple of Plenty
1 [BLC:13] Tempt with Bunnies
1 [BLC:124] Tempt with Discovery
1 [BLC:159] Tenuous Truce
1 [BLC:345] Terramorphic Expanse
1 [BLC:289] Thought Vessel
1 [BLC:347] Thriving Grove
1 [BLC:348] Thriving Heath
1 [BLC:349] Thriving Isle
1 [BLC:178] Triskaidekaphile
1 [BLC:16] Twenty-Toed Toad
1 [BLB:203] Wear Down
1 [BLC:112] Wizard Class
1 [BLC:355] Yavimaya Coast
SB: 1 [BLC:3] Ms. Bumbleflower
LAYOUT MAIN:(1,1)(NONE,false,50)|([BLC:291],[BLC:170],[BLC:127],[BLC:135],[BLC:27],[BLC:163],[BLC:208],[BLC:295],[BLC:296],[BLC:164],[BLC:250],[BLC:130],[BLC:29],[BLC:268],[BLC:212],[BLC:302],[BLC:131],[BLC:252],[BLC:119],[BLC:269],[BLC:36],[BLC:304],[BLB:377],[BLB:377],[BLB:377],[BLB:377],[BLC:217],[BLC:106],[BLC:270],[BLC:307],[BLC:312],[BLC:140],[BLC:166],[BLC:168],[BLB:372],[BLB:372],[BLB:372],[BLB:372],[BLB:19],[BLC:225],[BLC:226],[BLC:90],[BLB:58],[BLC:143],[BLC:230],[BLC:145],[BLC:108],[BLC:280],[BLC:6],[BLC:37],[BLC:321],[BLB:188],[BLC:11],[BLC:171],[BLB:369],[BLB:369],[BLB:369],[BLB:369],[BLC:323],[BLC:148],[BLC:282],[BLC:325],[ELD:26],[BLC:132],[BLC:151],[BLC:235],[BLC:122],[BLC:328],[BLC:329],[BLC:152],[BLC:259],[BLC:260],[BLC:332],[BLC:129],[BLC:175],[BLC:238],[BLC:12],[BLC:334],[BLC:335],[BLC:158],[BLC:286],[BLC:109],[BLC:100],[BLC:339],[BLC:342],[BLC:343],[BLC:13],[BLC:124],[BLC:159],[BLC:345],[BLC:289],[BLC:347],[BLC:348],[BLC:349],[BLC:178],[BLC:16],[BLB:203],[BLC:112],[BLC:355])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BLC:3])
